
-------------------- Trial 0  --------------------

Trial 0 Training NaiveBayesTrainer with 2791 instances
Trial 0 Training NaiveBayesTrainer finished
Trial 0 Trainer NaiveBayesTrainer training data accuracy = 0.7201719813686851
Trial 0 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.4908616187989556 most-frequent-tag baseline=0.08431884503148518
                            label   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  |total
  0                      Riesling 132   .   .  96   .   .   .   .   .   .   .   1   .   .  15   .   2   1  81   .   .   .   .  |328
  1                Cabernet_Franc   .   .   .   .   .   .   .   .   .   5   .   5   .   .  49  18  14   .   .  17   1   .   .  |109
  2 Cabernet_Sauvignon_and_Blends   .   .   2   1   .   .   .   .   .  21   .  11   .   .  94  36  46   .   .  40   .   .   .  |251
  3                    Chardonnay   1   .   . 336   .   .   .   .   .   .   .   .   .   .  26   .   1   .  37   1   .   .   .  |402
  4                  Chenin_Blanc   5   .   .  53   .   .   .   .   .   .   .   .   .   .   4   .   .   .  64   .   1   .   .  |127
  5                Gewurztraminer   3   .   .  14   .   .   .   .   .   .   .   1   .   .  12   .   2   .  40   1   .   .   .  |73
  6                      Grenache   1   .   .   .   .   .   8   .   .   2   .  10   .   . 102  68  12   .   2  68   2   .   .  |275
  7              Gruner_Veltliner  12   .   .  33   .   .   .   .   .   .   .   2   .   .   6   1   .   2  14   .   .   .   .  |70
  8                        Malbec   .   .   1   .   .   .   .   .   .   2   .   3   .   .  54  11   7   .   .  42   1   .   .  |121
  9                        Merlot   .   .   .   .   .   .   .   .   . 119   .  19   .   . 122  24  59   .   .  57   .   .   .  |400
 10                     Mourvedre   .   .   .   1   .   .   .   .   .   3   1   2   .   .  19  21  12   .   .  33   .   .   .  |92
 11                      Nebbiolo   .   .   .   .   .   .   .   .   .   7   . 404   .   .  40   4  89   .   1   4   .   .   .  |549
 12                  Petite_Sirah   .   .   1   .   .   .   .   .   .   3   .   5   1   .  14   6   6   .   .  72   .   .   6  |114
 13                    Pinot_Gris   2   .   .  39   .   .   .   .   .   .   .   .   .   1   3   .   2   .  46   .   .   .   .  |93
 14                    Pinot_Noir   .   .   .   9   .   .   .   .   .   .   .   8   .   . 502   2   6   .   2  14   1   .   .  |544
 15                  Rhone_Blends   1   .   .   5   .   .   .   .   .   2   .   4   .   .  88 363   7   .   2  53   1   .   .  |526
 16                    Sangiovese   .   .   .   .   .   .   .   .   .   .   .  60   .   .  44   8 399   .   .   5   .   .   .  |516
 17               Sauvignon_Blanc   2   .   . 183   .   .   .   .   .   .   .   .   .   .  12   .   .  48  30   .   .   .   .  |275
 18                      Semillon   .   .   .  14   .   .   .   .   .   .   .   1   .   .   2   .   .   1 444   .   .   .   .  |462
 19                  Shiraz/Syrah   .   .   .   .   .   .   .   .   .   .   .   4   .   . 115  52  13   .   . 296   .   .   .  |480
 20                   Tempranillo   .   .   .   .   .   .   .   .   .   1   .   5   .   . 107  10  19   .   1  67 124   .   .  |334
 21                      Viognier   1   .   .  52   .   .   .   .   .   .   .   .   .   .   2   1   1   .  20   1   .   .   .  |78
 22                     Zinfandel   .   .   .   .   .   .   .   .   .   3   .   2   .   . 156  17  14   .   .  84   .   .  16  |292

Trial 0 Trainer NaiveBayesTrainer test data precision(Riesling) = 0.825
Trial 0 Trainer NaiveBayesTrainer test data precision(Cabernet_Franc) = 1.0
Trial 0 Trainer NaiveBayesTrainer test data precision(Cabernet_Sauvignon_and_Blends) = 0.5
Trial 0 Trainer NaiveBayesTrainer test data precision(Chardonnay) = 0.4019138755980861
Trial 0 Trainer NaiveBayesTrainer test data precision(Chenin_Blanc) = 1.0
Trial 0 Trainer NaiveBayesTrainer test data precision(Gewurztraminer) = 1.0
Trial 0 Trainer NaiveBayesTrainer test data precision(Grenache) = 1.0
Trial 0 Trainer NaiveBayesTrainer test data precision(Gruner_Veltliner) = 1.0
Trial 0 Trainer NaiveBayesTrainer test data precision(Malbec) = 1.0
Trial 0 Trainer NaiveBayesTrainer test data precision(Merlot) = 0.7083333333333334
Trial 0 Trainer NaiveBayesTrainer test data precision(Mourvedre) = 1.0
Trial 0 Trainer NaiveBayesTrainer test data precision(Nebbiolo) = 0.7385740402193784
Trial 0 Trainer NaiveBayesTrainer test data precision(Petite_Sirah) = 1.0
Trial 0 Trainer NaiveBayesTrainer test data precision(Pinot_Gris) = 1.0
Trial 0 Trainer NaiveBayesTrainer test data precision(Pinot_Noir) = 0.3161209068010076
Trial 0 Trainer NaiveBayesTrainer test data precision(Rhone_Blends) = 0.5654205607476636
Trial 0 Trainer NaiveBayesTrainer test data precision(Sangiovese) = 0.5611814345991561
Trial 0 Trainer NaiveBayesTrainer test data precision(Sauvignon_Blanc) = 0.9230769230769231
Trial 0 Trainer NaiveBayesTrainer test data precision(Semillon) = 0.5663265306122449
Trial 0 Trainer NaiveBayesTrainer test data precision(Shiraz/Syrah) = 0.34619883040935673
Trial 0 Trainer NaiveBayesTrainer test data precision(Tempranillo) = 0.9465648854961832
Trial 0 Trainer NaiveBayesTrainer test data precision(Viognier) = 1.0
Trial 0 Trainer NaiveBayesTrainer test data precision(Zinfandel) = 0.7272727272727273
Trial 0 Trainer NaiveBayesTrainer test data recall(Riesling) = 0.4024390243902439
Trial 0 Trainer NaiveBayesTrainer test data recall(Cabernet_Franc) = 0.0
Trial 0 Trainer NaiveBayesTrainer test data recall(Cabernet_Sauvignon_and_Blends) = 0.00796812749003984
Trial 0 Trainer NaiveBayesTrainer test data recall(Chardonnay) = 0.835820895522388
Trial 0 Trainer NaiveBayesTrainer test data recall(Chenin_Blanc) = 0.0
Trial 0 Trainer NaiveBayesTrainer test data recall(Gewurztraminer) = 0.0
Trial 0 Trainer NaiveBayesTrainer test data recall(Grenache) = 0.02909090909090909
Trial 0 Trainer NaiveBayesTrainer test data recall(Gruner_Veltliner) = 0.0
Trial 0 Trainer NaiveBayesTrainer test data recall(Malbec) = 0.0
Trial 0 Trainer NaiveBayesTrainer test data recall(Merlot) = 0.2975
Trial 0 Trainer NaiveBayesTrainer test data recall(Mourvedre) = 0.010869565217391304
Trial 0 Trainer NaiveBayesTrainer test data recall(Nebbiolo) = 0.7358834244080146
Trial 0 Trainer NaiveBayesTrainer test data recall(Petite_Sirah) = 0.008771929824561403
Trial 0 Trainer NaiveBayesTrainer test data recall(Pinot_Gris) = 0.010752688172043012
Trial 0 Trainer NaiveBayesTrainer test data recall(Pinot_Noir) = 0.9227941176470589
Trial 0 Trainer NaiveBayesTrainer test data recall(Rhone_Blends) = 0.6901140684410646
Trial 0 Trainer NaiveBayesTrainer test data recall(Sangiovese) = 0.7732558139534884
Trial 0 Trainer NaiveBayesTrainer test data recall(Sauvignon_Blanc) = 0.17454545454545456
Trial 0 Trainer NaiveBayesTrainer test data recall(Semillon) = 0.961038961038961
Trial 0 Trainer NaiveBayesTrainer test data recall(Shiraz/Syrah) = 0.6166666666666667
Trial 0 Trainer NaiveBayesTrainer test data recall(Tempranillo) = 0.3712574850299401
Trial 0 Trainer NaiveBayesTrainer test data recall(Viognier) = 0.0
Trial 0 Trainer NaiveBayesTrainer test data recall(Zinfandel) = 0.0547945205479452
Trial 0 Trainer NaiveBayesTrainer test data F1(Riesling) = 0.540983606557377
Trial 0 Trainer NaiveBayesTrainer test data F1(Cabernet_Franc) = 0.0
Trial 0 Trainer NaiveBayesTrainer test data F1(Cabernet_Sauvignon_and_Blends) = 0.01568627450980392
Trial 0 Trainer NaiveBayesTrainer test data F1(Chardonnay) = 0.54281098546042
Trial 0 Trainer NaiveBayesTrainer test data F1(Chenin_Blanc) = 0.0
Trial 0 Trainer NaiveBayesTrainer test data F1(Gewurztraminer) = 0.0
Trial 0 Trainer NaiveBayesTrainer test data F1(Grenache) = 0.05653710247349823
Trial 0 Trainer NaiveBayesTrainer test data F1(Gruner_Veltliner) = 0.0
Trial 0 Trainer NaiveBayesTrainer test data F1(Malbec) = 0.0
Trial 0 Trainer NaiveBayesTrainer test data F1(Merlot) = 0.41901408450704225
Trial 0 Trainer NaiveBayesTrainer test data F1(Mourvedre) = 0.02150537634408602
Trial 0 Trainer NaiveBayesTrainer test data F1(Nebbiolo) = 0.7372262773722627
Trial 0 Trainer NaiveBayesTrainer test data F1(Petite_Sirah) = 0.017391304347826087
Trial 0 Trainer NaiveBayesTrainer test data F1(Pinot_Gris) = 0.021276595744680854
Trial 0 Trainer NaiveBayesTrainer test data F1(Pinot_Noir) = 0.47091932457786123
Trial 0 Trainer NaiveBayesTrainer test data F1(Rhone_Blends) = 0.6215753424657534
Trial 0 Trainer NaiveBayesTrainer test data F1(Sangiovese) = 0.6503667481662592
Trial 0 Trainer NaiveBayesTrainer test data F1(Sauvignon_Blanc) = 0.29357798165137616
Trial 0 Trainer NaiveBayesTrainer test data F1(Semillon) = 0.7126805778491171
Trial 0 Trainer NaiveBayesTrainer test data F1(Shiraz/Syrah) = 0.4434456928838952
Trial 0 Trainer NaiveBayesTrainer test data F1(Tempranillo) = 0.5333333333333333
Trial 0 Trainer NaiveBayesTrainer test data F1(Viognier) = 0.0
Trial 0 Trainer NaiveBayesTrainer test data F1(Zinfandel) = 0.1019108280254777
Trial 0 Trainer NaiveBayesTrainer test data accuracy = 0.4908616187989556

-------------------- Trial 1  --------------------

Trial 1 Training NaiveBayesTrainer with 2791 instances
Trial 1 Training NaiveBayesTrainer finished
Trial 1 Trainer NaiveBayesTrainer training data accuracy = 0.7273378717305625
Trial 1 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.4956227921978191 most-frequent-tag baseline=0.08739056980494547
                            label   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  |total
  0                      Riesling 185   .   .  48   .   .   .   .   .   .   .   .   .   .   9   1   5   6  66   .   .   .   .  |320
  1                Cabernet_Franc   .   .   .   .   .   .   .   .   .   6   .  15   .   .  31  30  29   .   .   7   .   .   .  |118
  2 Cabernet_Sauvignon_and_Blends   .   .   .   .   .   .   .   .   .   3   .  12   .   .  42  51 119   .   .  23   1   .   .  |251
  3                    Chardonnay   1   .   . 355   .   .   .   .   .   1   .   2   .   .  19   .   .   1  33   .   .   .   .  |412
  4                  Chenin_Blanc  13   .   .  44   1   .   .   .   .   .   .   .   .   .   2   1   .   .  63   1   .   .   .  |125
  5                Gewurztraminer   6   .   .  12   .   .   .   .   .   .   .   7   .   .   9   3   2   .  32   3   .   .   .  |74
  6                      Grenache   1   .   .   .   .   .   4   .   .   .   .  14   .   .  77 114  30   .   1  44   1   .   .  |286
  7              Gruner_Veltliner  30   .   .  19   .   .   .   .   .   .   .   .   .   .   4   .   5   3  14   .   .   .   .  |75
  8                        Malbec   .   .   1   .   .   .   .   .   .   .   .   5   .   .  19  22  25   .   .  29   4   .   .  |105
  9                        Merlot   .   .   .   1   .   .   .   .   .  21   .  45   .   .  60  61 182   1   .  48   .   .   .  |419
 10                     Mourvedre   .   .   .   .   .   .   .   .   .   .   1   4   .   .  10  34  19   .   .  22   1   .   .  |91
 11                      Nebbiolo   .   .   .   .   .   .   .   .   .   .   . 380   .   .  10   4 131   1   1   3   1   .   .  |531
 12                  Petite_Sirah   .   .   .   .   .   .   .   .   .   .   .  12   3   .   5  14  16   .   1  54   .   .   .  |105
 13                    Pinot_Gris   5   .   .  29   .   .   .   .   .   .   .   1   .   1   1   1   4   1  49   .   .   .   .  |92
 14                    Pinot_Noir   1   .   .   6   .   .   .   .   .   .   .  15   .   . 474  26  32   .   2  12   1   .   .  |569
 15                  Rhone_Blends   1   .   .   1   .   .   .   .   .   .   .   9   .   .  39 409  19   .   .  33   1   .   .  |512
 16                    Sangiovese   .   .   .   .   .   .   .   .   .   .   .  32   .   .   9   7 450   .   .   1   .   .   .  |499
 17               Sauvignon_Blanc  19   .   .  92   .   .   .   .   .   .   .   .   .   .   5   4   1 104  34   .   .   .   .  |259
 18                      Semillon   .   .   .  14   .   .   1   .   .   .   .   .   .   .   1   .   .   3 444   .   .   .   .  |463
 19                  Shiraz/Syrah   .   .   .   .   .   .   .   .   .   .   .  10   .   .  71  87  43   .   . 284   .   .   .  |495
 20                   Tempranillo   .   .   .   .   .   .   .   .   .   .   .  16   .   .  52  42  82   .   1  54  89   .   .  |336
 21                      Viognier   1   .   .  52   .   .   .   .   .   .   .   .   .   .   1   3   3   .  23   .   .   .   .  |83
 22                     Zinfandel   .   .   .   .   .   .   .   .   .   .   .   4   .   . 105  48  45   .   1  66   .   .  22  |291

Trial 1 Trainer NaiveBayesTrainer test data precision(Riesling) = 0.7034220532319392
Trial 1 Trainer NaiveBayesTrainer test data precision(Cabernet_Franc) = 1.0
Trial 1 Trainer NaiveBayesTrainer test data precision(Cabernet_Sauvignon_and_Blends) = 0.0
Trial 1 Trainer NaiveBayesTrainer test data precision(Chardonnay) = 0.5274888558692422
Trial 1 Trainer NaiveBayesTrainer test data precision(Chenin_Blanc) = 1.0
Trial 1 Trainer NaiveBayesTrainer test data precision(Gewurztraminer) = 1.0
Trial 1 Trainer NaiveBayesTrainer test data precision(Grenache) = 0.8
Trial 1 Trainer NaiveBayesTrainer test data precision(Gruner_Veltliner) = 1.0
Trial 1 Trainer NaiveBayesTrainer test data precision(Malbec) = 1.0
Trial 1 Trainer NaiveBayesTrainer test data precision(Merlot) = 0.6774193548387096
Trial 1 Trainer NaiveBayesTrainer test data precision(Mourvedre) = 1.0
Trial 1 Trainer NaiveBayesTrainer test data precision(Nebbiolo) = 0.6518010291595198
Trial 1 Trainer NaiveBayesTrainer test data precision(Petite_Sirah) = 1.0
Trial 1 Trainer NaiveBayesTrainer test data precision(Pinot_Gris) = 1.0
Trial 1 Trainer NaiveBayesTrainer test data precision(Pinot_Noir) = 0.4492890995260663
Trial 1 Trainer NaiveBayesTrainer test data precision(Rhone_Blends) = 0.42515592515592515
Trial 1 Trainer NaiveBayesTrainer test data precision(Sangiovese) = 0.36231884057971014
Trial 1 Trainer NaiveBayesTrainer test data precision(Sauvignon_Blanc) = 0.8666666666666667
Trial 1 Trainer NaiveBayesTrainer test data precision(Semillon) = 0.5803921568627451
Trial 1 Trainer NaiveBayesTrainer test data precision(Shiraz/Syrah) = 0.4152046783625731
Trial 1 Trainer NaiveBayesTrainer test data precision(Tempranillo) = 0.898989898989899
Trial 1 Trainer NaiveBayesTrainer test data precision(Viognier) = 1.0
Trial 1 Trainer NaiveBayesTrainer test data precision(Zinfandel) = 1.0
Trial 1 Trainer NaiveBayesTrainer test data recall(Riesling) = 0.578125
Trial 1 Trainer NaiveBayesTrainer test data recall(Cabernet_Franc) = 0.0
Trial 1 Trainer NaiveBayesTrainer test data recall(Cabernet_Sauvignon_and_Blends) = 0.0
Trial 1 Trainer NaiveBayesTrainer test data recall(Chardonnay) = 0.8616504854368932
Trial 1 Trainer NaiveBayesTrainer test data recall(Chenin_Blanc) = 0.008
Trial 1 Trainer NaiveBayesTrainer test data recall(Gewurztraminer) = 0.0
Trial 1 Trainer NaiveBayesTrainer test data recall(Grenache) = 0.013986013986013986
Trial 1 Trainer NaiveBayesTrainer test data recall(Gruner_Veltliner) = 0.0
Trial 1 Trainer NaiveBayesTrainer test data recall(Malbec) = 0.0
Trial 1 Trainer NaiveBayesTrainer test data recall(Merlot) = 0.050119331742243436
Trial 1 Trainer NaiveBayesTrainer test data recall(Mourvedre) = 0.01098901098901099
Trial 1 Trainer NaiveBayesTrainer test data recall(Nebbiolo) = 0.7156308851224106
Trial 1 Trainer NaiveBayesTrainer test data recall(Petite_Sirah) = 0.02857142857142857
Trial 1 Trainer NaiveBayesTrainer test data recall(Pinot_Gris) = 0.010869565217391304
Trial 1 Trainer NaiveBayesTrainer test data recall(Pinot_Noir) = 0.8330404217926186
Trial 1 Trainer NaiveBayesTrainer test data recall(Rhone_Blends) = 0.798828125
Trial 1 Trainer NaiveBayesTrainer test data recall(Sangiovese) = 0.9018036072144289
Trial 1 Trainer NaiveBayesTrainer test data recall(Sauvignon_Blanc) = 0.4015444015444015
Trial 1 Trainer NaiveBayesTrainer test data recall(Semillon) = 0.958963282937365
Trial 1 Trainer NaiveBayesTrainer test data recall(Shiraz/Syrah) = 0.5737373737373738
Trial 1 Trainer NaiveBayesTrainer test data recall(Tempranillo) = 0.2648809523809524
Trial 1 Trainer NaiveBayesTrainer test data recall(Viognier) = 0.0
Trial 1 Trainer NaiveBayesTrainer test data recall(Zinfandel) = 0.07560137457044673
Trial 1 Trainer NaiveBayesTrainer test data F1(Riesling) = 0.6346483704974272
Trial 1 Trainer NaiveBayesTrainer test data F1(Cabernet_Franc) = 0.0
Trial 1 Trainer NaiveBayesTrainer test data F1(Cabernet_Sauvignon_and_Blends) = 0.0
Trial 1 Trainer NaiveBayesTrainer test data F1(Chardonnay) = 0.6543778801843317
Trial 1 Trainer NaiveBayesTrainer test data F1(Chenin_Blanc) = 0.015873015873015872
Trial 1 Trainer NaiveBayesTrainer test data F1(Gewurztraminer) = 0.0
Trial 1 Trainer NaiveBayesTrainer test data F1(Grenache) = 0.027491408934707903
Trial 1 Trainer NaiveBayesTrainer test data F1(Gruner_Veltliner) = 0.0
Trial 1 Trainer NaiveBayesTrainer test data F1(Malbec) = 0.0
Trial 1 Trainer NaiveBayesTrainer test data F1(Merlot) = 0.09333333333333332
Trial 1 Trainer NaiveBayesTrainer test data F1(Mourvedre) = 0.02173913043478261
Trial 1 Trainer NaiveBayesTrainer test data F1(Nebbiolo) = 0.6822262118491921
Trial 1 Trainer NaiveBayesTrainer test data F1(Petite_Sirah) = 0.05555555555555556
Trial 1 Trainer NaiveBayesTrainer test data F1(Pinot_Gris) = 0.02150537634408602
Trial 1 Trainer NaiveBayesTrainer test data F1(Pinot_Noir) = 0.583743842364532
Trial 1 Trainer NaiveBayesTrainer test data F1(Rhone_Blends) = 0.5549525101763908
Trial 1 Trainer NaiveBayesTrainer test data F1(Sangiovese) = 0.5169442848937392
Trial 1 Trainer NaiveBayesTrainer test data F1(Sauvignon_Blanc) = 0.5488126649076516
Trial 1 Trainer NaiveBayesTrainer test data F1(Semillon) = 0.723127035830619
Trial 1 Trainer NaiveBayesTrainer test data F1(Shiraz/Syrah) = 0.4817642069550467
Trial 1 Trainer NaiveBayesTrainer test data F1(Tempranillo) = 0.4091954022988506
Trial 1 Trainer NaiveBayesTrainer test data F1(Viognier) = 0.0
Trial 1 Trainer NaiveBayesTrainer test data F1(Zinfandel) = 0.14057507987220447
Trial 1 Trainer NaiveBayesTrainer test data accuracy = 0.4956227921978191

-------------------- Trial 2  --------------------

Trial 2 Training NaiveBayesTrainer with 2791 instances
Trial 2 Training NaiveBayesTrainer finished
Trial 2 Trainer NaiveBayesTrainer training data accuracy = 0.7280544607667503
Trial 2 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.48210720319459377 most-frequent-tag baseline=0.0866226386115804
                            label   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  |total
  0                      Riesling 145   .   .  66   .   .   .   .   .   .   .   1   .   .   8   1   .   . 103   .   .   .   .  |324
  1                Cabernet_Franc   .   .   2   .   .   .   .   .   .   3   .  15   .   .  42  19  32   .   .   4   1   .   .  |118
  2 Cabernet_Sauvignon_and_Blends   .   .   9   .   .   .   .   .   .   8   .  18   .   .  61  22  96   .   .  23   .   .   .  |237
  3                    Chardonnay   2   .   1 315   .   .   .   .   .   .   .   2   .   .  25   .   .   .  66   .   .   .   .  |411
  4                  Chenin_Blanc   6   .   .  29   .   .   .   .   .   .   .   .   .   .   4   .   .   .  78   .   .   .   .  |117
  5                Gewurztraminer   4   .   .   8   .   .   .   .   .   .   .   3   .   .  11   .   1   1  47   1   .   .   .  |76
  6                      Grenache   1   .   .   .   .   .   5   .   .   .   .  15   .   . 108  71  24   .   1  42   6   .   .  |273
  7              Gruner_Veltliner  17   .   .  23   .   .   .   .   .   .   .   .   .   .   6   1   3   1  22   1   .   .   .  |74
  8                        Malbec   .   .   1   .   .   .   .   .   .   .   .   5   .   .  49  14  16   .   .  32   7   .   .  |124
  9                        Merlot   .   .   3   1   .   .   .   .   .  51   .  60   .   .  83  38 138   .   .  42   2   .   .  |418
 10                     Mourvedre   .   .   .   1   .   .   .   .   .   .   2   4   .   .  16  27  19   .   .  20   3   .   .  |92
 11                      Nebbiolo   .   .   .   .   .   .   .   .   .   .   . 401   .   .  16   4 110   1   1   2   .   .   .  |535
 12                  Petite_Sirah   .   .   .   .   .   .   .   .   .   .   .   6   1   .  12   8  12   .   2  47   .   .   8  |96
 13                    Pinot_Gris   2   .   .  37   .   .   .   .   .   .   .   .   .   1   2   .   3   .  45   .   .   .   .  |90
 14                    Pinot_Noir   .   .   .   2   .   .   .   .   .   .   .  22   .   . 501   3  23   .   1  11   1   .   .  |564
 15                  Rhone_Blends   1   .   .   2   .   .   .   .   .   1   .  11   .   .  70 384  15   .   3  40   1   .   .  |528
 16                    Sangiovese   .   .   .   .   .   .   .   .   .   .   .  62   .   .  20   4 424   .   .   3   1   .   .  |514
 17               Sauvignon_Blanc   8   .   . 130   .   .   .   .   .   .   .   .   .   .   7   1   .  61  67   .   .   .   .  |274
 18                      Semillon   .   .   .   7   .   .   .   .   .   .   .   .   .   .   1   1   .   . 430   .   .   .   .  |439
 19                  Shiraz/Syrah   .   .   .   .   .   .   .   .   .   .   .  10   1   . 132  82  34   .   . 247   3   .   2  |511
 20                   Tempranillo   .   .   .   .   .   .   .   .   .   .   .  15   .   .  66  17  43   .   2  51 136   .   .  |330
 21                      Viognier   1   .   .  43   .   .   .   .   .   .   .   .   .   .   2   1   2   .  30   .   .   .   .  |79
 22                     Zinfandel   .   .   .   .   .   .   .   .   .   1   .   7   .   . 154  21  26   .   .  52   .   .  26  |287

Trial 2 Trainer NaiveBayesTrainer test data precision(Riesling) = 0.7754010695187166
Trial 2 Trainer NaiveBayesTrainer test data precision(Cabernet_Franc) = 1.0
Trial 2 Trainer NaiveBayesTrainer test data precision(Cabernet_Sauvignon_and_Blends) = 0.5625
Trial 2 Trainer NaiveBayesTrainer test data precision(Chardonnay) = 0.4743975903614458
Trial 2 Trainer NaiveBayesTrainer test data precision(Chenin_Blanc) = 1.0
Trial 2 Trainer NaiveBayesTrainer test data precision(Gewurztraminer) = 1.0
Trial 2 Trainer NaiveBayesTrainer test data precision(Grenache) = 1.0
Trial 2 Trainer NaiveBayesTrainer test data precision(Gruner_Veltliner) = 1.0
Trial 2 Trainer NaiveBayesTrainer test data precision(Malbec) = 1.0
Trial 2 Trainer NaiveBayesTrainer test data precision(Merlot) = 0.796875
Trial 2 Trainer NaiveBayesTrainer test data precision(Mourvedre) = 1.0
Trial 2 Trainer NaiveBayesTrainer test data precision(Nebbiolo) = 0.6103500761035008
Trial 2 Trainer NaiveBayesTrainer test data precision(Petite_Sirah) = 0.5
Trial 2 Trainer NaiveBayesTrainer test data precision(Pinot_Gris) = 1.0
Trial 2 Trainer NaiveBayesTrainer test data precision(Pinot_Noir) = 0.35888252148997135
Trial 2 Trainer NaiveBayesTrainer test data precision(Rhone_Blends) = 0.5340751043115438
Trial 2 Trainer NaiveBayesTrainer test data precision(Sangiovese) = 0.4152791380999021
Trial 2 Trainer NaiveBayesTrainer test data precision(Sauvignon_Blanc) = 0.953125
Trial 2 Trainer NaiveBayesTrainer test data precision(Semillon) = 0.47884187082405344
Trial 2 Trainer NaiveBayesTrainer test data precision(Shiraz/Syrah) = 0.39967637540453077
Trial 2 Trainer NaiveBayesTrainer test data precision(Tempranillo) = 0.84472049689441
Trial 2 Trainer NaiveBayesTrainer test data precision(Viognier) = 1.0
Trial 2 Trainer NaiveBayesTrainer test data precision(Zinfandel) = 0.7222222222222222
Trial 2 Trainer NaiveBayesTrainer test data recall(Riesling) = 0.44753086419753085
Trial 2 Trainer NaiveBayesTrainer test data recall(Cabernet_Franc) = 0.0
Trial 2 Trainer NaiveBayesTrainer test data recall(Cabernet_Sauvignon_and_Blends) = 0.0379746835443038
Trial 2 Trainer NaiveBayesTrainer test data recall(Chardonnay) = 0.7664233576642335
Trial 2 Trainer NaiveBayesTrainer test data recall(Chenin_Blanc) = 0.0
Trial 2 Trainer NaiveBayesTrainer test data recall(Gewurztraminer) = 0.0
Trial 2 Trainer NaiveBayesTrainer test data recall(Grenache) = 0.018315018315018316
Trial 2 Trainer NaiveBayesTrainer test data recall(Gruner_Veltliner) = 0.0
Trial 2 Trainer NaiveBayesTrainer test data recall(Malbec) = 0.0
Trial 2 Trainer NaiveBayesTrainer test data recall(Merlot) = 0.12200956937799043
Trial 2 Trainer NaiveBayesTrainer test data recall(Mourvedre) = 0.021739130434782608
Trial 2 Trainer NaiveBayesTrainer test data recall(Nebbiolo) = 0.7495327102803738
Trial 2 Trainer NaiveBayesTrainer test data recall(Petite_Sirah) = 0.010416666666666666
Trial 2 Trainer NaiveBayesTrainer test data recall(Pinot_Gris) = 0.011111111111111112
Trial 2 Trainer NaiveBayesTrainer test data recall(Pinot_Noir) = 0.8882978723404256
Trial 2 Trainer NaiveBayesTrainer test data recall(Rhone_Blends) = 0.7272727272727273
Trial 2 Trainer NaiveBayesTrainer test data recall(Sangiovese) = 0.8249027237354085
Trial 2 Trainer NaiveBayesTrainer test data recall(Sauvignon_Blanc) = 0.22262773722627738
Trial 2 Trainer NaiveBayesTrainer test data recall(Semillon) = 0.979498861047836
Trial 2 Trainer NaiveBayesTrainer test data recall(Shiraz/Syrah) = 0.48336594911937375
Trial 2 Trainer NaiveBayesTrainer test data recall(Tempranillo) = 0.4121212121212121
Trial 2 Trainer NaiveBayesTrainer test data recall(Viognier) = 0.0
Trial 2 Trainer NaiveBayesTrainer test data recall(Zinfandel) = 0.09059233449477352
Trial 2 Trainer NaiveBayesTrainer test data F1(Riesling) = 0.5675146771037182
Trial 2 Trainer NaiveBayesTrainer test data F1(Cabernet_Franc) = 0.0
Trial 2 Trainer NaiveBayesTrainer test data F1(Cabernet_Sauvignon_and_Blends) = 0.07114624505928854
Trial 2 Trainer NaiveBayesTrainer test data F1(Chardonnay) = 0.586046511627907
Trial 2 Trainer NaiveBayesTrainer test data F1(Chenin_Blanc) = 0.0
Trial 2 Trainer NaiveBayesTrainer test data F1(Gewurztraminer) = 0.0
Trial 2 Trainer NaiveBayesTrainer test data F1(Grenache) = 0.03597122302158274
Trial 2 Trainer NaiveBayesTrainer test data F1(Gruner_Veltliner) = 0.0
Trial 2 Trainer NaiveBayesTrainer test data F1(Malbec) = 0.0
Trial 2 Trainer NaiveBayesTrainer test data F1(Merlot) = 0.21161825726141079
Trial 2 Trainer NaiveBayesTrainer test data F1(Mourvedre) = 0.042553191489361694
Trial 2 Trainer NaiveBayesTrainer test data F1(Nebbiolo) = 0.6728187919463087
Trial 2 Trainer NaiveBayesTrainer test data F1(Petite_Sirah) = 0.020408163265306124
Trial 2 Trainer NaiveBayesTrainer test data F1(Pinot_Gris) = 0.02197802197802198
Trial 2 Trainer NaiveBayesTrainer test data F1(Pinot_Noir) = 0.5112244897959184
Trial 2 Trainer NaiveBayesTrainer test data F1(Rhone_Blends) = 0.615878107457899
Trial 2 Trainer NaiveBayesTrainer test data F1(Sangiovese) = 0.5524429967426709
Trial 2 Trainer NaiveBayesTrainer test data F1(Sauvignon_Blanc) = 0.36094674556213013
Trial 2 Trainer NaiveBayesTrainer test data F1(Semillon) = 0.6432311144353029
Trial 2 Trainer NaiveBayesTrainer test data F1(Shiraz/Syrah) = 0.437555358724535
Trial 2 Trainer NaiveBayesTrainer test data F1(Tempranillo) = 0.5539714867617108
Trial 2 Trainer NaiveBayesTrainer test data F1(Viognier) = 0.0
Trial 2 Trainer NaiveBayesTrainer test data F1(Zinfandel) = 0.1609907120743034
Trial 2 Trainer NaiveBayesTrainer test data accuracy = 0.48210720319459377

-------------------- Trial 3  --------------------

Trial 3 Training NaiveBayesTrainer with 2791 instances
Trial 3 Training NaiveBayesTrainer finished
Trial 3 Trainer NaiveBayesTrainer training data accuracy = 0.723038337513436
Trial 3 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.4798034096144985 most-frequent-tag baseline=0.08524036246352326
                            label   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  |total
  0                      Riesling 128   .   .  51   .   .   .   .   .   1   .   1   .   .   9   .   .   2 139   .   .   .   .  |331
  1                Cabernet_Franc   .   1   .   1   .   .   .   .   .   5   .  17   .   .  39  18  20   .   .   6   .   .   .  |107
  2 Cabernet_Sauvignon_and_Blends   .   .   1   .   .   .   .   .   .  15   .  26   .   .  54  63  84   .   1  16   .   .   .  |260
  3                    Chardonnay   .   .   . 306   .   .   .   .   .   1   .   1   .   .  13   2   1   .  74   1   1   .   .  |400
  4                  Chenin_Blanc   2   .   .  37   .   .   .   .   .   .   .   .   .   .   4   .   .   .  74   .   .   .   .  |117
  5                Gewurztraminer   2   .   .   8   .   .   .   .   .   .   .   3   .   .   7   .   2   .  54   1   .   .   .  |77
  6                      Grenache   .   .   .   .   .   .   5   .   .   1   .  15   .   .  97 103  19   .   2  28   1   .   .  |271
  7              Gruner_Veltliner  16   .   .  26   .   .   .   .   .   .   .   1   .   .   4   1   .   3  21   .   .   .   .  |72
  8                        Malbec   .   .   1   .   .   .   .   .   .   .   .   5   .   .  40  28  19   .   .  20   3   .   .  |116
  9                        Merlot   .   .   .   .   .   .   .   .   .  86   .  44   .   .  72  66 125   .   .  13   .   .   .  |406
 10                     Mourvedre   .   .   .   .   .   .   .   .   .   1   3   4   .   .  18  34  16   .   .  16   .   .   .  |92
 11                      Nebbiolo   .   .   .   1   .   .   .   .   .   1   . 412   .   .  15   7 100   .   .   1   .   .   .  |537
 12                  Petite_Sirah   .   .   .   .   .   .   .   .   .   6   .  13   3   .   6  18  14   .   1  38   .   .   4  |103
 13                    Pinot_Gris   3   .   .  27   .   .   .   .   .   .   .   .   .   1   2   .   2   1  57   .   .   .   .  |93
 14                    Pinot_Noir   .   .   .   9   .   .   .   .   .   .   .  13   .   . 494   5  18   .   3  13   .   .   .  |555
 15                  Rhone_Blends   1   .   .   4   .   .   .   .   .   3   .   6   .   .  63 409   9   .   4  24   .   .   .  |523
 16                    Sangiovese   .   .   .   .   .   .   .   .   .   .   .  54   .   .  26   6 432   .   1   2   1   .   .  |522
 17               Sauvignon_Blanc   7   .   . 113   .   .   .   .   .   1   .   .   .   .   9   .   .  79  61   .   .   .   .  |270
 18                      Semillon   .   .   .   6   .   .   1   .   .   .   .   1   .   .   1   .   .   . 414   .   .   .   .  |423
 19                  Shiraz/Syrah   .   .   .   .   .   .   .   .   .   3   .  11   1   . 123 102  33   .   . 240   .   .   1  |514
 20                   Tempranillo   .   .   .   .   .   .   .   .   .   2   .  23   .   . 104  32  61   .   1  39  88   .   .  |350
 21                      Viognier   .   .   .  40   .   .   .   .   .   .   .   .   .   .   2   1   1   .  35   .   .   .   .  |79
 22                     Zinfandel   .   .   .   .   .   .   .   .   .   7   .  12   .   . 142  41  23   .   1  45   .   .  22  |293

Trial 3 Trainer NaiveBayesTrainer test data precision(Riesling) = 0.8050314465408805
Trial 3 Trainer NaiveBayesTrainer test data precision(Cabernet_Franc) = 1.0
Trial 3 Trainer NaiveBayesTrainer test data precision(Cabernet_Sauvignon_and_Blends) = 0.5
Trial 3 Trainer NaiveBayesTrainer test data precision(Chardonnay) = 0.4864864864864865
Trial 3 Trainer NaiveBayesTrainer test data precision(Chenin_Blanc) = 1.0
Trial 3 Trainer NaiveBayesTrainer test data precision(Gewurztraminer) = 1.0
Trial 3 Trainer NaiveBayesTrainer test data precision(Grenache) = 0.8333333333333334
Trial 3 Trainer NaiveBayesTrainer test data precision(Gruner_Veltliner) = 1.0
Trial 3 Trainer NaiveBayesTrainer test data precision(Malbec) = 1.0
Trial 3 Trainer NaiveBayesTrainer test data precision(Merlot) = 0.6466165413533834
Trial 3 Trainer NaiveBayesTrainer test data precision(Mourvedre) = 1.0
Trial 3 Trainer NaiveBayesTrainer test data precision(Nebbiolo) = 0.622356495468278
Trial 3 Trainer NaiveBayesTrainer test data precision(Petite_Sirah) = 0.75
Trial 3 Trainer NaiveBayesTrainer test data precision(Pinot_Gris) = 1.0
Trial 3 Trainer NaiveBayesTrainer test data precision(Pinot_Noir) = 0.36755952380952384
Trial 3 Trainer NaiveBayesTrainer test data precision(Rhone_Blends) = 0.43696581196581197
Trial 3 Trainer NaiveBayesTrainer test data precision(Sangiovese) = 0.44126659856996936
Trial 3 Trainer NaiveBayesTrainer test data precision(Sauvignon_Blanc) = 0.9294117647058824
Trial 3 Trainer NaiveBayesTrainer test data precision(Semillon) = 0.43902439024390244
Trial 3 Trainer NaiveBayesTrainer test data precision(Shiraz/Syrah) = 0.47713717693836977
Trial 3 Trainer NaiveBayesTrainer test data precision(Tempranillo) = 0.9361702127659575
Trial 3 Trainer NaiveBayesTrainer test data precision(Viognier) = 1.0
Trial 3 Trainer NaiveBayesTrainer test data precision(Zinfandel) = 0.8148148148148148
Trial 3 Trainer NaiveBayesTrainer test data recall(Riesling) = 0.3867069486404834
Trial 3 Trainer NaiveBayesTrainer test data recall(Cabernet_Franc) = 0.009345794392523364
Trial 3 Trainer NaiveBayesTrainer test data recall(Cabernet_Sauvignon_and_Blends) = 0.0038461538461538464
Trial 3 Trainer NaiveBayesTrainer test data recall(Chardonnay) = 0.765
Trial 3 Trainer NaiveBayesTrainer test data recall(Chenin_Blanc) = 0.0
Trial 3 Trainer NaiveBayesTrainer test data recall(Gewurztraminer) = 0.0
Trial 3 Trainer NaiveBayesTrainer test data recall(Grenache) = 0.01845018450184502
Trial 3 Trainer NaiveBayesTrainer test data recall(Gruner_Veltliner) = 0.0
Trial 3 Trainer NaiveBayesTrainer test data recall(Malbec) = 0.0
Trial 3 Trainer NaiveBayesTrainer test data recall(Merlot) = 0.21182266009852216
Trial 3 Trainer NaiveBayesTrainer test data recall(Mourvedre) = 0.03260869565217391
Trial 3 Trainer NaiveBayesTrainer test data recall(Nebbiolo) = 0.7672253258845437
Trial 3 Trainer NaiveBayesTrainer test data recall(Petite_Sirah) = 0.02912621359223301
Trial 3 Trainer NaiveBayesTrainer test data recall(Pinot_Gris) = 0.010752688172043012
Trial 3 Trainer NaiveBayesTrainer test data recall(Pinot_Noir) = 0.8900900900900901
Trial 3 Trainer NaiveBayesTrainer test data recall(Rhone_Blends) = 0.7820267686424475
Trial 3 Trainer NaiveBayesTrainer test data recall(Sangiovese) = 0.8275862068965517
Trial 3 Trainer NaiveBayesTrainer test data recall(Sauvignon_Blanc) = 0.29259259259259257
Trial 3 Trainer NaiveBayesTrainer test data recall(Semillon) = 0.9787234042553191
Trial 3 Trainer NaiveBayesTrainer test data recall(Shiraz/Syrah) = 0.4669260700389105
Trial 3 Trainer NaiveBayesTrainer test data recall(Tempranillo) = 0.25142857142857145
Trial 3 Trainer NaiveBayesTrainer test data recall(Viognier) = 0.0
Trial 3 Trainer NaiveBayesTrainer test data recall(Zinfandel) = 0.07508532423208192
Trial 3 Trainer NaiveBayesTrainer test data F1(Riesling) = 0.5224489795918367
Trial 3 Trainer NaiveBayesTrainer test data F1(Cabernet_Franc) = 0.018518518518518517
Trial 3 Trainer NaiveBayesTrainer test data F1(Cabernet_Sauvignon_and_Blends) = 0.0076335877862595426
Trial 3 Trainer NaiveBayesTrainer test data F1(Chardonnay) = 0.5947521865889213
Trial 3 Trainer NaiveBayesTrainer test data F1(Chenin_Blanc) = 0.0
Trial 3 Trainer NaiveBayesTrainer test data F1(Gewurztraminer) = 0.0
Trial 3 Trainer NaiveBayesTrainer test data F1(Grenache) = 0.036101083032490974
Trial 3 Trainer NaiveBayesTrainer test data F1(Gruner_Veltliner) = 0.0
Trial 3 Trainer NaiveBayesTrainer test data F1(Malbec) = 0.0
Trial 3 Trainer NaiveBayesTrainer test data F1(Merlot) = 0.31910946196660483
Trial 3 Trainer NaiveBayesTrainer test data F1(Mourvedre) = 0.06315789473684211
Trial 3 Trainer NaiveBayesTrainer test data F1(Nebbiolo) = 0.6872393661384487
Trial 3 Trainer NaiveBayesTrainer test data F1(Petite_Sirah) = 0.056074766355140186
Trial 3 Trainer NaiveBayesTrainer test data F1(Pinot_Gris) = 0.021276595744680854
Trial 3 Trainer NaiveBayesTrainer test data F1(Pinot_Noir) = 0.5202738283307003
Trial 3 Trainer NaiveBayesTrainer test data F1(Rhone_Blends) = 0.560657984921179
Trial 3 Trainer NaiveBayesTrainer test data F1(Sangiovese) = 0.575616255829447
Trial 3 Trainer NaiveBayesTrainer test data F1(Sauvignon_Blanc) = 0.44507042253521123
Trial 3 Trainer NaiveBayesTrainer test data F1(Semillon) = 0.6061493411420205
Trial 3 Trainer NaiveBayesTrainer test data F1(Shiraz/Syrah) = 0.471976401179941
Trial 3 Trainer NaiveBayesTrainer test data F1(Tempranillo) = 0.39639639639639646
Trial 3 Trainer NaiveBayesTrainer test data F1(Viognier) = 0.0
Trial 3 Trainer NaiveBayesTrainer test data F1(Zinfandel) = 0.1375
Trial 3 Trainer NaiveBayesTrainer test data accuracy = 0.4798034096144985

-------------------- Trial 4  --------------------

Trial 4 Training NaiveBayesTrainer with 2791 instances
Trial 4 Training NaiveBayesTrainer finished
Trial 4 Trainer NaiveBayesTrainer training data accuracy = 0.7348620566105338
Trial 4 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.4794962371371525 most-frequent-tag baseline=0.08493318998617724
                            label   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  |total
  0                      Riesling 135   .   .  61   .   .   .   .   .   .   .   2   .   .  18   2   4   9 103   1   .   .   .  |335
  1                Cabernet_Franc   .   .   1   .   .   .   .   .   .   3   .   4   .   .  47  26  31   .   2   8   1   .   .  |123
  2 Cabernet_Sauvignon_and_Blends   .   .   1   1   .   .   .   .   .  16   .   1   .   .  63  52  85   .   .  19   .   .   .  |238
  3                    Chardonnay   .   .   . 315   .   .   .   .   .   .   .   .   .   .  45   3   1   3  57   .   .   .   .  |424
  4                  Chenin_Blanc   3   .   .  31   .   .   .   .   .   .   .   .   .   .   9   .   .   5  78   .   .   .   .  |126
  5                Gewurztraminer   3   .   .   9   .   .   .   .   .   .   .   4   .   .   7   2   2   1  39   1   .   .   .  |68
  6                      Grenache   .   .   .   .   .   .   .   .   .   6   .   2   .   . 104 118  23   .   1  38   1   .   1  |294
  7              Gruner_Veltliner  21   .   .  20   .   .   .   .   .   .   .   .   .   .   9   1   5   5  17   .   .   .   .  |78
  8                        Malbec   .   .   1   .   .   .   .   .   .   1   .   5   .   .  37  29  18   .   .  25   2   .   .  |118
  9                        Merlot   .   .   1   .   .   .   .   .   . 101   .   6   .   .  84  51 123   .   .  29   .   .   .  |395
 10                     Mourvedre   .   .   .   .   .   .   .   .   .   1   1   1   .   .  17  31  21   1   .  19   .   .   1  |93
 11                      Nebbiolo   .   .   .   .   .   .   .   .   .   4   . 296   .   .  15  10 226   1   .   1   .   .   .  |553
 12                  Petite_Sirah   .   .   .   .   .   .   .   .   .   2   .   2   .   .   8  15  13   .   .  53   .   .  10  |103
 13                    Pinot_Gris   2   .   .  24   .   .   .   .   .   .   .   .   .   .   5   .   4   3  56   .   .   .   .  |94
 14                    Pinot_Noir   .   .   .   8   .   .   .   .   .   1   .   3   .   . 505   5  21   .   2   7   .   .   .  |552
 15                  Rhone_Blends   .   .   .   2   .   .   .   .   .   5   .   1   .   .  63 396  10   .   1  27   .   .   .  |505
 16                    Sangiovese   .   .   .   .   .   .   .   .   .   2   .  11   .   .  24   6 453   .   .   5   .   .   .  |501
 17               Sauvignon_Blanc   8   .   .  77   .   .   .   .   .   .   .   .   .   .  10   1   2 122  48   2   .   .   .  |270
 18                      Semillon   .   .   .  11   .   .   .   .   .   1   .   .   .   .   2   2   .   2 437   .   .   .   .  |455
 19                  Shiraz/Syrah   .   .   .   .   .   .   .   .   .   .   .   2   .   .  86 101  35   .   . 260   .   .   .  |484
 20                   Tempranillo   .   .   .   .   .   .   .   .   .   4   .   4   .   . 118  34  56   .   .  52  79   .   .  |347
 21                      Viognier   .   .   .  34   .   .   .   .   .   .   .   .   .   .   5   2   2   .  31   .   .   .   .  |74
 22                     Zinfandel   .   .   .   1   .   .   .   .   .   6   .   2   .   . 133  31  23   .   .  64   .   .  21  |281

Trial 4 Trainer NaiveBayesTrainer test data precision(Riesling) = 0.7848837209302325
Trial 4 Trainer NaiveBayesTrainer test data precision(Cabernet_Franc) = 1.0
Trial 4 Trainer NaiveBayesTrainer test data precision(Cabernet_Sauvignon_and_Blends) = 0.25
Trial 4 Trainer NaiveBayesTrainer test data precision(Chardonnay) = 0.5303030303030303
Trial 4 Trainer NaiveBayesTrainer test data precision(Chenin_Blanc) = 1.0
Trial 4 Trainer NaiveBayesTrainer test data precision(Gewurztraminer) = 1.0
Trial 4 Trainer NaiveBayesTrainer test data precision(Grenache) = 1.0
Trial 4 Trainer NaiveBayesTrainer test data precision(Gruner_Veltliner) = 1.0
Trial 4 Trainer NaiveBayesTrainer test data precision(Malbec) = 1.0
Trial 4 Trainer NaiveBayesTrainer test data precision(Merlot) = 0.6601307189542484
Trial 4 Trainer NaiveBayesTrainer test data precision(Mourvedre) = 1.0
Trial 4 Trainer NaiveBayesTrainer test data precision(Nebbiolo) = 0.8554913294797688
Trial 4 Trainer NaiveBayesTrainer test data precision(Petite_Sirah) = 1.0
Trial 4 Trainer NaiveBayesTrainer test data precision(Pinot_Gris) = 1.0
Trial 4 Trainer NaiveBayesTrainer test data precision(Pinot_Noir) = 0.35714285714285715
Trial 4 Trainer NaiveBayesTrainer test data precision(Rhone_Blends) = 0.43137254901960786
Trial 4 Trainer NaiveBayesTrainer test data precision(Sangiovese) = 0.3911917098445596
Trial 4 Trainer NaiveBayesTrainer test data precision(Sauvignon_Blanc) = 0.8026315789473685
Trial 4 Trainer NaiveBayesTrainer test data precision(Semillon) = 0.5011467889908257
Trial 4 Trainer NaiveBayesTrainer test data precision(Shiraz/Syrah) = 0.425531914893617
Trial 4 Trainer NaiveBayesTrainer test data precision(Tempranillo) = 0.9518072289156626
Trial 4 Trainer NaiveBayesTrainer test data precision(Viognier) = 1.0
Trial 4 Trainer NaiveBayesTrainer test data precision(Zinfandel) = 0.6363636363636364
Trial 4 Trainer NaiveBayesTrainer test data recall(Riesling) = 0.40298507462686567
Trial 4 Trainer NaiveBayesTrainer test data recall(Cabernet_Franc) = 0.0
Trial 4 Trainer NaiveBayesTrainer test data recall(Cabernet_Sauvignon_and_Blends) = 0.004201680672268907
Trial 4 Trainer NaiveBayesTrainer test data recall(Chardonnay) = 0.7429245283018868
Trial 4 Trainer NaiveBayesTrainer test data recall(Chenin_Blanc) = 0.0
Trial 4 Trainer NaiveBayesTrainer test data recall(Gewurztraminer) = 0.0
Trial 4 Trainer NaiveBayesTrainer test data recall(Grenache) = 0.0
Trial 4 Trainer NaiveBayesTrainer test data recall(Gruner_Veltliner) = 0.0
Trial 4 Trainer NaiveBayesTrainer test data recall(Malbec) = 0.0
Trial 4 Trainer NaiveBayesTrainer test data recall(Merlot) = 0.25569620253164554
Trial 4 Trainer NaiveBayesTrainer test data recall(Mourvedre) = 0.010752688172043012
Trial 4 Trainer NaiveBayesTrainer test data recall(Nebbiolo) = 0.5352622061482821
Trial 4 Trainer NaiveBayesTrainer test data recall(Petite_Sirah) = 0.0
Trial 4 Trainer NaiveBayesTrainer test data recall(Pinot_Gris) = 0.0
Trial 4 Trainer NaiveBayesTrainer test data recall(Pinot_Noir) = 0.9148550724637681
Trial 4 Trainer NaiveBayesTrainer test data recall(Rhone_Blends) = 0.7841584158415842
Trial 4 Trainer NaiveBayesTrainer test data recall(Sangiovese) = 0.9041916167664671
Trial 4 Trainer NaiveBayesTrainer test data recall(Sauvignon_Blanc) = 0.45185185185185184
Trial 4 Trainer NaiveBayesTrainer test data recall(Semillon) = 0.9604395604395605
Trial 4 Trainer NaiveBayesTrainer test data recall(Shiraz/Syrah) = 0.5371900826446281
Trial 4 Trainer NaiveBayesTrainer test data recall(Tempranillo) = 0.2276657060518732
Trial 4 Trainer NaiveBayesTrainer test data recall(Viognier) = 0.0
Trial 4 Trainer NaiveBayesTrainer test data recall(Zinfandel) = 0.07473309608540925
Trial 4 Trainer NaiveBayesTrainer test data F1(Riesling) = 0.5325443786982249
Trial 4 Trainer NaiveBayesTrainer test data F1(Cabernet_Franc) = 0.0
Trial 4 Trainer NaiveBayesTrainer test data F1(Cabernet_Sauvignon_and_Blends) = 0.008264462809917356
Trial 4 Trainer NaiveBayesTrainer test data F1(Chardonnay) = 0.618860510805501
Trial 4 Trainer NaiveBayesTrainer test data F1(Chenin_Blanc) = 0.0
Trial 4 Trainer NaiveBayesTrainer test data F1(Gewurztraminer) = 0.0
Trial 4 Trainer NaiveBayesTrainer test data F1(Grenache) = 0.0
Trial 4 Trainer NaiveBayesTrainer test data F1(Gruner_Veltliner) = 0.0
Trial 4 Trainer NaiveBayesTrainer test data F1(Malbec) = 0.0
Trial 4 Trainer NaiveBayesTrainer test data F1(Merlot) = 0.36861313868613144
Trial 4 Trainer NaiveBayesTrainer test data F1(Mourvedre) = 0.021276595744680854
Trial 4 Trainer NaiveBayesTrainer test data F1(Nebbiolo) = 0.6585094549499444
Trial 4 Trainer NaiveBayesTrainer test data F1(Petite_Sirah) = 0.0
Trial 4 Trainer NaiveBayesTrainer test data F1(Pinot_Gris) = 0.0
Trial 4 Trainer NaiveBayesTrainer test data F1(Pinot_Noir) = 0.513733468972533
Trial 4 Trainer NaiveBayesTrainer test data F1(Rhone_Blends) = 0.556570625439213
Trial 4 Trainer NaiveBayesTrainer test data F1(Sangiovese) = 0.546112115732369
Trial 4 Trainer NaiveBayesTrainer test data F1(Sauvignon_Blanc) = 0.5781990521327014
Trial 4 Trainer NaiveBayesTrainer test data F1(Semillon) = 0.6586284853051997
Trial 4 Trainer NaiveBayesTrainer test data F1(Shiraz/Syrah) = 0.4748858447488585
Trial 4 Trainer NaiveBayesTrainer test data F1(Tempranillo) = 0.36744186046511623
Trial 4 Trainer NaiveBayesTrainer test data F1(Viognier) = 0.0
Trial 4 Trainer NaiveBayesTrainer test data F1(Zinfandel) = 0.1337579617834395
Trial 4 Trainer NaiveBayesTrainer test data accuracy = 0.4794962371371525

-------------------- Trial 5  --------------------

Trial 5 Training NaiveBayesTrainer with 2791 instances
Trial 5 Training NaiveBayesTrainer finished
Trial 5 Trainer NaiveBayesTrainer training data accuracy = 0.737370118237191
Trial 5 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.49746582706189524 most-frequent-tag baseline=0.08877284595300261
                            label   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  |total
  0                      Riesling 146   .   .  58   .   .   .   .   .   .   .   3   .   .   9   2   1   1 116   1   .   .   .  |337
  1                Cabernet_Franc   .   .   .   .   .   .   .   .   .   5   .  13   .   .  27  29  26   .   3  16   1   .   .  |120
  2 Cabernet_Sauvignon_and_Blends   .   .   1   .   .   .   .   .   .  11   .  19   .   .  35  55 105   .   .  50   .   .   .  |276
  3                    Chardonnay   .   .   . 322   .   .   .   .   .   .   .   2   .   .   5   3   2   .  77   1   .   .   .  |412
  4                  Chenin_Blanc   7   .   .  31   .   .   .   .   .   .   .   1   .   .   4   .   .   1  75   .   1   .   .  |120
  5                Gewurztraminer   1   .   .  10   .   .   .   .   .   .   .   2   .   .   4   .   .   .  46   1   .   .   .  |64
  6                      Grenache   1   .   .   .   .   .  13   .   .   1   .  12   .   .  61 104  16   .   1  51   4   .   1  |265
  7              Gruner_Veltliner  16   .   .  22   .   .   .   .   .   .   .   .   .   .   3   4   3   1  27   .   .   .   .  |76
  8                        Malbec   .   .   .   .   .   .   .   .   .   .   .   2   .   .  22  24  24   .   .  50   2   .   1  |125
  9                        Merlot   .   .   .   .   .   .   .   .   .  64   .  47   .   .  47  42 141   .   .  68   .   .   .  |409
 10                     Mourvedre   .   .   .   .   .   .   .   .   .   2   1   .   .   .   9  31  19   .   .  30   .   .   1  |93
 11                      Nebbiolo   .   .   .   1   .   .   .   .   .   .   . 401   .   .  11   5 122   .   1   4   .   .   .  |545
 12                  Petite_Sirah   .   .   .   .   .   .   .   .   .   3   .  12   .   .   2   9   9   .   1  52   .   .  18  |106
 13                    Pinot_Gris   2   .   .  26   .   .   .   .   .   .   .   3   .   1   1   .   2   2  50   .   .   .   .  |87
 14                    Pinot_Noir   .   .   .   3   .   .   .   .   .   .   .  22   .   . 473  13  33   1   6  26   1   .   .  |578
 15                  Rhone_Blends   .   .   .   1   .   .   .   .   .   1   .  10   .   .  35 400  15   .   3  49   1   .   .  |515
 16                    Sangiovese   .   .   .   .   .   .   .   .   .   .   .  47   .   .  16  10 439   .   .   2   .   .   .  |514
 17               Sauvignon_Blanc   9   .   . 106   .   .   .   .   .   .   .   .   .   .   7   3   1  73  70   1   .   .   1  |271
 18                      Semillon   .   .   .   6   .   .   .   .   .   .   .   1   .   .   .   1   1   1 437   .   .   .   .  |447
 19                  Shiraz/Syrah   .   .   .   .   .   .   .   .   .   2   .  10   .   .  58  79  30   .   . 305   .   .   3  |487
 20                   Tempranillo   .   .   .   .   .   .   .   .   .   2   .  11   .   .  52  22  44   .   .  86 106   .   .  |323
 21                      Viognier   .   .   .  31   .   .   .   .   .   .   .   .   .   .   1   3   2   .  42   .   .   .   .  |79
 22                     Zinfandel   .   .   .   1   .   .   .   .   .   2   .   4   .   .  65  22  32   .   .  79   .   .  57  |262

Trial 5 Trainer NaiveBayesTrainer test data precision(Riesling) = 0.8021978021978022
Trial 5 Trainer NaiveBayesTrainer test data precision(Cabernet_Franc) = 1.0
Trial 5 Trainer NaiveBayesTrainer test data precision(Cabernet_Sauvignon_and_Blends) = 1.0
Trial 5 Trainer NaiveBayesTrainer test data precision(Chardonnay) = 0.5210355987055016
Trial 5 Trainer NaiveBayesTrainer test data precision(Chenin_Blanc) = 1.0
Trial 5 Trainer NaiveBayesTrainer test data precision(Gewurztraminer) = 1.0
Trial 5 Trainer NaiveBayesTrainer test data precision(Grenache) = 1.0
Trial 5 Trainer NaiveBayesTrainer test data precision(Gruner_Veltliner) = 1.0
Trial 5 Trainer NaiveBayesTrainer test data precision(Malbec) = 1.0
Trial 5 Trainer NaiveBayesTrainer test data precision(Merlot) = 0.6881720430107527
Trial 5 Trainer NaiveBayesTrainer test data precision(Mourvedre) = 1.0
Trial 5 Trainer NaiveBayesTrainer test data precision(Nebbiolo) = 0.6446945337620579
Trial 5 Trainer NaiveBayesTrainer test data precision(Petite_Sirah) = 1.0
Trial 5 Trainer NaiveBayesTrainer test data precision(Pinot_Gris) = 1.0
Trial 5 Trainer NaiveBayesTrainer test data precision(Pinot_Noir) = 0.49947201689545934
Trial 5 Trainer NaiveBayesTrainer test data precision(Rhone_Blends) = 0.4645760743321719
Trial 5 Trainer NaiveBayesTrainer test data precision(Sangiovese) = 0.4114339268978444
Trial 5 Trainer NaiveBayesTrainer test data precision(Sauvignon_Blanc) = 0.9125
Trial 5 Trainer NaiveBayesTrainer test data precision(Semillon) = 0.45759162303664924
Trial 5 Trainer NaiveBayesTrainer test data precision(Shiraz/Syrah) = 0.34977064220183485
Trial 5 Trainer NaiveBayesTrainer test data precision(Tempranillo) = 0.9137931034482759
Trial 5 Trainer NaiveBayesTrainer test data precision(Viognier) = 1.0
Trial 5 Trainer NaiveBayesTrainer test data precision(Zinfandel) = 0.6951219512195121
Trial 5 Trainer NaiveBayesTrainer test data recall(Riesling) = 0.4332344213649852
Trial 5 Trainer NaiveBayesTrainer test data recall(Cabernet_Franc) = 0.0
Trial 5 Trainer NaiveBayesTrainer test data recall(Cabernet_Sauvignon_and_Blends) = 0.0036231884057971015
Trial 5 Trainer NaiveBayesTrainer test data recall(Chardonnay) = 0.7815533980582524
Trial 5 Trainer NaiveBayesTrainer test data recall(Chenin_Blanc) = 0.0
Trial 5 Trainer NaiveBayesTrainer test data recall(Gewurztraminer) = 0.0
Trial 5 Trainer NaiveBayesTrainer test data recall(Grenache) = 0.04905660377358491
Trial 5 Trainer NaiveBayesTrainer test data recall(Gruner_Veltliner) = 0.0
Trial 5 Trainer NaiveBayesTrainer test data recall(Malbec) = 0.0
Trial 5 Trainer NaiveBayesTrainer test data recall(Merlot) = 0.15647921760391198
Trial 5 Trainer NaiveBayesTrainer test data recall(Mourvedre) = 0.010752688172043012
Trial 5 Trainer NaiveBayesTrainer test data recall(Nebbiolo) = 0.7357798165137615
Trial 5 Trainer NaiveBayesTrainer test data recall(Petite_Sirah) = 0.0
Trial 5 Trainer NaiveBayesTrainer test data recall(Pinot_Gris) = 0.011494252873563218
Trial 5 Trainer NaiveBayesTrainer test data recall(Pinot_Noir) = 0.8183391003460208
Trial 5 Trainer NaiveBayesTrainer test data recall(Rhone_Blends) = 0.7766990291262136
Trial 5 Trainer NaiveBayesTrainer test data recall(Sangiovese) = 0.8540856031128404
Trial 5 Trainer NaiveBayesTrainer test data recall(Sauvignon_Blanc) = 0.2693726937269373
Trial 5 Trainer NaiveBayesTrainer test data recall(Semillon) = 0.9776286353467561
Trial 5 Trainer NaiveBayesTrainer test data recall(Shiraz/Syrah) = 0.6262833675564682
Trial 5 Trainer NaiveBayesTrainer test data recall(Tempranillo) = 0.3281733746130031
Trial 5 Trainer NaiveBayesTrainer test data recall(Viognier) = 0.0
Trial 5 Trainer NaiveBayesTrainer test data recall(Zinfandel) = 0.21755725190839695
Trial 5 Trainer NaiveBayesTrainer test data F1(Riesling) = 0.5626204238921002
Trial 5 Trainer NaiveBayesTrainer test data F1(Cabernet_Franc) = 0.0
Trial 5 Trainer NaiveBayesTrainer test data F1(Cabernet_Sauvignon_and_Blends) = 0.007220216606498195
Trial 5 Trainer NaiveBayesTrainer test data F1(Chardonnay) = 0.625242718446602
Trial 5 Trainer NaiveBayesTrainer test data F1(Chenin_Blanc) = 0.0
Trial 5 Trainer NaiveBayesTrainer test data F1(Gewurztraminer) = 0.0
Trial 5 Trainer NaiveBayesTrainer test data F1(Grenache) = 0.09352517985611511
Trial 5 Trainer NaiveBayesTrainer test data F1(Gruner_Veltliner) = 0.0
Trial 5 Trainer NaiveBayesTrainer test data F1(Malbec) = 0.0
Trial 5 Trainer NaiveBayesTrainer test data F1(Merlot) = 0.2549800796812749
Trial 5 Trainer NaiveBayesTrainer test data F1(Mourvedre) = 0.021276595744680854
Trial 5 Trainer NaiveBayesTrainer test data F1(Nebbiolo) = 0.6872322193658954
Trial 5 Trainer NaiveBayesTrainer test data F1(Petite_Sirah) = 0.0
Trial 5 Trainer NaiveBayesTrainer test data F1(Pinot_Gris) = 0.022727272727272724
Trial 5 Trainer NaiveBayesTrainer test data F1(Pinot_Noir) = 0.6203278688524589
Trial 5 Trainer NaiveBayesTrainer test data F1(Rhone_Blends) = 0.5813953488372093
Trial 5 Trainer NaiveBayesTrainer test data F1(Sangiovese) = 0.5553447185325743
Trial 5 Trainer NaiveBayesTrainer test data F1(Sauvignon_Blanc) = 0.41595441595441596
Trial 5 Trainer NaiveBayesTrainer test data F1(Semillon) = 0.62339514978602
Trial 5 Trainer NaiveBayesTrainer test data F1(Shiraz/Syrah) = 0.44885945548197204
Trial 5 Trainer NaiveBayesTrainer test data F1(Tempranillo) = 0.4829157175398633
Trial 5 Trainer NaiveBayesTrainer test data F1(Viognier) = 0.0
Trial 5 Trainer NaiveBayesTrainer test data F1(Zinfandel) = 0.3313953488372093
Trial 5 Trainer NaiveBayesTrainer test data accuracy = 0.49746582706189524

-------------------- Trial 6  --------------------

Trial 6 Training NaiveBayesTrainer with 2791 instances
Trial 6 Training NaiveBayesTrainer finished
Trial 6 Trainer NaiveBayesTrainer training data accuracy = 0.7423862414905052
Trial 6 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.5143603133159269 most-frequent-tag baseline=0.08585470741821533
                            label   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  |total
  0                      Riesling 175   .   .  53   .   .   .   .   .   .   .   .   .   .  12   .   2   3  61   .   .   .   .  |306
  1                Cabernet_Franc   .   .   .   .   .   .   .   .   .   8   .  10   .   .  51  27  14   1   .  13   1   .   .  |125
  2 Cabernet_Sauvignon_and_Blends   .   .   .   1   .   .   .   .   .  26   .  16   .   .  80  57  47   .   .  42   1   .   .  |270
  3                    Chardonnay   2   .   . 341   .   .   .   .   .   1   .   3   .   .  21   .   .   .  36   1   .   .   .  |405
  4                  Chenin_Blanc  10   .   .  38   .   .   .   .   .   .   .   .   .   .   4   .   .   2  70   .   .   .   .  |124
  5                Gewurztraminer   5   .   .   8   .   .   .   .   .   .   .   2   .   .   9   .   .   .  39   4   .   .   .  |67
  6                      Grenache   1   .   .   .   .   .   5   .   .   4   .   7   .   . 108 112   6   .   .  38   4   .   1  |286
  7              Gruner_Veltliner  36   .   .  20   .   .   .   .   .   .   .   .   .   .   6   1   1   3  11   1   .   .   .  |79
  8                        Malbec   .   .   1   .   .   .   .   .   .   4   .   5   .   .  46  20   5   .   .  41   5   .   .  |127
  9                        Merlot   .   .   .   .   .   .   .   .   . 151   .  29   .   . 104  42  39   .   .  35   .   .   1  |401
 10                     Mourvedre   .   .   .   .   .   .   .   .   .   3   1   3   .   .  20  35  11   .   .  25   .   .   .  |98
 11                      Nebbiolo   .   .   .   .   .   .   .   .   .   3   . 435   .   .  30   8  74   .   .   4   .   .   .  |554
 12                  Petite_Sirah   .   .   .   .   .   .   .   .   .  10   .   6   .   .   5  10   5   .   1  44   .   .  12  |93
 13                    Pinot_Gris   4   .   .  25   .   .   .   .   .   .   .   .   .   .   5   .   2   .  52   .   .   .   .  |88
 14                    Pinot_Noir   1   .   .   4   .   .   .   .   .   .   .   7   .   . 520   4   5   .   2  15   1   .   .  |559
 15                  Rhone_Blends   .   .   .   2   .   .   .   .   .   6   .  10   .   .  59 392   6   .   2  27   1   .   .  |505
 16                    Sangiovese   .   .   .   .   .   .   .   .   .   6   .  69   .   .  43   9 401   .   .   3   .   .   .  |531
 17               Sauvignon_Blanc  13   .   . 138   .   .   .   .   .   .   .   .   .   .   9   2   .  74  34   .   .   .   .  |270
 18                      Semillon   .   .   .  15   .   .   .   .   .   .   .   .   .   .   3   2   1   2 423   2   .   .   .  |448
 19                  Shiraz/Syrah   .   .   .   .   .   .   .   .   .  11   .   3   1   .  88 100  10   .   . 274   1   .   1  |489
 20                   Tempranillo   .   .   .   .   .   .   .   .   .  10   .  10   .   .  91  28  12   .   1  64 119   .   .  |335
 21                      Viognier   2   .   .  47   .   .   .   .   .   .   .   .   .   .   4   3   .   .  18   1   .   .   .  |75
 22                     Zinfandel   .   .   .   .   .   .   .   .   .   6   .   2   .   . 129  34  12   .   1  54   .   .  38  |276

Trial 6 Trainer NaiveBayesTrainer test data precision(Riesling) = 0.7028112449799196
Trial 6 Trainer NaiveBayesTrainer test data precision(Cabernet_Franc) = 1.0
Trial 6 Trainer NaiveBayesTrainer test data precision(Cabernet_Sauvignon_and_Blends) = 0.0
Trial 6 Trainer NaiveBayesTrainer test data precision(Chardonnay) = 0.49277456647398843
Trial 6 Trainer NaiveBayesTrainer test data precision(Chenin_Blanc) = 1.0
Trial 6 Trainer NaiveBayesTrainer test data precision(Gewurztraminer) = 1.0
Trial 6 Trainer NaiveBayesTrainer test data precision(Grenache) = 1.0
Trial 6 Trainer NaiveBayesTrainer test data precision(Gruner_Veltliner) = 1.0
Trial 6 Trainer NaiveBayesTrainer test data precision(Malbec) = 1.0
Trial 6 Trainer NaiveBayesTrainer test data precision(Merlot) = 0.606425702811245
Trial 6 Trainer NaiveBayesTrainer test data precision(Mourvedre) = 1.0
Trial 6 Trainer NaiveBayesTrainer test data precision(Nebbiolo) = 0.7050243111831442
Trial 6 Trainer NaiveBayesTrainer test data precision(Petite_Sirah) = 0.0
Trial 6 Trainer NaiveBayesTrainer test data precision(Pinot_Gris) = 1.0
Trial 6 Trainer NaiveBayesTrainer test data precision(Pinot_Noir) = 0.359364201796821
Trial 6 Trainer NaiveBayesTrainer test data precision(Rhone_Blends) = 0.44243792325056436
Trial 6 Trainer NaiveBayesTrainer test data precision(Sangiovese) = 0.6140888208269525
Trial 6 Trainer NaiveBayesTrainer test data precision(Sauvignon_Blanc) = 0.8705882352941177
Trial 6 Trainer NaiveBayesTrainer test data precision(Semillon) = 0.563249001331558
Trial 6 Trainer NaiveBayesTrainer test data precision(Shiraz/Syrah) = 0.39825581395348836
Trial 6 Trainer NaiveBayesTrainer test data precision(Tempranillo) = 0.8947368421052632
Trial 6 Trainer NaiveBayesTrainer test data precision(Viognier) = 1.0
Trial 6 Trainer NaiveBayesTrainer test data precision(Zinfandel) = 0.7169811320754716
Trial 6 Trainer NaiveBayesTrainer test data recall(Riesling) = 0.5718954248366013
Trial 6 Trainer NaiveBayesTrainer test data recall(Cabernet_Franc) = 0.0
Trial 6 Trainer NaiveBayesTrainer test data recall(Cabernet_Sauvignon_and_Blends) = 0.0
Trial 6 Trainer NaiveBayesTrainer test data recall(Chardonnay) = 0.8419753086419753
Trial 6 Trainer NaiveBayesTrainer test data recall(Chenin_Blanc) = 0.0
Trial 6 Trainer NaiveBayesTrainer test data recall(Gewurztraminer) = 0.0
Trial 6 Trainer NaiveBayesTrainer test data recall(Grenache) = 0.017482517482517484
Trial 6 Trainer NaiveBayesTrainer test data recall(Gruner_Veltliner) = 0.0
Trial 6 Trainer NaiveBayesTrainer test data recall(Malbec) = 0.0
Trial 6 Trainer NaiveBayesTrainer test data recall(Merlot) = 0.3765586034912718
Trial 6 Trainer NaiveBayesTrainer test data recall(Mourvedre) = 0.01020408163265306
Trial 6 Trainer NaiveBayesTrainer test data recall(Nebbiolo) = 0.7851985559566786
Trial 6 Trainer NaiveBayesTrainer test data recall(Petite_Sirah) = 0.0
Trial 6 Trainer NaiveBayesTrainer test data recall(Pinot_Gris) = 0.0
Trial 6 Trainer NaiveBayesTrainer test data recall(Pinot_Noir) = 0.9302325581395349
Trial 6 Trainer NaiveBayesTrainer test data recall(Rhone_Blends) = 0.7762376237623763
Trial 6 Trainer NaiveBayesTrainer test data recall(Sangiovese) = 0.7551789077212806
Trial 6 Trainer NaiveBayesTrainer test data recall(Sauvignon_Blanc) = 0.2740740740740741
Trial 6 Trainer NaiveBayesTrainer test data recall(Semillon) = 0.9441964285714286
Trial 6 Trainer NaiveBayesTrainer test data recall(Shiraz/Syrah) = 0.5603271983640081
Trial 6 Trainer NaiveBayesTrainer test data recall(Tempranillo) = 0.35522388059701493
Trial 6 Trainer NaiveBayesTrainer test data recall(Viognier) = 0.0
Trial 6 Trainer NaiveBayesTrainer test data recall(Zinfandel) = 0.13768115942028986
Trial 6 Trainer NaiveBayesTrainer test data F1(Riesling) = 0.6306306306306305
Trial 6 Trainer NaiveBayesTrainer test data F1(Cabernet_Franc) = 0.0
Trial 6 Trainer NaiveBayesTrainer test data F1(Cabernet_Sauvignon_and_Blends) = 0.0
Trial 6 Trainer NaiveBayesTrainer test data F1(Chardonnay) = 0.6216955332725616
Trial 6 Trainer NaiveBayesTrainer test data F1(Chenin_Blanc) = 0.0
Trial 6 Trainer NaiveBayesTrainer test data F1(Gewurztraminer) = 0.0
Trial 6 Trainer NaiveBayesTrainer test data F1(Grenache) = 0.03436426116838488
Trial 6 Trainer NaiveBayesTrainer test data F1(Gruner_Veltliner) = 0.0
Trial 6 Trainer NaiveBayesTrainer test data F1(Malbec) = 0.0
Trial 6 Trainer NaiveBayesTrainer test data F1(Merlot) = 0.4646153846153846
Trial 6 Trainer NaiveBayesTrainer test data F1(Mourvedre) = 0.020202020202020204
Trial 6 Trainer NaiveBayesTrainer test data F1(Nebbiolo) = 0.7429547395388557
Trial 6 Trainer NaiveBayesTrainer test data F1(Petite_Sirah) = 0.0
Trial 6 Trainer NaiveBayesTrainer test data F1(Pinot_Gris) = 0.0
Trial 6 Trainer NaiveBayesTrainer test data F1(Pinot_Noir) = 0.518444666001994
Trial 6 Trainer NaiveBayesTrainer test data F1(Rhone_Blends) = 0.5636232925952552
Trial 6 Trainer NaiveBayesTrainer test data F1(Sangiovese) = 0.6773648648648648
Trial 6 Trainer NaiveBayesTrainer test data F1(Sauvignon_Blanc) = 0.41690140845070417
Trial 6 Trainer NaiveBayesTrainer test data F1(Semillon) = 0.7055879899916597
Trial 6 Trainer NaiveBayesTrainer test data F1(Shiraz/Syrah) = 0.465590484282073
Trial 6 Trainer NaiveBayesTrainer test data F1(Tempranillo) = 0.5085470085470085
Trial 6 Trainer NaiveBayesTrainer test data F1(Viognier) = 0.0
Trial 6 Trainer NaiveBayesTrainer test data F1(Zinfandel) = 0.2310030395136778
Trial 6 Trainer NaiveBayesTrainer test data accuracy = 0.5143603133159269

-------------------- Trial 7  --------------------

Trial 7 Training NaiveBayesTrainer with 2791 instances
Trial 7 Training NaiveBayesTrainer finished
Trial 7 Trainer NaiveBayesTrainer training data accuracy = 0.7198136868505912
Trial 7 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.4917831362309937 most-frequent-tag baseline=0.08708339732759944
                            label   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  |total
  0                      Riesling 148   .   .  66   .   .   .   .   .   .   .   2   .   .  11   3   .   2  96   .   .   .   .  |328
  1                Cabernet_Franc   .   .   .   .   .   .   .   .   .   5   .  13   .   .  31  33   8   .   2  21   .   .   .  |113
  2 Cabernet_Sauvignon_and_Blends   .   .   1   1   .   .   .   .   .  18   .  26   .   .  50  79  48   .   .  40   .   .   .  |263
  3                    Chardonnay   1   .   . 335   .   .   .   .   .   1   .   1   .   .  10   1   .   .  49   .   .   .   .  |398
  4                  Chenin_Blanc   5   .   .  47   1   .   .   .   .   .   .   .   .   .   2   .   .   2  66   .   .   .   .  |123
  5                Gewurztraminer   2   .   .  10   .   .   .   .   .   .   .   5   .   1   5   1   .   .  47   3   .   .   .  |74
  6                      Grenache   .   .   .   2   .   .   5   .   .   1   .  12   .   .  74 140  10   .   1  26   2   .   .  |273
  7              Gruner_Veltliner  26   .   .  28   .   .   .   .   .   .   .   .   .   .   5   .   2   .  18   1   .   .   .  |80
  8                        Malbec   .   .   1   .   .   .   .   .   .   1   .   7   .   .  32  23   9   .   .  34   3   .   .  |110
  9                        Merlot   .   .   .   .   .   .   .   .   .  76   .  69   .   .  77  76  62   .   .  42   .   .   .  |402
 10                     Mourvedre   .   .   .   .   .   .   .   .   .   .   2   7   .   .  15  35  11   1   .  20   .   .   .  |91
 11                      Nebbiolo   .   .   .   1   .   .   .   .   .   1   . 439   .   .  15   7  68   .   .   4   .   .   .  |535
 12                  Petite_Sirah   .   .   .   .   .   .   .   .   .   2   .  12   1   .   6  17   4   .   2  56   .   .   5  |105
 13                    Pinot_Gris   4   .   .  34   .   .   .   .   .   .   .   1   .   .   4   .   3   .  50   .   .   .   .  |96
 14                    Pinot_Noir   .   .   .   7   .   .   .   .   .   .   .  19   .   . 496  16  12   .   3  13   1   .   .  |567
 15                  Rhone_Blends   .   .   .   3   .   .   .   .   .   2   .   7   .   .  42 420   6   .   3  25   .   .   .  |508
 16                    Sangiovese   .   .   .   .   .   .   .   .   .   .   .  98   .   .  25   9 393   .   .   3   .   .   .  |528
 17               Sauvignon_Blanc   7   .   . 119   .   .   .   .   .   .   .   .   .   .   4   2   .  71  56   1   .   .   .  |260
 18                      Semillon   .   .   .   8   .   .   .   .   .   .   .   2   .   .   .   1   .   1 431   .   .   .   .  |443
 19                  Shiraz/Syrah   .   .   .   1   .   .   .   .   .   3   .  13   1   .  73 110  13   .   . 280   .   .   1  |495
 20                   Tempranillo   .   .   .   .   .   .   .   .   .   1   .  28   .   .  85  50  26   .   3  77  78   .   .  |348
 21                      Viognier   1   .   .  49   .   .   .   .   .   .   .   .   .   .   1   3   .   .  27   2   .   .   .  |83
 22                     Zinfandel   .   .   .   .   .   .   .   .   .   5   .   9   .   . 109  45  10   .   1  84   .   .  25  |288

Trial 7 Trainer NaiveBayesTrainer test data precision(Riesling) = 0.7628865979381443
Trial 7 Trainer NaiveBayesTrainer test data precision(Cabernet_Franc) = 1.0
Trial 7 Trainer NaiveBayesTrainer test data precision(Cabernet_Sauvignon_and_Blends) = 0.5
Trial 7 Trainer NaiveBayesTrainer test data precision(Chardonnay) = 0.4711673699015471
Trial 7 Trainer NaiveBayesTrainer test data precision(Chenin_Blanc) = 1.0
Trial 7 Trainer NaiveBayesTrainer test data precision(Gewurztraminer) = 1.0
Trial 7 Trainer NaiveBayesTrainer test data precision(Grenache) = 1.0
Trial 7 Trainer NaiveBayesTrainer test data precision(Gruner_Veltliner) = 1.0
Trial 7 Trainer NaiveBayesTrainer test data precision(Malbec) = 1.0
Trial 7 Trainer NaiveBayesTrainer test data precision(Merlot) = 0.6551724137931034
Trial 7 Trainer NaiveBayesTrainer test data precision(Mourvedre) = 1.0
Trial 7 Trainer NaiveBayesTrainer test data precision(Nebbiolo) = 0.5701298701298702
Trial 7 Trainer NaiveBayesTrainer test data precision(Petite_Sirah) = 0.5
Trial 7 Trainer NaiveBayesTrainer test data precision(Pinot_Gris) = 0.0
Trial 7 Trainer NaiveBayesTrainer test data precision(Pinot_Noir) = 0.4232081911262799
Trial 7 Trainer NaiveBayesTrainer test data precision(Rhone_Blends) = 0.39215686274509803
Trial 7 Trainer NaiveBayesTrainer test data precision(Sangiovese) = 0.5737226277372263
Trial 7 Trainer NaiveBayesTrainer test data precision(Sauvignon_Blanc) = 0.922077922077922
Trial 7 Trainer NaiveBayesTrainer test data precision(Semillon) = 0.504093567251462
Trial 7 Trainer NaiveBayesTrainer test data precision(Shiraz/Syrah) = 0.3825136612021858
Trial 7 Trainer NaiveBayesTrainer test data precision(Tempranillo) = 0.9285714285714286
Trial 7 Trainer NaiveBayesTrainer test data precision(Viognier) = 1.0
Trial 7 Trainer NaiveBayesTrainer test data precision(Zinfandel) = 0.8064516129032258
Trial 7 Trainer NaiveBayesTrainer test data recall(Riesling) = 0.45121951219512196
Trial 7 Trainer NaiveBayesTrainer test data recall(Cabernet_Franc) = 0.0
Trial 7 Trainer NaiveBayesTrainer test data recall(Cabernet_Sauvignon_and_Blends) = 0.0038022813688212928
Trial 7 Trainer NaiveBayesTrainer test data recall(Chardonnay) = 0.8417085427135679
Trial 7 Trainer NaiveBayesTrainer test data recall(Chenin_Blanc) = 0.008130081300813009
Trial 7 Trainer NaiveBayesTrainer test data recall(Gewurztraminer) = 0.0
Trial 7 Trainer NaiveBayesTrainer test data recall(Grenache) = 0.018315018315018316
Trial 7 Trainer NaiveBayesTrainer test data recall(Gruner_Veltliner) = 0.0
Trial 7 Trainer NaiveBayesTrainer test data recall(Malbec) = 0.0
Trial 7 Trainer NaiveBayesTrainer test data recall(Merlot) = 0.1890547263681592
Trial 7 Trainer NaiveBayesTrainer test data recall(Mourvedre) = 0.02197802197802198
Trial 7 Trainer NaiveBayesTrainer test data recall(Nebbiolo) = 0.8205607476635514
Trial 7 Trainer NaiveBayesTrainer test data recall(Petite_Sirah) = 0.009523809523809525
Trial 7 Trainer NaiveBayesTrainer test data recall(Pinot_Gris) = 0.0
Trial 7 Trainer NaiveBayesTrainer test data recall(Pinot_Noir) = 0.8747795414462081
Trial 7 Trainer NaiveBayesTrainer test data recall(Rhone_Blends) = 0.8267716535433071
Trial 7 Trainer NaiveBayesTrainer test data recall(Sangiovese) = 0.7443181818181818
Trial 7 Trainer NaiveBayesTrainer test data recall(Sauvignon_Blanc) = 0.27307692307692305
Trial 7 Trainer NaiveBayesTrainer test data recall(Semillon) = 0.9729119638826185
Trial 7 Trainer NaiveBayesTrainer test data recall(Shiraz/Syrah) = 0.5656565656565656
Trial 7 Trainer NaiveBayesTrainer test data recall(Tempranillo) = 0.22413793103448276
Trial 7 Trainer NaiveBayesTrainer test data recall(Viognier) = 0.0
Trial 7 Trainer NaiveBayesTrainer test data recall(Zinfandel) = 0.08680555555555555
Trial 7 Trainer NaiveBayesTrainer test data F1(Riesling) = 0.5670498084291188
Trial 7 Trainer NaiveBayesTrainer test data F1(Cabernet_Franc) = 0.0
Trial 7 Trainer NaiveBayesTrainer test data F1(Cabernet_Sauvignon_and_Blends) = 0.007547169811320754
Trial 7 Trainer NaiveBayesTrainer test data F1(Chardonnay) = 0.6041478809738503
Trial 7 Trainer NaiveBayesTrainer test data F1(Chenin_Blanc) = 0.01612903225806452
Trial 7 Trainer NaiveBayesTrainer test data F1(Gewurztraminer) = 0.0
Trial 7 Trainer NaiveBayesTrainer test data F1(Grenache) = 0.03597122302158274
Trial 7 Trainer NaiveBayesTrainer test data F1(Gruner_Veltliner) = 0.0
Trial 7 Trainer NaiveBayesTrainer test data F1(Malbec) = 0.0
Trial 7 Trainer NaiveBayesTrainer test data F1(Merlot) = 0.2934362934362934
Trial 7 Trainer NaiveBayesTrainer test data F1(Mourvedre) = 0.043010752688172046
Trial 7 Trainer NaiveBayesTrainer test data F1(Nebbiolo) = 0.6727969348659004
Trial 7 Trainer NaiveBayesTrainer test data F1(Petite_Sirah) = 0.01869158878504673
Trial 7 Trainer NaiveBayesTrainer test data F1(Pinot_Gris) = 0.0
Trial 7 Trainer NaiveBayesTrainer test data F1(Pinot_Noir) = 0.5704427832087406
Trial 7 Trainer NaiveBayesTrainer test data F1(Rhone_Blends) = 0.5319822672577581
Trial 7 Trainer NaiveBayesTrainer test data F1(Sangiovese) = 0.6479802143446002
Trial 7 Trainer NaiveBayesTrainer test data F1(Sauvignon_Blanc) = 0.42136498516320475
Trial 7 Trainer NaiveBayesTrainer test data F1(Semillon) = 0.6640986132511557
Trial 7 Trainer NaiveBayesTrainer test data F1(Shiraz/Syrah) = 0.4563977180114099
Trial 7 Trainer NaiveBayesTrainer test data F1(Tempranillo) = 0.3611111111111111
Trial 7 Trainer NaiveBayesTrainer test data F1(Viognier) = 0.0
Trial 7 Trainer NaiveBayesTrainer test data F1(Zinfandel) = 0.15673981191222572
Trial 7 Trainer NaiveBayesTrainer test data accuracy = 0.4917831362309937

-------------------- Trial 8  --------------------

Trial 8 Training NaiveBayesTrainer with 2791 instances
Trial 8 Training NaiveBayesTrainer finished
Trial 8 Trainer NaiveBayesTrainer training data accuracy = 0.7327122895019706
Trial 8 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.5071417600982951 most-frequent-tag baseline=0.08646905237290739
                            label   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  |total
  0                      Riesling 108   .   .  39   .   .   .   .   .   .   .   .   .   .  16   2   1   8 164   .   .   .   .  |338
  1                Cabernet_Franc   .   .   .   .   .   .   .   .   .  19   .   3   .   .  44  19  18   .   3   6   .   .   .  |112
  2 Cabernet_Sauvignon_and_Blends   .   .   .   .   .   .   .   .   .  73   .   5   .   .  70  22  55   .   .  28   2   .   1  |256
  3                    Chardonnay   .   .   . 280   .   .   .   .   .   1   .   1   .   .  32   1   .   1 103   1   .   .   .  |420
  4                  Chenin_Blanc   4   .   .  30   1   .   .   .   .   .   .   .   .   .   3   .   .   4  79   1   .   .   .  |122
  5                Gewurztraminer   2   .   .   4   .   .   .   .   .   1   .   2   .   .   5   .   .   1  55   .   .   .   1  |71
  6                      Grenache   .   .   .   .   .   .   6   .   .  18   .   5   .   . 104  92   8   .   3  47   1   .   1  |285
  7              Gruner_Veltliner   7   .   .  11   .   .   .   1   .   .   .   .   .   .   9   3   1   7  35   .   .   .   .  |74
  8                        Malbec   .   .   1   .   .   .   .   .   .  11   .   2   .   .  45  10  11   .   .  30   1   .   .  |111
  9                        Merlot   .   .   .   .   .   .   .   .   . 216   .   7   .   .  77  14  49   .   .  23   .   .   .  |386
 10                     Mourvedre   .   .   .   .   .   .   .   .   .   7   .   2   .   .  18  31  12   1   .  25   .   .   .  |96
 11                      Nebbiolo   .   .   .   .   .   .   .   .   .  20   . 356   .   .  26   3 149   .   2   3   3   .   .  |562
 12                  Petite_Sirah   .   .   .   .   .   .   .   .   .  20   .   6   1   .  10   7   7   .   1  31   .   .  13  |96
 13                    Pinot_Gris   1   .   .  27   .   .   .   .   .   .   .   .   .   .   3   .   3   .  56   .   .   .   .  |90
 14                    Pinot_Noir   .   .   .   4   .   .   .   .   .   3   .   8   .   . 517   2  12   .   6  11   .   .   .  |563
 15                  Rhone_Blends   .   .   .   .   .   .   .   .   .  24   .   2   .   .  57 402   7   .   2  39   .   .   .  |533
 16                    Sangiovese   .   .   .   .   .   .   .   .   .  22   .  34   .   .  37   3 431   .   .   2   1   .   .  |530
 17               Sauvignon_Blanc   5   .   .  62   .   .   .   .   .   .   .   .   .   .   4   2   . 111  74   .   .   .   1  |259
 18                      Semillon   .   .   .   3   .   .   .   .   .   1   .   .   .   .   3   1   1   4 422   .   .   .   .  |435
 19                  Shiraz/Syrah   .   .   .   .   .   .   .   .   .  24   .   3   .   .  94  56  16   .   . 291   .   .   2  |486
 20                   Tempranillo   .   .   .   .   .   .   .   .   .  24   .  10   .   .  87  13  24   .   3  69 113   .   .  |343
 21                      Viognier   .   .   .  24   .   .   .   .   .   .   .   .   .   .   1   2   .   .  43   1   .   .   .  |71
 22                     Zinfandel   .   .   .   .   .   .   .   .   .  25   .   2   .   . 134  12  11   .   1  41   .   .  46  |272

Trial 8 Trainer NaiveBayesTrainer test data precision(Riesling) = 0.8503937007874016
Trial 8 Trainer NaiveBayesTrainer test data precision(Cabernet_Franc) = 1.0
Trial 8 Trainer NaiveBayesTrainer test data precision(Cabernet_Sauvignon_and_Blends) = 0.0
Trial 8 Trainer NaiveBayesTrainer test data precision(Chardonnay) = 0.5785123966942148
Trial 8 Trainer NaiveBayesTrainer test data precision(Chenin_Blanc) = 1.0
Trial 8 Trainer NaiveBayesTrainer test data precision(Gewurztraminer) = 1.0
Trial 8 Trainer NaiveBayesTrainer test data precision(Grenache) = 1.0
Trial 8 Trainer NaiveBayesTrainer test data precision(Gruner_Veltliner) = 1.0
Trial 8 Trainer NaiveBayesTrainer test data precision(Malbec) = 1.0
Trial 8 Trainer NaiveBayesTrainer test data precision(Merlot) = 0.4243614931237721
Trial 8 Trainer NaiveBayesTrainer test data precision(Mourvedre) = 1.0
Trial 8 Trainer NaiveBayesTrainer test data precision(Nebbiolo) = 0.7946428571428571
Trial 8 Trainer NaiveBayesTrainer test data precision(Petite_Sirah) = 1.0
Trial 8 Trainer NaiveBayesTrainer test data precision(Pinot_Gris) = 1.0
Trial 8 Trainer NaiveBayesTrainer test data precision(Pinot_Noir) = 0.37034383954154726
Trial 8 Trainer NaiveBayesTrainer test data precision(Rhone_Blends) = 0.5767575322812052
Trial 8 Trainer NaiveBayesTrainer test data precision(Sangiovese) = 0.5281862745098039
Trial 8 Trainer NaiveBayesTrainer test data precision(Sauvignon_Blanc) = 0.8102189781021898
Trial 8 Trainer NaiveBayesTrainer test data precision(Semillon) = 0.4011406844106464
Trial 8 Trainer NaiveBayesTrainer test data precision(Shiraz/Syrah) = 0.44838212634822805
Trial 8 Trainer NaiveBayesTrainer test data precision(Tempranillo) = 0.9338842975206612
Trial 8 Trainer NaiveBayesTrainer test data precision(Viognier) = 1.0
Trial 8 Trainer NaiveBayesTrainer test data precision(Zinfandel) = 0.7076923076923077
Trial 8 Trainer NaiveBayesTrainer test data recall(Riesling) = 0.31952662721893493
Trial 8 Trainer NaiveBayesTrainer test data recall(Cabernet_Franc) = 0.0
Trial 8 Trainer NaiveBayesTrainer test data recall(Cabernet_Sauvignon_and_Blends) = 0.0
Trial 8 Trainer NaiveBayesTrainer test data recall(Chardonnay) = 0.6666666666666666
Trial 8 Trainer NaiveBayesTrainer test data recall(Chenin_Blanc) = 0.00819672131147541
Trial 8 Trainer NaiveBayesTrainer test data recall(Gewurztraminer) = 0.0
Trial 8 Trainer NaiveBayesTrainer test data recall(Grenache) = 0.021052631578947368
Trial 8 Trainer NaiveBayesTrainer test data recall(Gruner_Veltliner) = 0.013513513513513514
Trial 8 Trainer NaiveBayesTrainer test data recall(Malbec) = 0.0
Trial 8 Trainer NaiveBayesTrainer test data recall(Merlot) = 0.5595854922279793
Trial 8 Trainer NaiveBayesTrainer test data recall(Mourvedre) = 0.0
Trial 8 Trainer NaiveBayesTrainer test data recall(Nebbiolo) = 0.6334519572953736
Trial 8 Trainer NaiveBayesTrainer test data recall(Petite_Sirah) = 0.010416666666666666
Trial 8 Trainer NaiveBayesTrainer test data recall(Pinot_Gris) = 0.0
Trial 8 Trainer NaiveBayesTrainer test data recall(Pinot_Noir) = 0.9182948490230906
Trial 8 Trainer NaiveBayesTrainer test data recall(Rhone_Blends) = 0.7542213883677298
Trial 8 Trainer NaiveBayesTrainer test data recall(Sangiovese) = 0.8132075471698114
Trial 8 Trainer NaiveBayesTrainer test data recall(Sauvignon_Blanc) = 0.42857142857142855
Trial 8 Trainer NaiveBayesTrainer test data recall(Semillon) = 0.9701149425287356
Trial 8 Trainer NaiveBayesTrainer test data recall(Shiraz/Syrah) = 0.5987654320987654
Trial 8 Trainer NaiveBayesTrainer test data recall(Tempranillo) = 0.3294460641399417
Trial 8 Trainer NaiveBayesTrainer test data recall(Viognier) = 0.0
Trial 8 Trainer NaiveBayesTrainer test data recall(Zinfandel) = 0.16911764705882354
Trial 8 Trainer NaiveBayesTrainer test data F1(Riesling) = 0.4645161290322581
Trial 8 Trainer NaiveBayesTrainer test data F1(Cabernet_Franc) = 0.0
Trial 8 Trainer NaiveBayesTrainer test data F1(Cabernet_Sauvignon_and_Blends) = 0.0
Trial 8 Trainer NaiveBayesTrainer test data F1(Chardonnay) = 0.6194690265486725
Trial 8 Trainer NaiveBayesTrainer test data F1(Chenin_Blanc) = 0.016260162601626018
Trial 8 Trainer NaiveBayesTrainer test data F1(Gewurztraminer) = 0.0
Trial 8 Trainer NaiveBayesTrainer test data F1(Grenache) = 0.041237113402061855
Trial 8 Trainer NaiveBayesTrainer test data F1(Gruner_Veltliner) = 0.026666666666666665
Trial 8 Trainer NaiveBayesTrainer test data F1(Malbec) = 0.0
Trial 8 Trainer NaiveBayesTrainer test data F1(Merlot) = 0.4826815642458101
Trial 8 Trainer NaiveBayesTrainer test data F1(Mourvedre) = 0.0
Trial 8 Trainer NaiveBayesTrainer test data F1(Nebbiolo) = 0.7049504950495048
Trial 8 Trainer NaiveBayesTrainer test data F1(Petite_Sirah) = 0.020618556701030924
Trial 8 Trainer NaiveBayesTrainer test data F1(Pinot_Gris) = 0.0
Trial 8 Trainer NaiveBayesTrainer test data F1(Pinot_Noir) = 0.527820316488004
Trial 8 Trainer NaiveBayesTrainer test data F1(Rhone_Blends) = 0.653658536585366
Trial 8 Trainer NaiveBayesTrainer test data F1(Sangiovese) = 0.6404160475482913
Trial 8 Trainer NaiveBayesTrainer test data F1(Sauvignon_Blanc) = 0.5606060606060606
Trial 8 Trainer NaiveBayesTrainer test data F1(Semillon) = 0.5675857431069267
Trial 8 Trainer NaiveBayesTrainer test data F1(Shiraz/Syrah) = 0.5127753303964758
Trial 8 Trainer NaiveBayesTrainer test data F1(Tempranillo) = 0.4870689655172414
Trial 8 Trainer NaiveBayesTrainer test data F1(Viognier) = 0.0
Trial 8 Trainer NaiveBayesTrainer test data F1(Zinfandel) = 0.2729970326409496
Trial 8 Trainer NaiveBayesTrainer test data accuracy = 0.5071417600982951

-------------------- Trial 9  --------------------

Trial 9 Training NaiveBayesTrainer with 2791 instances
Trial 9 Training NaiveBayesTrainer finished
Trial 9 Trainer NaiveBayesTrainer training data accuracy = 0.7366535292010032
Trial 9 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.4927046536630318 most-frequent-tag baseline=0.08785132852096453
                            label   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  |total
  0                      Riesling 172   .   .  24   .   .   .   .   .   .   .   1   .   .  11   .   1   4 102   .   .   .   .  |315
  1                Cabernet_Franc   .   .   .   1   .   .   .   .   .  16   .   5   .   .  37  28  22   .   .  12   .   .   .  |121
  2 Cabernet_Sauvignon_and_Blends   .   .   2   .   .   .   .   .   .  51   .   4   .   .  59  51  63   .   .  20   .   .   1  |251
  3                    Chardonnay   4   .   . 293   .   .   .   .   .   1   .   1   .   .  32   1   1   1  96   .   .   .   .  |430
  4                  Chenin_Blanc  11   .   .  18   .   .   .   .   .   .   .   .   .   .   3   1   .   3  86   .   .   .   .  |122
  5                Gewurztraminer   6   .   .   7   .   .   .   .   .   .   .   3   .   .   7   1   .   .  40   .   .   .   .  |64
  6                      Grenache   1   .   .   .   .   .  12   .   .  16   .   4   .   .  79 103  17   .   .  26   1   .   1  |260
  7              Gruner_Veltliner  24   .   .  14   .   .   .   .   .   .   .   .   .   .   9   1   .   1  18   .   .   .   .  |67
  8                        Malbec   .   .   .   .   .   .   .   .   .   5   .   2   .   .  47  19  15   .   .  26   .   .   .  |114
  9                        Merlot   .   .   .   .   .   .   .   .   . 190   .   3   .   .  69  40  65   .   .  17   .   .   2  |386
 10                     Mourvedre   .   .   .   .   .   .   .   .   .   6   2   1   .   .  19  31  18   1   .  18   .   .   .  |96
 11                      Nebbiolo   .   .   .   .   .   .   .   .   .  15   . 320   .   .  29   5 197   1   1   4   .   .   .  |572
 12                  Petite_Sirah   .   .   .   .   .   .   .   .   .  12   .   9   .   .  10  13  12   .   .  35   .   .  16  |107
 13                    Pinot_Gris  11   .   .  14   .   .   .   .   .   .   .   2   .   1   5   .   4   3  59   .   .   .   .  |99
 14                    Pinot_Noir   .   .   .   2   .   .   .   .   .   2   .   6   .   . 502  13  19   .   3   8   .   .   .  |555
 15                  Rhone_Blends   1   .   .   .   .   .   1   .   .  15   .   3   .   .  45 406   9   .   2  20   .   .   .  |502
 16                    Sangiovese   .   .   .   .   .   .   .   .   .   6   .  16   .   .  25  14 448   .   .   3   .   .   .  |512
 17               Sauvignon_Blanc  15   .   .  74   .   .   .   .   .   .   .   .   .   .  15   1   .  99  63   1   .   .   .  |268
 18                      Semillon   .   .   .   3   .   .   1   .   .   .   .   .   .   .   1   3   1   1 436   .   .   .   .  |446
 19                  Shiraz/Syrah   .   .   .   .   .   .   .   .   .  15   .   1   .   .  99 126  27   .   . 235   .   .   3  |506
 20                   Tempranillo   .   .   .   .   .   .   .   .   .  14   .   8   .   . 124  54  45   .   .  49  63   .   .  |357
 21                      Viognier   1   .   .  28   .   .   .   .   .   .   .   .   .   .   3   2   1   .  38   .   .   .   .  |73
 22                     Zinfandel   .   .   .   .   .   .   .   .   .  19   .   1   .   . 130  46  25   .   1  39   .   .  27  |288

Trial 9 Trainer NaiveBayesTrainer test data precision(Riesling) = 0.6991869918699187
Trial 9 Trainer NaiveBayesTrainer test data precision(Cabernet_Franc) = 1.0
Trial 9 Trainer NaiveBayesTrainer test data precision(Cabernet_Sauvignon_and_Blends) = 1.0
Trial 9 Trainer NaiveBayesTrainer test data precision(Chardonnay) = 0.6129707112970711
Trial 9 Trainer NaiveBayesTrainer test data precision(Chenin_Blanc) = 1.0
Trial 9 Trainer NaiveBayesTrainer test data precision(Gewurztraminer) = 1.0
Trial 9 Trainer NaiveBayesTrainer test data precision(Grenache) = 0.8571428571428571
Trial 9 Trainer NaiveBayesTrainer test data precision(Gruner_Veltliner) = 1.0
Trial 9 Trainer NaiveBayesTrainer test data precision(Malbec) = 1.0
Trial 9 Trainer NaiveBayesTrainer test data precision(Merlot) = 0.4960835509138381
Trial 9 Trainer NaiveBayesTrainer test data precision(Mourvedre) = 1.0
Trial 9 Trainer NaiveBayesTrainer test data precision(Nebbiolo) = 0.8205128205128205
Trial 9 Trainer NaiveBayesTrainer test data precision(Petite_Sirah) = 1.0
Trial 9 Trainer NaiveBayesTrainer test data precision(Pinot_Gris) = 1.0
Trial 9 Trainer NaiveBayesTrainer test data precision(Pinot_Noir) = 0.36911764705882355
Trial 9 Trainer NaiveBayesTrainer test data precision(Rhone_Blends) = 0.4233576642335766
Trial 9 Trainer NaiveBayesTrainer test data precision(Sangiovese) = 0.45252525252525255
Trial 9 Trainer NaiveBayesTrainer test data precision(Sauvignon_Blanc) = 0.868421052631579
Trial 9 Trainer NaiveBayesTrainer test data precision(Semillon) = 0.4613756613756614
Trial 9 Trainer NaiveBayesTrainer test data precision(Shiraz/Syrah) = 0.4580896686159844
Trial 9 Trainer NaiveBayesTrainer test data precision(Tempranillo) = 0.984375
Trial 9 Trainer NaiveBayesTrainer test data precision(Viognier) = 1.0
Trial 9 Trainer NaiveBayesTrainer test data precision(Zinfandel) = 0.54
Trial 9 Trainer NaiveBayesTrainer test data recall(Riesling) = 0.546031746031746
Trial 9 Trainer NaiveBayesTrainer test data recall(Cabernet_Franc) = 0.0
Trial 9 Trainer NaiveBayesTrainer test data recall(Cabernet_Sauvignon_and_Blends) = 0.00796812749003984
Trial 9 Trainer NaiveBayesTrainer test data recall(Chardonnay) = 0.6813953488372093
Trial 9 Trainer NaiveBayesTrainer test data recall(Chenin_Blanc) = 0.0
Trial 9 Trainer NaiveBayesTrainer test data recall(Gewurztraminer) = 0.0
Trial 9 Trainer NaiveBayesTrainer test data recall(Grenache) = 0.046153846153846156
Trial 9 Trainer NaiveBayesTrainer test data recall(Gruner_Veltliner) = 0.0
Trial 9 Trainer NaiveBayesTrainer test data recall(Malbec) = 0.0
Trial 9 Trainer NaiveBayesTrainer test data recall(Merlot) = 0.49222797927461137
Trial 9 Trainer NaiveBayesTrainer test data recall(Mourvedre) = 0.020833333333333332
Trial 9 Trainer NaiveBayesTrainer test data recall(Nebbiolo) = 0.5594405594405595
Trial 9 Trainer NaiveBayesTrainer test data recall(Petite_Sirah) = 0.0
Trial 9 Trainer NaiveBayesTrainer test data recall(Pinot_Gris) = 0.010101010101010102
Trial 9 Trainer NaiveBayesTrainer test data recall(Pinot_Noir) = 0.9045045045045045
Trial 9 Trainer NaiveBayesTrainer test data recall(Rhone_Blends) = 0.8087649402390438
Trial 9 Trainer NaiveBayesTrainer test data recall(Sangiovese) = 0.875
Trial 9 Trainer NaiveBayesTrainer test data recall(Sauvignon_Blanc) = 0.3694029850746269
Trial 9 Trainer NaiveBayesTrainer test data recall(Semillon) = 0.9775784753363229
Trial 9 Trainer NaiveBayesTrainer test data recall(Shiraz/Syrah) = 0.4644268774703557
Trial 9 Trainer NaiveBayesTrainer test data recall(Tempranillo) = 0.17647058823529413
Trial 9 Trainer NaiveBayesTrainer test data recall(Viognier) = 0.0
Trial 9 Trainer NaiveBayesTrainer test data recall(Zinfandel) = 0.09375
Trial 9 Trainer NaiveBayesTrainer test data F1(Riesling) = 0.6131907308377896
Trial 9 Trainer NaiveBayesTrainer test data F1(Cabernet_Franc) = 0.0
Trial 9 Trainer NaiveBayesTrainer test data F1(Cabernet_Sauvignon_and_Blends) = 0.015810276679841896
Trial 9 Trainer NaiveBayesTrainer test data F1(Chardonnay) = 0.6453744493392071
Trial 9 Trainer NaiveBayesTrainer test data F1(Chenin_Blanc) = 0.0
Trial 9 Trainer NaiveBayesTrainer test data F1(Gewurztraminer) = 0.0
Trial 9 Trainer NaiveBayesTrainer test data F1(Grenache) = 0.08759124087591241
Trial 9 Trainer NaiveBayesTrainer test data F1(Gruner_Veltliner) = 0.0
Trial 9 Trainer NaiveBayesTrainer test data F1(Malbec) = 0.0
Trial 9 Trainer NaiveBayesTrainer test data F1(Merlot) = 0.49414824447334194
Trial 9 Trainer NaiveBayesTrainer test data F1(Mourvedre) = 0.04081632653061225
Trial 9 Trainer NaiveBayesTrainer test data F1(Nebbiolo) = 0.6652806652806654
Trial 9 Trainer NaiveBayesTrainer test data F1(Petite_Sirah) = 0.0
Trial 9 Trainer NaiveBayesTrainer test data F1(Pinot_Gris) = 0.02
Trial 9 Trainer NaiveBayesTrainer test data F1(Pinot_Noir) = 0.5242819843342037
Trial 9 Trainer NaiveBayesTrainer test data F1(Rhone_Blends) = 0.5557837097878165
Trial 9 Trainer NaiveBayesTrainer test data F1(Sangiovese) = 0.596537949400799
Trial 9 Trainer NaiveBayesTrainer test data F1(Sauvignon_Blanc) = 0.5183246073298429
Trial 9 Trainer NaiveBayesTrainer test data F1(Semillon) = 0.6268871315600287
Trial 9 Trainer NaiveBayesTrainer test data F1(Shiraz/Syrah) = 0.46123650637880276
Trial 9 Trainer NaiveBayesTrainer test data F1(Tempranillo) = 0.29928741092636585
Trial 9 Trainer NaiveBayesTrainer test data F1(Viognier) = 0.0
Trial 9 Trainer NaiveBayesTrainer test data F1(Zinfandel) = 0.15976331360946747
Trial 9 Trainer NaiveBayesTrainer test data accuracy = 0.4927046536630318

NaiveBayesTrainer
Summary. train accuracy mean = 0.7302400573271228 stddev = 0.007362843375670495 stderr = 0.0023283355122201543
Summary. test accuracy mean = 0.4931346951313162 stddev = 0.010789758471173715 stderr = 0.003412021217200516
Summary. test precision(Riesling) mean = 0.7711214627994956 stddev = 0.05099235448408107 stderr = 0.016125198342439643
Summary. test precision(Cabernet_Franc) mean = 1.0 stddev = 0.0 stderr = 0.0
Summary. test precision(Cabernet_Sauvignon_and_Blends) mean = 0.43125 stddev = 0.35625 stderr = 0.1126561416434985
Summary. test precision(Chardonnay) mean = 0.5097050481690614 stddev = 0.05607461045468276 stderr = 0.017732348794348752
Summary. test precision(Chenin_Blanc) mean = 1.0 stddev = 0.0 stderr = 0.0
Summary. test precision(Gewurztraminer) mean = 1.0 stddev = 0.0 stderr = 0.0
Summary. test precision(Grenache) mean = 0.949047619047619 stddev = 0.07888250109873442 stderr = 0.024944837100273547
Summary. test precision(Gruner_Veltliner) mean = 1.0 stddev = 0.0 stderr = 0.0
Summary. test precision(Malbec) mean = 1.0 stddev = 0.0 stderr = 0.0
Summary. test precision(Merlot) mean = 0.6359590152132386 stddev = 0.10092325714911006 stderr = 0.03191473614740594
Summary. test precision(Mourvedre) mean = 1.0 stddev = 0.0 stderr = 0.0
Summary. test precision(Nebbiolo) mean = 0.7013577363161195 stddev = 0.0924481683599802 stderr = 0.029234677752825056
Summary. test precision(Petite_Sirah) mean = 0.775 stddev = 0.325 stderr = 0.10277402395547233
Summary. test precision(Pinot_Gris) mean = 0.9 stddev = 0.3 stderr = 0.09486832980505137
Summary. test precision(Pinot_Noir) mean = 0.38705008051883566 stddev = 0.051269540317023785 stderr = 0.016212852199162634
Summary. test precision(Rhone_Blends) mean = 0.46922760080431686 stddev = 0.0618226368285099 stderr = 0.019550034333549977
Summary. test precision(Sangiovese) mean = 0.4751194624190377 stddev = 0.08265524235544407 stderr = 0.026137882639642396
Summary. test precision(Sauvignon_Blanc) mean = 0.8858718121502648 stddev = 0.04835506578770998 stderr = 0.015291214429644756
Summary. test precision(Semillon) mean = 0.4953182274939748 stddev = 0.05647175565038977 stderr = 0.0178579371323715
Summary. test precision(Shiraz/Syrah) mean = 0.4100760888330169 stddev = 0.041544725625499934 stderr = 0.013137595774334323
Summary. test precision(Tempranillo) mean = 0.923361339470774 stddev = 0.03614062406424648 stderr = 0.011428668810291037
Summary. test precision(Viognier) mean = 1.0 stddev = 0.0 stderr = 0.0
Summary. test precision(Zinfandel) mean = 0.7366920404563919 stddev = 0.11502602777479189 stderr = 0.03637442379701319
Summary. test recall(Riesling) mean = 0.4539694643502513 stddev = 0.08132002793122518 stderr = 0.0257156507651182
Summary. test recall(Cabernet_Franc) mean = 9.345794392523364E-4 stddev = 0.002803738317757009 stderr = 8.866199047201063E-4
Summary. test recall(Cabernet_Sauvignon_and_Blends) mean = 0.006938424281742463 stddev = 0.010712951247261097 stderr = 0.003387732640368674
Summary. test recall(Chardonnay) mean = 0.7785118531843074 stddev = 0.06462442417871886 stderr = 0.02043603728816079
Summary. test recall(Chenin_Blanc) mean = 0.0024326802612288424 stddev = 0.003716249852769594 stderr = 0.0011751813889017315
Summary. test recall(Gewurztraminer) mean = 0.0 stddev = 0.0 stderr = 0.0
Summary. test recall(Grenache) mean = 0.02319027431977006 stddev = 0.014003106980661498 stderr = 0.004428171237789374
Summary. test recall(Gruner_Veltliner) mean = 0.0013513513513513514 stddev = 0.004054054054054054 stderr = 0.0012820044568250186
Summary. test recall(Malbec) mean = 0.0 stddev = 0.0 stderr = 0.0
Summary. test recall(Merlot) mean = 0.2711053782716335 stddev = 0.1544735518257158 stderr = 0.048848826202532336
Summary. test recall(Mourvedre) mean = 0.015072721558145322 stddev = 0.008691250765539832 stderr = 0.0027484148134787937
Summary. test recall(Nebbiolo) mean = 0.7037966188713549 stddev = 0.09097173051107799 stderr = 0.028767787110204005
Summary. test recall(Petite_Sirah) mean = 0.009682671484536583 stddev = 0.010544122379979134 stderr = 0.003334344264828946
Summary. test recall(Pinot_Gris) mean = 0.006508131564716175 stddev = 0.005323864513063243 stderr = 0.00168355378154231
Summary. test recall(Pinot_Noir) mean = 0.889522812779332 stddev = 0.0359650321448019 stderr = 0.01137314176987447
Summary. test recall(Rhone_Blends) mean = 0.7725094740236494 stddev = 0.03791973464488973 stderr = 0.01199127297470477
Summary. test recall(Sangiovese) mean = 0.8273530208388458 stddev = 0.05446877349386672 stderr = 0.01722453855964263
Summary. test recall(Sauvignon_Blanc) mean = 0.31576601422845674 stddev = 0.08737687464861263 stderr = 0.02763099387166405
Summary. test recall(Semillon) mean = 0.9681094515384903 stddev = 0.011018358158593275 stderr = 0.003484310785665351
Summary. test recall(Shiraz/Syrah) mean = 0.5493345583353116 stddev = 0.05690404704070747 stderr = 0.017994639672999982
Summary. test recall(Tempranillo) mean = 0.29408057656322856 stddev = 0.07200571970300068 stderr = 0.022770207882114514
Summary. test recall(Viognier) mean = 0.0 stddev = 0.0 stderr = 0.0
Summary. test recall(Zinfandel) mean = 0.10757182638737225 stddev = 0.04862421893449994 stderr = 0.015376328127970547
Summary. test f1(Riesling) mean = 0.5636147735270483 stddev = 0.05001537071069846 stderr = 0.01581624894634816
Summary. test f1(Cabernet_Franc) mean = 0.0018518518518518517 stddev = 0.005555555555555555 stderr = 0.001756820922315766
Summary. test f1(Cabernet_Sauvignon_and_Blends) mean = 0.01333082332629302 stddev = 0.020040878337015913 stderr = 0.0063374821855297836
Summary. test f1(Chardonnay) mean = 0.6112777683247974 stddev = 0.030160561114444644 stderr = 0.00953760686303514
Summary. test f1(Chenin_Blanc) mean = 0.004826221073270641 stddev = 0.007372700345444679 stderr = 0.00233145255975154
Summary. test f1(Gewurztraminer) mean = 0.0 stddev = 0.0 stderr = 0.0
Summary. test f1(Grenache) mean = 0.04487898357863369 stddev = 0.02646265771033102 stderr = 0.00836822713060623
Summary. test f1(Gruner_Veltliner) mean = 0.0026666666666666666 stddev = 0.008 stderr = 0.0025298221281347035
Summary. test f1(Malbec) mean = 0.0 stddev = 0.0 stderr = 0.0
Summary. test f1(Merlot) mean = 0.3401549842206627 stddev = 0.12404422505698351 stderr = 0.039226228177059765
Summary. test f1(Mourvedre) mean = 0.02955378839152386 stddev = 0.016822326610301284 stderr = 0.00531968676318118
Summary. test f1(Nebbiolo) mean = 0.6911235156356977 stddev = 0.027413450950832002 stderr = 0.008668894352993766
Summary. test f1(Petite_Sirah) mean = 0.01887399350099056 stddev = 0.02040091624079825 stderr = 0.006451336167524258
Summary. test f1(Pinot_Gris) mean = 0.012876386253874241 stddev = 0.010532888543806743 stderr = 0.0033307918139123516
Summary. test f1(Pinot_Noir) mean = 0.5361212572926947 stddev = 0.04084319061325445 stderr = 0.012915750924629339
Summary. test f1(Rhone_Blends) mean = 0.5796077725523842 stddev = 0.03626636193957601 stderr = 0.011468430617710199
Summary. test f1(Sangiovese) mean = 0.5959126196055615 stddev = 0.05191829552096857 stderr = 0.016418006607997894
Summary. test f1(Sauvignon_Blanc) mean = 0.45597583442932993 stddev = 0.0884539426292837 stderr = 0.027971592673039933
Summary. test f1(Semillon) mean = 0.653137118225805 stddev = 0.04748060652788856 stderr = 0.01501468613143869
Summary. test f1(Shiraz/Syrah) mean = 0.4654486999043009 stddev = 0.0206754276661283 stderr = 0.006538144302302477
Summary. test f1(Tempranillo) mean = 0.4399268692896997 stddev = 0.08037093177622659 stderr = 0.025415520208287825
Summary. test f1(Viognier) mean = 0.0 stddev = 0.0 stderr = 0.0
Summary. test f1(Zinfandel) mean = 0.18266331282689546 stddev = 0.06856246019187008 stderr = 0.021681353619093457
