
-------------------- Trial 0  --------------------

Trial 0 Training NaiveBayesTrainer with 7442 instances
Trial 0 Training NaiveBayesTrainer finished
Trial 0 Trainer NaiveBayesTrainer training data accuracy = 0.7522171459285139
Trial 0 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.6053763440860215 most-frequent-tag baseline=0.08817204301075268
                            label   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  |total
  0                      Riesling  63   .   .   4   .   .   .   .   .   .   .   1   .   .   .   .   .   1  10   .   .   .   .  |79
  1                Cabernet_Franc   .   1   .   .   .   .   .   .   .   6   .   1   .   .   8   5   4   .   .   7   1   .   .  |33
  2 Cabernet_Sauvignon_and_Blends   .   .   6   1   .   .   1   .   .  25   .   4   .   .  14  12   9   .   .  13   2   .   .  |87
  3                    Chardonnay   2   .   .  92   .   .   .   .   .   1   .   1   .   .   3   .   .   .  14   1   .   .   .  |114
  4                  Chenin_Blanc   8   .   .   9   1   .   .   .   .   .   .   .   .   .   .   .   .   1  12   .   .   .   .  |31
  5                Gewurztraminer   3   .   .   4   .   .   .   .   .   .   .   1   .   1   .   .   .   .   9   .   .   .   .  |18
  6                      Grenache   1   .   .   .   .   .  11   .   .   3   .   1   .   .  14  26   5   .   .  16   1   .   1  |79
  7              Gruner_Veltliner   9   .   .   3   .   .   .   .   .   .   .   .   .   .   1   .   .   1   3   1   .   .   .  |18
  8                        Malbec   .   .   .   .   .   .   .   .   1   2   .   2   .   .   8   4   4   .   .   9   3   .   .  |33
  9                        Merlot   .   .   .   .   .   .   .   .   .  77   .   2   .   .  10   5  11   .   .  14   .   .   .  |119
 10                     Mourvedre   .   .   .   .   .   .   .   .   .   .   .   3   .   .   5   3   2   1   .  10   .   .   1  |25
 11                      Nebbiolo   .   .   .   .   .   .   .   .   .   4   . 134   .   .   5   .  20   .   .   .   1   .   .  |164
 12                  Petite_Sirah   .   .   .   .   .   .   .   .   .   2   .   2   1   .   .   2   .   .   .  16   .   .   5  |28
 13                    Pinot_Gris   2   .   .   8   .   .   .   .   .   .   .   .   .   .   .   .   1   1  14   .   .   .   .  |26
 14                    Pinot_Noir   .   .   .   2   .   .   .   .   .   2   .   3   .   . 127   7   5   .   .   5   .   .   .  |151
 15                  Rhone_Blends   .   .   .   2   .   .   .   .   .   2   .   1   .   .   7  90   1   1   .  13   .   .   .  |117
 16                    Sangiovese   .   .   .   .   .   .   .   .   .   2   .  15   .   .   6   1 133   .   .   .   1   .   .  |158
 17               Sauvignon_Blanc   6   .   .  25   .   .   .   .   .   .   .   .   .   .   .   .   .  53   6   1   .   .   .  |91
 18                      Semillon   .   .   .   3   .   .   .   .   .   .   .   .   .   .   .   .   .   2 138   .   .   .   .  |143
 19                  Shiraz/Syrah   .   .   .   .   .   .   .   .   .   6   .   1   .   .   9  18   2   .   . 110   .   .   .  |146
 20                   Tempranillo   .   .   .   .   .   .   .   .   .   3   .   3   .   .  14   5   4   .   .  14  56   .   .  |99
 21                      Viognier   .   .   .   9   .   .   .   .   .   .   .   .   .   .   .   .   .   .   3   .   .   .   .  |12
 22                     Zinfandel   .   .   .   .   .   .   .   .   .   7   .   .   .   .  25   5   3   .   1  16   .   .  32  |89

Trial 0 Trainer NaiveBayesTrainer test data precision(Riesling) = 0.6702127659574468
Trial 0 Trainer NaiveBayesTrainer test data precision(Cabernet_Franc) = 1.0
Trial 0 Trainer NaiveBayesTrainer test data precision(Cabernet_Sauvignon_and_Blends) = 1.0
Trial 0 Trainer NaiveBayesTrainer test data precision(Chardonnay) = 0.5679012345679012
Trial 0 Trainer NaiveBayesTrainer test data precision(Chenin_Blanc) = 1.0
Trial 0 Trainer NaiveBayesTrainer test data precision(Gewurztraminer) = 1.0
Trial 0 Trainer NaiveBayesTrainer test data precision(Grenache) = 0.9166666666666666
Trial 0 Trainer NaiveBayesTrainer test data precision(Gruner_Veltliner) = 1.0
Trial 0 Trainer NaiveBayesTrainer test data precision(Malbec) = 1.0
Trial 0 Trainer NaiveBayesTrainer test data precision(Merlot) = 0.5422535211267606
Trial 0 Trainer NaiveBayesTrainer test data precision(Mourvedre) = 1.0
Trial 0 Trainer NaiveBayesTrainer test data precision(Nebbiolo) = 0.7657142857142857
Trial 0 Trainer NaiveBayesTrainer test data precision(Petite_Sirah) = 1.0
Trial 0 Trainer NaiveBayesTrainer test data precision(Pinot_Gris) = 0.0
Trial 0 Trainer NaiveBayesTrainer test data precision(Pinot_Noir) = 0.49609375
Trial 0 Trainer NaiveBayesTrainer test data precision(Rhone_Blends) = 0.4918032786885246
Trial 0 Trainer NaiveBayesTrainer test data precision(Sangiovese) = 0.6519607843137255
Trial 0 Trainer NaiveBayesTrainer test data precision(Sauvignon_Blanc) = 0.8688524590163934
Trial 0 Trainer NaiveBayesTrainer test data precision(Semillon) = 0.6571428571428571
Trial 0 Trainer NaiveBayesTrainer test data precision(Shiraz/Syrah) = 0.44715447154471544
Trial 0 Trainer NaiveBayesTrainer test data precision(Tempranillo) = 0.8615384615384616
Trial 0 Trainer NaiveBayesTrainer test data precision(Viognier) = 1.0
Trial 0 Trainer NaiveBayesTrainer test data precision(Zinfandel) = 0.8205128205128205
Trial 0 Trainer NaiveBayesTrainer test data recall(Riesling) = 0.7974683544303798
Trial 0 Trainer NaiveBayesTrainer test data recall(Cabernet_Franc) = 0.030303030303030304
Trial 0 Trainer NaiveBayesTrainer test data recall(Cabernet_Sauvignon_and_Blends) = 0.06896551724137931
Trial 0 Trainer NaiveBayesTrainer test data recall(Chardonnay) = 0.8070175438596491
Trial 0 Trainer NaiveBayesTrainer test data recall(Chenin_Blanc) = 0.03225806451612903
Trial 0 Trainer NaiveBayesTrainer test data recall(Gewurztraminer) = 0.0
Trial 0 Trainer NaiveBayesTrainer test data recall(Grenache) = 0.13924050632911392
Trial 0 Trainer NaiveBayesTrainer test data recall(Gruner_Veltliner) = 0.0
Trial 0 Trainer NaiveBayesTrainer test data recall(Malbec) = 0.030303030303030304
Trial 0 Trainer NaiveBayesTrainer test data recall(Merlot) = 0.6470588235294118
Trial 0 Trainer NaiveBayesTrainer test data recall(Mourvedre) = 0.0
Trial 0 Trainer NaiveBayesTrainer test data recall(Nebbiolo) = 0.8170731707317073
Trial 0 Trainer NaiveBayesTrainer test data recall(Petite_Sirah) = 0.03571428571428571
Trial 0 Trainer NaiveBayesTrainer test data recall(Pinot_Gris) = 0.0
Trial 0 Trainer NaiveBayesTrainer test data recall(Pinot_Noir) = 0.8410596026490066
Trial 0 Trainer NaiveBayesTrainer test data recall(Rhone_Blends) = 0.7692307692307693
Trial 0 Trainer NaiveBayesTrainer test data recall(Sangiovese) = 0.8417721518987342
Trial 0 Trainer NaiveBayesTrainer test data recall(Sauvignon_Blanc) = 0.5824175824175825
Trial 0 Trainer NaiveBayesTrainer test data recall(Semillon) = 0.965034965034965
Trial 0 Trainer NaiveBayesTrainer test data recall(Shiraz/Syrah) = 0.7534246575342466
Trial 0 Trainer NaiveBayesTrainer test data recall(Tempranillo) = 0.5656565656565656
Trial 0 Trainer NaiveBayesTrainer test data recall(Viognier) = 0.0
Trial 0 Trainer NaiveBayesTrainer test data recall(Zinfandel) = 0.3595505617977528
Trial 0 Trainer NaiveBayesTrainer test data F1(Riesling) = 0.7283236994219654
Trial 0 Trainer NaiveBayesTrainer test data F1(Cabernet_Franc) = 0.05882352941176471
Trial 0 Trainer NaiveBayesTrainer test data F1(Cabernet_Sauvignon_and_Blends) = 0.12903225806451613
Trial 0 Trainer NaiveBayesTrainer test data F1(Chardonnay) = 0.6666666666666666
Trial 0 Trainer NaiveBayesTrainer test data F1(Chenin_Blanc) = 0.0625
Trial 0 Trainer NaiveBayesTrainer test data F1(Gewurztraminer) = 0.0
Trial 0 Trainer NaiveBayesTrainer test data F1(Grenache) = 0.24175824175824176
Trial 0 Trainer NaiveBayesTrainer test data F1(Gruner_Veltliner) = 0.0
Trial 0 Trainer NaiveBayesTrainer test data F1(Malbec) = 0.05882352941176471
Trial 0 Trainer NaiveBayesTrainer test data F1(Merlot) = 0.5900383141762452
Trial 0 Trainer NaiveBayesTrainer test data F1(Mourvedre) = 0.0
Trial 0 Trainer NaiveBayesTrainer test data F1(Nebbiolo) = 0.7905604719764012
Trial 0 Trainer NaiveBayesTrainer test data F1(Petite_Sirah) = 0.0689655172413793
Trial 0 Trainer NaiveBayesTrainer test data F1(Pinot_Gris) = 0.0
Trial 0 Trainer NaiveBayesTrainer test data F1(Pinot_Noir) = 0.624078624078624
Trial 0 Trainer NaiveBayesTrainer test data F1(Rhone_Blends) = 0.6
Trial 0 Trainer NaiveBayesTrainer test data F1(Sangiovese) = 0.7348066298342542
Trial 0 Trainer NaiveBayesTrainer test data F1(Sauvignon_Blanc) = 0.6973684210526315
Trial 0 Trainer NaiveBayesTrainer test data F1(Semillon) = 0.7818696883852692
Trial 0 Trainer NaiveBayesTrainer test data F1(Shiraz/Syrah) = 0.5612244897959184
Trial 0 Trainer NaiveBayesTrainer test data F1(Tempranillo) = 0.6829268292682926
Trial 0 Trainer NaiveBayesTrainer test data F1(Viognier) = 0.0
Trial 0 Trainer NaiveBayesTrainer test data F1(Zinfandel) = 0.5
Trial 0 Trainer NaiveBayesTrainer test data accuracy = 0.6053763440860215

-------------------- Trial 1  --------------------

Trial 1 Training NaiveBayesTrainer with 7442 instances
Trial 1 Training NaiveBayesTrainer finished
Trial 1 Trainer NaiveBayesTrainer training data accuracy = 0.7518140284869659
Trial 1 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.6258064516129033 most-frequent-tag baseline=0.08709677419354839
                            label   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  |total
  0                      Riesling  69   .   .  11   .   .   .   .   .   .   .   .   .   .   .   1   1   4   6   .   .   .   .  |92
  1                Cabernet_Franc   .   2   .   .   .   .   .   .   .   6   .   4   .   .   9   7   5   .   .   3   .   .   .  |36
  2 Cabernet_Sauvignon_and_Blends   .   .   4   .   .   .   .   .   .  20   .   3   .   .   9   5  14   .   .  10   3   .   .  |68
  3                    Chardonnay   1   .   .  95   .   .   .   .   .   .   .   1   .   .   4   .   .   .   3   .   .   .   1  |105
  4                  Chenin_Blanc   5   .   .  13   5   .   .   .   .   .   .   .   .   .   .   .   .   1  16   .   .   .   .  |40
  5                Gewurztraminer   3   .   .   4   .   .   .   .   .   .   .   .   .   .   .   .   1   .   8   .   .   .   .  |16
  6                      Grenache   .   .   .   .   .   .  10   .   .   8   .   1   .   .  17  26   2   .   .  13   1   .   .  |78
  7              Gruner_Veltliner   7   .   .   4   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .  |12
  8                        Malbec   .   .   .   .   .   .   .   .   .   1   .   2   .   .  10   2   2   .   .   7   1   .   .  |25
  9                        Merlot   .   .   1   .   .   .   .   .   .  68   .   6   .   .  13   3   8   .   .   5   .   .   .  |104
 10                     Mourvedre   .   .   .   .   .   .   .   .   .   .   1   2   .   .   2   9   5   1   .   7   1   .   .  |28
 11                      Nebbiolo   .   .   .   .   .   .   .   .   .   3   . 140   .   .   2   2  12   .   1   1   1   .   .  |162
 12                  Petite_Sirah   .   .   .   .   .   .   .   .   .   6   .   3   2   .   .   3   2   .   .  12   .   .   2  |30
 13                    Pinot_Gris   2   .   .   7   .   .   .   .   .   .   .   .   .   .   .   .   1   2  17   .   .   .   .  |29
 14                    Pinot_Noir   1   .   .   1   .   .   .   .   .   1   .   3   .   . 140   3   4   .   .   7   .   .   .  |160
 15                  Rhone_Blends   .   .   .   .   .   .   1   .   .   3   .   1   .   .  12 117   3   .   .  15   .   .   1  |153
 16                    Sangiovese   .   .   .   .   .   .   .   .   .   .   .  15   .   .   4   1 135   .   .   .   .   .   1  |156
 17               Sauvignon_Blanc   4   .   .  13   .   .   .   .   .   .   .   .   .   .   .   .   .  49   1   .   .   .   .  |67
 18                      Semillon   1   .   .   2   .   .   .   .   .   .   .   1   .   .   .   .   .   4 125   .   .   .   .  |133
 19                  Shiraz/Syrah   .   .   .   .   .   .   .   .   .   3   .   4   .   .  13  10   4   .   . 111   .   .   .  |145
 20                   Tempranillo   .   .   .   .   .   .   .   .   .   8   .   3   .   .   9   1  10   .   .  19  61   .   .  |111
 21                      Viognier   .   .   .  14   .   .   .   .   .   .   .   .   .   .   .   1   .   .   6   1   .   .   .  |22
 22                     Zinfandel   .   .   .   1   .   .   .   .   .   4   .   4   .   .  18   8   2   .   .  21   .   .  30  |88

Trial 1 Trainer NaiveBayesTrainer test data precision(Riesling) = 0.7419354838709677
Trial 1 Trainer NaiveBayesTrainer test data precision(Cabernet_Franc) = 1.0
Trial 1 Trainer NaiveBayesTrainer test data precision(Cabernet_Sauvignon_and_Blends) = 0.8
Trial 1 Trainer NaiveBayesTrainer test data precision(Chardonnay) = 0.5757575757575758
Trial 1 Trainer NaiveBayesTrainer test data precision(Chenin_Blanc) = 1.0
Trial 1 Trainer NaiveBayesTrainer test data precision(Gewurztraminer) = 1.0
Trial 1 Trainer NaiveBayesTrainer test data precision(Grenache) = 0.9090909090909091
Trial 1 Trainer NaiveBayesTrainer test data precision(Gruner_Veltliner) = 1.0
Trial 1 Trainer NaiveBayesTrainer test data precision(Malbec) = 1.0
Trial 1 Trainer NaiveBayesTrainer test data precision(Merlot) = 0.5190839694656488
Trial 1 Trainer NaiveBayesTrainer test data precision(Mourvedre) = 1.0
Trial 1 Trainer NaiveBayesTrainer test data precision(Nebbiolo) = 0.7253886010362695
Trial 1 Trainer NaiveBayesTrainer test data precision(Petite_Sirah) = 1.0
Trial 1 Trainer NaiveBayesTrainer test data precision(Pinot_Gris) = 1.0
Trial 1 Trainer NaiveBayesTrainer test data precision(Pinot_Noir) = 0.5343511450381679
Trial 1 Trainer NaiveBayesTrainer test data precision(Rhone_Blends) = 0.5879396984924623
Trial 1 Trainer NaiveBayesTrainer test data precision(Sangiovese) = 0.6398104265402843
Trial 1 Trainer NaiveBayesTrainer test data precision(Sauvignon_Blanc) = 0.8032786885245902
Trial 1 Trainer NaiveBayesTrainer test data precision(Semillon) = 0.6793478260869565
Trial 1 Trainer NaiveBayesTrainer test data precision(Shiraz/Syrah) = 0.47844827586206895
Trial 1 Trainer NaiveBayesTrainer test data precision(Tempranillo) = 0.8970588235294118
Trial 1 Trainer NaiveBayesTrainer test data precision(Viognier) = 1.0
Trial 1 Trainer NaiveBayesTrainer test data precision(Zinfandel) = 0.8571428571428571
Trial 1 Trainer NaiveBayesTrainer test data recall(Riesling) = 0.75
Trial 1 Trainer NaiveBayesTrainer test data recall(Cabernet_Franc) = 0.05555555555555555
Trial 1 Trainer NaiveBayesTrainer test data recall(Cabernet_Sauvignon_and_Blends) = 0.058823529411764705
Trial 1 Trainer NaiveBayesTrainer test data recall(Chardonnay) = 0.9047619047619048
Trial 1 Trainer NaiveBayesTrainer test data recall(Chenin_Blanc) = 0.125
Trial 1 Trainer NaiveBayesTrainer test data recall(Gewurztraminer) = 0.0
Trial 1 Trainer NaiveBayesTrainer test data recall(Grenache) = 0.1282051282051282
Trial 1 Trainer NaiveBayesTrainer test data recall(Gruner_Veltliner) = 0.0
Trial 1 Trainer NaiveBayesTrainer test data recall(Malbec) = 0.0
Trial 1 Trainer NaiveBayesTrainer test data recall(Merlot) = 0.6538461538461539
Trial 1 Trainer NaiveBayesTrainer test data recall(Mourvedre) = 0.03571428571428571
Trial 1 Trainer NaiveBayesTrainer test data recall(Nebbiolo) = 0.8641975308641975
Trial 1 Trainer NaiveBayesTrainer test data recall(Petite_Sirah) = 0.06666666666666667
Trial 1 Trainer NaiveBayesTrainer test data recall(Pinot_Gris) = 0.0
Trial 1 Trainer NaiveBayesTrainer test data recall(Pinot_Noir) = 0.875
Trial 1 Trainer NaiveBayesTrainer test data recall(Rhone_Blends) = 0.7647058823529411
Trial 1 Trainer NaiveBayesTrainer test data recall(Sangiovese) = 0.8653846153846154
Trial 1 Trainer NaiveBayesTrainer test data recall(Sauvignon_Blanc) = 0.7313432835820896
Trial 1 Trainer NaiveBayesTrainer test data recall(Semillon) = 0.9398496240601504
Trial 1 Trainer NaiveBayesTrainer test data recall(Shiraz/Syrah) = 0.7655172413793103
Trial 1 Trainer NaiveBayesTrainer test data recall(Tempranillo) = 0.5495495495495496
Trial 1 Trainer NaiveBayesTrainer test data recall(Viognier) = 0.0
Trial 1 Trainer NaiveBayesTrainer test data recall(Zinfandel) = 0.3409090909090909
Trial 1 Trainer NaiveBayesTrainer test data F1(Riesling) = 0.7459459459459459
Trial 1 Trainer NaiveBayesTrainer test data F1(Cabernet_Franc) = 0.10526315789473684
Trial 1 Trainer NaiveBayesTrainer test data F1(Cabernet_Sauvignon_and_Blends) = 0.1095890410958904
Trial 1 Trainer NaiveBayesTrainer test data F1(Chardonnay) = 0.7037037037037038
Trial 1 Trainer NaiveBayesTrainer test data F1(Chenin_Blanc) = 0.2222222222222222
Trial 1 Trainer NaiveBayesTrainer test data F1(Gewurztraminer) = 0.0
Trial 1 Trainer NaiveBayesTrainer test data F1(Grenache) = 0.22471910112359544
Trial 1 Trainer NaiveBayesTrainer test data F1(Gruner_Veltliner) = 0.0
Trial 1 Trainer NaiveBayesTrainer test data F1(Malbec) = 0.0
Trial 1 Trainer NaiveBayesTrainer test data F1(Merlot) = 0.5787234042553192
Trial 1 Trainer NaiveBayesTrainer test data F1(Mourvedre) = 0.0689655172413793
Trial 1 Trainer NaiveBayesTrainer test data F1(Nebbiolo) = 0.7887323943661971
Trial 1 Trainer NaiveBayesTrainer test data F1(Petite_Sirah) = 0.125
Trial 1 Trainer NaiveBayesTrainer test data F1(Pinot_Gris) = 0.0
Trial 1 Trainer NaiveBayesTrainer test data F1(Pinot_Noir) = 0.6635071090047393
Trial 1 Trainer NaiveBayesTrainer test data F1(Rhone_Blends) = 0.6647727272727273
Trial 1 Trainer NaiveBayesTrainer test data F1(Sangiovese) = 0.7356948228882834
Trial 1 Trainer NaiveBayesTrainer test data F1(Sauvignon_Blanc) = 0.765625
Trial 1 Trainer NaiveBayesTrainer test data F1(Semillon) = 0.7886435331230284
Trial 1 Trainer NaiveBayesTrainer test data F1(Shiraz/Syrah) = 0.5888594164456233
Trial 1 Trainer NaiveBayesTrainer test data F1(Tempranillo) = 0.6815642458100559
Trial 1 Trainer NaiveBayesTrainer test data F1(Viognier) = 0.0
Trial 1 Trainer NaiveBayesTrainer test data F1(Zinfandel) = 0.4878048780487805
Trial 1 Trainer NaiveBayesTrainer test data accuracy = 0.6258064516129033

-------------------- Trial 2  --------------------

Trial 2 Training NaiveBayesTrainer with 7442 instances
Trial 2 Training NaiveBayesTrainer finished
Trial 2 Trainer NaiveBayesTrainer training data accuracy = 0.7549045955388336
Trial 2 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.5994623655913979 most-frequent-tag baseline=0.08763440860215053
                            label   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  |total
  0                      Riesling  60   .   .   9   .   .   .   .   .   .   .   .   .   .   .   .   .   4  14   .   .   .   .  |87
  1                Cabernet_Franc   .   2   .   .   .   .   .   .   .   4   .   2   .   .   7   1   6   .   .   4   .   .   .  |26
  2 Cabernet_Sauvignon_and_Blends   .   .   3   .   .   .   .   .   .  21   .   5   .   .  13   5  17   .   .  11   2   .   .  |77
  3                    Chardonnay   2   .   . 110   .   .   .   .   .   .   .   .   .   .   3   1   .   .   5   .   .   .   .  |121
  4                  Chenin_Blanc   6   .   .  11   3   .   .   .   .   .   .   .   .   .   .   .   .   2  18   .   .   .   .  |40
  5                Gewurztraminer   4   .   .   3   .   .   .   .   .   .   .   .   .   .   1   .   1   .  14   1   .   .   .  |24
  6                      Grenache   .   .   .   .   .   .   7   .   .   3   .   4   .   .  19  16   5   .   .  17   3   .   1  |75
  7              Gruner_Veltliner   6   .   .   2   .   .   .   .   .   .   .   .   .   .   1   .   .   3   7   .   .   .   .  |19
  8                        Malbec   .   .   .   .   .   .   .   .   1   4   .   .   .   .   7   1   2   .   .  14   3   .   .  |32
  9                        Merlot   .   .   .   .   .   .   .   .   .  72   .   3   .   .  10   4  14   .   .   6   .   .   .  |109
 10                     Mourvedre   .   .   .   .   .   .   .   .   .   .   1   1   .   .   1  12   4   .   .   9   1   .   1  |30
 11                      Nebbiolo   .   .   .   1   .   .   .   .   .   4   . 127   .   .   2   1  26   .   .   1   1   .   .  |163
 12                  Petite_Sirah   .   .   .   .   .   .   .   .   .   3   .   4   4   .   1   1   2   .   1  15   .   .   7  |38
 13                    Pinot_Gris   1   .   .   9   .   .   .   .   .   .   .   .   .   1   1   .   .   2  15   .   .   .   .  |29
 14                    Pinot_Noir   .   .   .   6   .   .   .   .   .   .   .   2   .   . 136   1   2   .   .   7   1   .   .  |155
 15                  Rhone_Blends   1   .   .   1   .   .   .   .   .   4   .   1   .   .   9 126   1   .   .  10   .   .   .  |153
 16                    Sangiovese   .   .   .   .   .   .   .   .   .   2   .  12   .   .   9   1 113   .   .   1   .   .   .  |138
 17               Sauvignon_Blanc   4   .   .  29   .   .   .   .   .   .   .   .   .   .   1   .   .  38  12   .   .   .   .  |84
 18                      Semillon   .   .   .   4   .   .   .   .   .   1   .   .   .   .   .   1   .   1 125   .   .   .   .  |132
 19                  Shiraz/Syrah   .   .   .   .   .   .   .   .   .   2   .   1   .   .  13  16   5   .   . 101   .   .   .  |138
 20                   Tempranillo   .   .   .   .   .   .   .   .   .   4   .   4   .   .  11   5   7   .   .  18  54   .   .  |103
 21                      Viognier   .   .   .  10   .   .   .   .   .   .   .   .   .   .   .   1   1   .   5   .   .   .   .  |17
 22                     Zinfandel   .   .   .   .   .   .   .   .   .   8   .   2   .   .  14   2   4   .   .   9   .   .  31  |70

Trial 2 Trainer NaiveBayesTrainer test data precision(Riesling) = 0.7142857142857143
Trial 2 Trainer NaiveBayesTrainer test data precision(Cabernet_Franc) = 1.0
Trial 2 Trainer NaiveBayesTrainer test data precision(Cabernet_Sauvignon_and_Blends) = 1.0
Trial 2 Trainer NaiveBayesTrainer test data precision(Chardonnay) = 0.5641025641025641
Trial 2 Trainer NaiveBayesTrainer test data precision(Chenin_Blanc) = 1.0
Trial 2 Trainer NaiveBayesTrainer test data precision(Gewurztraminer) = 1.0
Trial 2 Trainer NaiveBayesTrainer test data precision(Grenache) = 1.0
Trial 2 Trainer NaiveBayesTrainer test data precision(Gruner_Veltliner) = 1.0
Trial 2 Trainer NaiveBayesTrainer test data precision(Malbec) = 1.0
Trial 2 Trainer NaiveBayesTrainer test data precision(Merlot) = 0.5454545454545454
Trial 2 Trainer NaiveBayesTrainer test data precision(Mourvedre) = 1.0
Trial 2 Trainer NaiveBayesTrainer test data precision(Nebbiolo) = 0.7559523809523809
Trial 2 Trainer NaiveBayesTrainer test data precision(Petite_Sirah) = 1.0
Trial 2 Trainer NaiveBayesTrainer test data precision(Pinot_Gris) = 1.0
Trial 2 Trainer NaiveBayesTrainer test data precision(Pinot_Noir) = 0.525096525096525
Trial 2 Trainer NaiveBayesTrainer test data precision(Rhone_Blends) = 0.6461538461538462
Trial 2 Trainer NaiveBayesTrainer test data precision(Sangiovese) = 0.5380952380952381
Trial 2 Trainer NaiveBayesTrainer test data precision(Sauvignon_Blanc) = 0.76
Trial 2 Trainer NaiveBayesTrainer test data precision(Semillon) = 0.5787037037037037
Trial 2 Trainer NaiveBayesTrainer test data precision(Shiraz/Syrah) = 0.45089285714285715
Trial 2 Trainer NaiveBayesTrainer test data precision(Tempranillo) = 0.8307692307692308
Trial 2 Trainer NaiveBayesTrainer test data precision(Viognier) = 1.0
Trial 2 Trainer NaiveBayesTrainer test data precision(Zinfandel) = 0.775
Trial 2 Trainer NaiveBayesTrainer test data recall(Riesling) = 0.6896551724137931
Trial 2 Trainer NaiveBayesTrainer test data recall(Cabernet_Franc) = 0.07692307692307693
Trial 2 Trainer NaiveBayesTrainer test data recall(Cabernet_Sauvignon_and_Blends) = 0.03896103896103896
Trial 2 Trainer NaiveBayesTrainer test data recall(Chardonnay) = 0.9090909090909091
Trial 2 Trainer NaiveBayesTrainer test data recall(Chenin_Blanc) = 0.075
Trial 2 Trainer NaiveBayesTrainer test data recall(Gewurztraminer) = 0.0
Trial 2 Trainer NaiveBayesTrainer test data recall(Grenache) = 0.09333333333333334
Trial 2 Trainer NaiveBayesTrainer test data recall(Gruner_Veltliner) = 0.0
Trial 2 Trainer NaiveBayesTrainer test data recall(Malbec) = 0.03125
Trial 2 Trainer NaiveBayesTrainer test data recall(Merlot) = 0.6605504587155964
Trial 2 Trainer NaiveBayesTrainer test data recall(Mourvedre) = 0.03333333333333333
Trial 2 Trainer NaiveBayesTrainer test data recall(Nebbiolo) = 0.7791411042944786
Trial 2 Trainer NaiveBayesTrainer test data recall(Petite_Sirah) = 0.10526315789473684
Trial 2 Trainer NaiveBayesTrainer test data recall(Pinot_Gris) = 0.034482758620689655
Trial 2 Trainer NaiveBayesTrainer test data recall(Pinot_Noir) = 0.8774193548387097
Trial 2 Trainer NaiveBayesTrainer test data recall(Rhone_Blends) = 0.8235294117647058
Trial 2 Trainer NaiveBayesTrainer test data recall(Sangiovese) = 0.8188405797101449
Trial 2 Trainer NaiveBayesTrainer test data recall(Sauvignon_Blanc) = 0.4523809523809524
Trial 2 Trainer NaiveBayesTrainer test data recall(Semillon) = 0.946969696969697
Trial 2 Trainer NaiveBayesTrainer test data recall(Shiraz/Syrah) = 0.7318840579710145
Trial 2 Trainer NaiveBayesTrainer test data recall(Tempranillo) = 0.5242718446601942
Trial 2 Trainer NaiveBayesTrainer test data recall(Viognier) = 0.0
Trial 2 Trainer NaiveBayesTrainer test data recall(Zinfandel) = 0.44285714285714284
Trial 2 Trainer NaiveBayesTrainer test data F1(Riesling) = 0.7017543859649122
Trial 2 Trainer NaiveBayesTrainer test data F1(Cabernet_Franc) = 0.14285714285714288
Trial 2 Trainer NaiveBayesTrainer test data F1(Cabernet_Sauvignon_and_Blends) = 0.07500000000000001
Trial 2 Trainer NaiveBayesTrainer test data F1(Chardonnay) = 0.6962025316455697
Trial 2 Trainer NaiveBayesTrainer test data F1(Chenin_Blanc) = 0.13953488372093023
Trial 2 Trainer NaiveBayesTrainer test data F1(Gewurztraminer) = 0.0
Trial 2 Trainer NaiveBayesTrainer test data F1(Grenache) = 0.17073170731707318
Trial 2 Trainer NaiveBayesTrainer test data F1(Gruner_Veltliner) = 0.0
Trial 2 Trainer NaiveBayesTrainer test data F1(Malbec) = 0.06060606060606061
Trial 2 Trainer NaiveBayesTrainer test data F1(Merlot) = 0.5975103734439834
Trial 2 Trainer NaiveBayesTrainer test data F1(Mourvedre) = 0.06451612903225806
Trial 2 Trainer NaiveBayesTrainer test data F1(Nebbiolo) = 0.7673716012084593
Trial 2 Trainer NaiveBayesTrainer test data F1(Petite_Sirah) = 0.1904761904761905
Trial 2 Trainer NaiveBayesTrainer test data F1(Pinot_Gris) = 0.06666666666666667
Trial 2 Trainer NaiveBayesTrainer test data F1(Pinot_Noir) = 0.6570048309178744
Trial 2 Trainer NaiveBayesTrainer test data F1(Rhone_Blends) = 0.7241379310344827
Trial 2 Trainer NaiveBayesTrainer test data F1(Sangiovese) = 0.6494252873563218
Trial 2 Trainer NaiveBayesTrainer test data F1(Sauvignon_Blanc) = 0.5671641791044777
Trial 2 Trainer NaiveBayesTrainer test data F1(Semillon) = 0.7183908045977012
Trial 2 Trainer NaiveBayesTrainer test data F1(Shiraz/Syrah) = 0.558011049723757
Trial 2 Trainer NaiveBayesTrainer test data F1(Tempranillo) = 0.6428571428571429
Trial 2 Trainer NaiveBayesTrainer test data F1(Viognier) = 0.0
Trial 2 Trainer NaiveBayesTrainer test data F1(Zinfandel) = 0.5636363636363636
Trial 2 Trainer NaiveBayesTrainer test data accuracy = 0.5994623655913979

-------------------- Trial 3  --------------------

Trial 3 Training NaiveBayesTrainer with 7442 instances
Trial 3 Training NaiveBayesTrainer finished
Trial 3 Trainer NaiveBayesTrainer training data accuracy = 0.763504434291857
Trial 3 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.6112903225806452 most-frequent-tag baseline=0.09247311827956989
                            label   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  |total
  0                      Riesling  72   .   .  15   .   .   .   .   .   .   .   .   .   .   1   .   .   3  16   .   .   .   .  |107
  1                Cabernet_Franc   .   1   .   .   .   .   .   .   .   7   .   1   .   .   7  11   7   .   3   7   .   .   1  |45
  2 Cabernet_Sauvignon_and_Blends   .   .   5   .   .   .   .   .   .   9   .   1   .   .   8   2  18   .   .  13   .   .   1  |57
  3                    Chardonnay   .   .   . 113   .   .   .   .   .   .   .   .   .   .   3   .   .   1  11   .   .   .   .  |128
  4                  Chenin_Blanc   5   .   .  11   4   .   .   .   .   .   .   .   .   .   .   .   .   4  16   .   .   .   .  |40
  5                Gewurztraminer   1   .   .   6   .   .   .   .   .   .   .   .   .   .   2   .   .   .  13   1   .   .   .  |23
  6                      Grenache   .   .   .   .   .   .   7   .   .   4   .   3   .   .  16  24   1   .   .  20   2   .   1  |78
  7              Gruner_Veltliner  10   .   .   3   .   .   .   .   .   .   .   .   .   .   1   .   .   2   8   .   .   .   .  |24
  8                        Malbec   .   .   .   .   .   .   .   .   .   2   .   2   .   .   9   1   2   .   .   9   2   .   .  |27
  9                        Merlot   .   .   1   .   .   .   .   .   .  71   .   5   .   .   6   7  16   .   .   5   1   .   .  |112
 10                     Mourvedre   .   .   .   .   .   .   .   .   .   .   .   1   .   .   7  10   7   .   .   6   1   .   .  |32
 11                      Nebbiolo   .   .   .   .   .   .   .   .   .   .   . 147   .   .   1   1  23   .   .   .   .   .   .  |172
 12                  Petite_Sirah   .   .   1   .   .   .   .   .   .   3   .   1   2   .   1   4   1   .   .  17   .   .   6  |36
 13                    Pinot_Gris   1   .   .   4   .   .   .   .   .   .   .   .   .   .   .   .   1   2  11   .   .   .   .  |19
 14                    Pinot_Noir   .   .   .   4   .   .   .   .   .   2   .   4   .   . 138   .   4   .   .   8   .   .   .  |160
 15                  Rhone_Blends   .   .   .   1   .   .   .   .   .   4   .   .   .   .  10 112   1   .   .  13   .   .   1  |142
 16                    Sangiovese   .   .   .   .   .   .   .   .   .   2   .   9   .   .   3   1 124   .   .   .   .   .   .  |139
 17               Sauvignon_Blanc   1   .   .  13   .   .   .   .   .   .   .   .   .   .   .   .   .  45   7   .   .   .   .  |66
 18                      Semillon   .   .   .   2   .   .   .   .   .   .   .   .   .   .   .   .   .   1 111   .   .   .   .  |114
 19                  Shiraz/Syrah   .   .   .   .   .   .   .   .   .   5   .   2   .   .  20  17   5   .   .  98   1   .   .  |148
 20                   Tempranillo   .   .   .   .   .   .   .   .   .   5   .   1   .   .   6   1   7   .   .  14  59   .   .  |93
 21                      Viognier   .   .   .  11   .   .   .   .   .   .   .   .   .   .   .   .   .   .  12   .   .   .   .  |23
 22                     Zinfandel   .   .   1   .   .   .   .   .   .   4   .   2   .   .  19   5   5   .   .  11   .   .  28  |75

Trial 3 Trainer NaiveBayesTrainer test data precision(Riesling) = 0.8
Trial 3 Trainer NaiveBayesTrainer test data precision(Cabernet_Franc) = 1.0
Trial 3 Trainer NaiveBayesTrainer test data precision(Cabernet_Sauvignon_and_Blends) = 0.625
Trial 3 Trainer NaiveBayesTrainer test data precision(Chardonnay) = 0.6174863387978142
Trial 3 Trainer NaiveBayesTrainer test data precision(Chenin_Blanc) = 1.0
Trial 3 Trainer NaiveBayesTrainer test data precision(Gewurztraminer) = 1.0
Trial 3 Trainer NaiveBayesTrainer test data precision(Grenache) = 1.0
Trial 3 Trainer NaiveBayesTrainer test data precision(Gruner_Veltliner) = 1.0
Trial 3 Trainer NaiveBayesTrainer test data precision(Malbec) = 1.0
Trial 3 Trainer NaiveBayesTrainer test data precision(Merlot) = 0.6016949152542372
Trial 3 Trainer NaiveBayesTrainer test data precision(Mourvedre) = 1.0
Trial 3 Trainer NaiveBayesTrainer test data precision(Nebbiolo) = 0.8212290502793296
Trial 3 Trainer NaiveBayesTrainer test data precision(Petite_Sirah) = 1.0
Trial 3 Trainer NaiveBayesTrainer test data precision(Pinot_Gris) = 1.0
Trial 3 Trainer NaiveBayesTrainer test data precision(Pinot_Noir) = 0.5348837209302325
Trial 3 Trainer NaiveBayesTrainer test data precision(Rhone_Blends) = 0.5714285714285714
Trial 3 Trainer NaiveBayesTrainer test data precision(Sangiovese) = 0.5585585585585585
Trial 3 Trainer NaiveBayesTrainer test data precision(Sauvignon_Blanc) = 0.7758620689655172
Trial 3 Trainer NaiveBayesTrainer test data precision(Semillon) = 0.5336538461538461
Trial 3 Trainer NaiveBayesTrainer test data precision(Shiraz/Syrah) = 0.44144144144144143
Trial 3 Trainer NaiveBayesTrainer test data precision(Tempranillo) = 0.8939393939393939
Trial 3 Trainer NaiveBayesTrainer test data precision(Viognier) = 1.0
Trial 3 Trainer NaiveBayesTrainer test data precision(Zinfandel) = 0.7368421052631579
Trial 3 Trainer NaiveBayesTrainer test data recall(Riesling) = 0.6728971962616822
Trial 3 Trainer NaiveBayesTrainer test data recall(Cabernet_Franc) = 0.022222222222222223
Trial 3 Trainer NaiveBayesTrainer test data recall(Cabernet_Sauvignon_and_Blends) = 0.08771929824561403
Trial 3 Trainer NaiveBayesTrainer test data recall(Chardonnay) = 0.8828125
Trial 3 Trainer NaiveBayesTrainer test data recall(Chenin_Blanc) = 0.1
Trial 3 Trainer NaiveBayesTrainer test data recall(Gewurztraminer) = 0.0
Trial 3 Trainer NaiveBayesTrainer test data recall(Grenache) = 0.08974358974358974
Trial 3 Trainer NaiveBayesTrainer test data recall(Gruner_Veltliner) = 0.0
Trial 3 Trainer NaiveBayesTrainer test data recall(Malbec) = 0.0
Trial 3 Trainer NaiveBayesTrainer test data recall(Merlot) = 0.6339285714285714
Trial 3 Trainer NaiveBayesTrainer test data recall(Mourvedre) = 0.0
Trial 3 Trainer NaiveBayesTrainer test data recall(Nebbiolo) = 0.8546511627906976
Trial 3 Trainer NaiveBayesTrainer test data recall(Petite_Sirah) = 0.05555555555555555
Trial 3 Trainer NaiveBayesTrainer test data recall(Pinot_Gris) = 0.0
Trial 3 Trainer NaiveBayesTrainer test data recall(Pinot_Noir) = 0.8625
Trial 3 Trainer NaiveBayesTrainer test data recall(Rhone_Blends) = 0.7887323943661971
Trial 3 Trainer NaiveBayesTrainer test data recall(Sangiovese) = 0.8920863309352518
Trial 3 Trainer NaiveBayesTrainer test data recall(Sauvignon_Blanc) = 0.6818181818181818
Trial 3 Trainer NaiveBayesTrainer test data recall(Semillon) = 0.9736842105263158
Trial 3 Trainer NaiveBayesTrainer test data recall(Shiraz/Syrah) = 0.6621621621621622
Trial 3 Trainer NaiveBayesTrainer test data recall(Tempranillo) = 0.6344086021505376
Trial 3 Trainer NaiveBayesTrainer test data recall(Viognier) = 0.0
Trial 3 Trainer NaiveBayesTrainer test data recall(Zinfandel) = 0.37333333333333335
Trial 3 Trainer NaiveBayesTrainer test data F1(Riesling) = 0.7309644670050762
Trial 3 Trainer NaiveBayesTrainer test data F1(Cabernet_Franc) = 0.04347826086956522
Trial 3 Trainer NaiveBayesTrainer test data F1(Cabernet_Sauvignon_and_Blends) = 0.15384615384615383
Trial 3 Trainer NaiveBayesTrainer test data F1(Chardonnay) = 0.7266881028938907
Trial 3 Trainer NaiveBayesTrainer test data F1(Chenin_Blanc) = 0.18181818181818182
Trial 3 Trainer NaiveBayesTrainer test data F1(Gewurztraminer) = 0.0
Trial 3 Trainer NaiveBayesTrainer test data F1(Grenache) = 0.1647058823529412
Trial 3 Trainer NaiveBayesTrainer test data F1(Gruner_Veltliner) = 0.0
Trial 3 Trainer NaiveBayesTrainer test data F1(Malbec) = 0.0
Trial 3 Trainer NaiveBayesTrainer test data F1(Merlot) = 0.6173913043478261
Trial 3 Trainer NaiveBayesTrainer test data F1(Mourvedre) = 0.0
Trial 3 Trainer NaiveBayesTrainer test data F1(Nebbiolo) = 0.8376068376068376
Trial 3 Trainer NaiveBayesTrainer test data F1(Petite_Sirah) = 0.10526315789473684
Trial 3 Trainer NaiveBayesTrainer test data F1(Pinot_Gris) = 0.0
Trial 3 Trainer NaiveBayesTrainer test data F1(Pinot_Noir) = 0.6602870813397129
Trial 3 Trainer NaiveBayesTrainer test data F1(Rhone_Blends) = 0.6627218934911242
Trial 3 Trainer NaiveBayesTrainer test data F1(Sangiovese) = 0.6869806094182825
Trial 3 Trainer NaiveBayesTrainer test data F1(Sauvignon_Blanc) = 0.7258064516129032
Trial 3 Trainer NaiveBayesTrainer test data F1(Semillon) = 0.6894409937888198
Trial 3 Trainer NaiveBayesTrainer test data F1(Shiraz/Syrah) = 0.5297297297297296
Trial 3 Trainer NaiveBayesTrainer test data F1(Tempranillo) = 0.7421383647798742
Trial 3 Trainer NaiveBayesTrainer test data F1(Viognier) = 0.0
Trial 3 Trainer NaiveBayesTrainer test data F1(Zinfandel) = 0.49557522123893805
Trial 3 Trainer NaiveBayesTrainer test data accuracy = 0.6112903225806452

-------------------- Trial 4  --------------------

Trial 4 Training NaiveBayesTrainer with 7442 instances
Trial 4 Training NaiveBayesTrainer finished
Trial 4 Trainer NaiveBayesTrainer training data accuracy = 0.7636388067723731
Trial 4 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.5962365591397849 most-frequent-tag baseline=0.0935483870967742
                            label   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  |total
  0                      Riesling  68   .   .  15   .   .   .   .   .   .   .   .   .   .   .   .   .   4  11   .   .   .   .  |98
  1                Cabernet_Franc   .   .   .   .   .   .   .   .   .   3   .   1   .   .   9   7   4   .   .   2   1   .   .  |27
  2 Cabernet_Sauvignon_and_Blends   .   .   5   .   .   .   .   .   .  27   .   3   .   .   9   2  10   .   .  10   1   .   .  |67
  3                    Chardonnay   1   .   . 100   .   .   .   .   .   .   .   1   .   .   1   1   .   2   7   .   .   .   .  |113
  4                  Chenin_Blanc   5   .   .  11   2   .   .   .   .   .   .   .   .   .   2   .   .   .  18   .   .   .   .  |38
  5                Gewurztraminer   2   .   .   2   .   .   .   .   .   .   .   1   .   1   2   .   .   .  14   .   .   .   .  |22
  6                      Grenache   .   .   .   .   .   .  11   .   .   3   .   2   .   .  17  19   4   .   .  18   1   .   1  |76
  7              Gruner_Veltliner  11   .   .   3   .   .   .   .   .   .   .   .   .   .   1   1   .   1   5   .   .   .   .  |22
  8                        Malbec   .   .   .   .   .   .   .   .   .   .   .   .   .   .   8   5   1   .   .  14   3   .   .  |31
  9                        Merlot   .   .   .   .   .   .   .   .   .  69   .   5   .   .  13   5   7   .   .   8   1   .   1  |109
 10                     Mourvedre   .   .   .   .   .   .   .   .   .   3   .   .   .   .   3   7   3   .   .  10   1   .   .  |27
 11                      Nebbiolo   .   .   .   .   .   .   .   .   .   4   . 125   .   .   3   1  16   .   .   .   .   .   .  |149
 12                  Petite_Sirah   .   .   .   .   .   .   .   .   .   7   .   5   2   .   .   1   2   1   .  16   .   .   4  |38
 13                    Pinot_Gris   1   .   .  10   .   .   .   .   .   .   .   1   .   1   .   .   1   1  20   .   .   .   .  |35
 14                    Pinot_Noir   1   .   .   3   .   .   .   .   .   2   .   7   .   . 131   3   3   .   .   6   .   .   .  |156
 15                  Rhone_Blends   .   .   .   3   .   .   .   .   .   4   .   1   .   .   9 117   1   .   2  12   1   .   .  |150
 16                    Sangiovese   .   .   .   .   .   .   .   .   .   1   .  28   .   .   4   2 137   .   .   2   .   .   .  |174
 17               Sauvignon_Blanc   3   .   .  19   .   .   .   .   .   .   .   .   .   .   .   .   .  46  12   .   .   .   1  |81
 18                      Semillon   1   .   .   7   .   .   .   .   .   .   .   1   .   .   1   .   .   1 126   .   .   .   .  |137
 19                  Shiraz/Syrah   .   .   .   .   .   .   .   .   .   4   .   3   .   .  16  17   4   .   .  91   1   .   .  |136
 20                   Tempranillo   .   .   .   .   .   .   .   .   .   3   .   5   .   .   6   2   1   .   .  14  49   .   .  |80
 21                      Viognier   1   .   .  11   .   .   .   .   .   .   .   .   .   .   .   1   .   .  10   .   .   .   .  |23
 22                     Zinfandel   .   .   .   .   .   .   .   .   .   5   .   .   .   .  13   6   1   .   .  17   .   .  29  |71

Trial 4 Trainer NaiveBayesTrainer test data precision(Riesling) = 0.723404255319149
Trial 4 Trainer NaiveBayesTrainer test data precision(Cabernet_Franc) = 1.0
Trial 4 Trainer NaiveBayesTrainer test data precision(Cabernet_Sauvignon_and_Blends) = 1.0
Trial 4 Trainer NaiveBayesTrainer test data precision(Chardonnay) = 0.5434782608695652
Trial 4 Trainer NaiveBayesTrainer test data precision(Chenin_Blanc) = 1.0
Trial 4 Trainer NaiveBayesTrainer test data precision(Gewurztraminer) = 1.0
Trial 4 Trainer NaiveBayesTrainer test data precision(Grenache) = 1.0
Trial 4 Trainer NaiveBayesTrainer test data precision(Gruner_Veltliner) = 1.0
Trial 4 Trainer NaiveBayesTrainer test data precision(Malbec) = 1.0
Trial 4 Trainer NaiveBayesTrainer test data precision(Merlot) = 0.5111111111111111
Trial 4 Trainer NaiveBayesTrainer test data precision(Mourvedre) = 1.0
Trial 4 Trainer NaiveBayesTrainer test data precision(Nebbiolo) = 0.6613756613756614
Trial 4 Trainer NaiveBayesTrainer test data precision(Petite_Sirah) = 1.0
Trial 4 Trainer NaiveBayesTrainer test data precision(Pinot_Gris) = 0.5
Trial 4 Trainer NaiveBayesTrainer test data precision(Pinot_Noir) = 0.5282258064516129
Trial 4 Trainer NaiveBayesTrainer test data precision(Rhone_Blends) = 0.5939086294416244
Trial 4 Trainer NaiveBayesTrainer test data precision(Sangiovese) = 0.7025641025641025
Trial 4 Trainer NaiveBayesTrainer test data precision(Sauvignon_Blanc) = 0.8214285714285714
Trial 4 Trainer NaiveBayesTrainer test data precision(Semillon) = 0.56
Trial 4 Trainer NaiveBayesTrainer test data precision(Shiraz/Syrah) = 0.41363636363636364
Trial 4 Trainer NaiveBayesTrainer test data precision(Tempranillo) = 0.8305084745762712
Trial 4 Trainer NaiveBayesTrainer test data precision(Viognier) = 1.0
Trial 4 Trainer NaiveBayesTrainer test data precision(Zinfandel) = 0.8055555555555556
Trial 4 Trainer NaiveBayesTrainer test data recall(Riesling) = 0.6938775510204082
Trial 4 Trainer NaiveBayesTrainer test data recall(Cabernet_Franc) = 0.0
Trial 4 Trainer NaiveBayesTrainer test data recall(Cabernet_Sauvignon_and_Blends) = 0.07462686567164178
Trial 4 Trainer NaiveBayesTrainer test data recall(Chardonnay) = 0.8849557522123894
Trial 4 Trainer NaiveBayesTrainer test data recall(Chenin_Blanc) = 0.05263157894736842
Trial 4 Trainer NaiveBayesTrainer test data recall(Gewurztraminer) = 0.0
Trial 4 Trainer NaiveBayesTrainer test data recall(Grenache) = 0.14473684210526316
Trial 4 Trainer NaiveBayesTrainer test data recall(Gruner_Veltliner) = 0.0
Trial 4 Trainer NaiveBayesTrainer test data recall(Malbec) = 0.0
Trial 4 Trainer NaiveBayesTrainer test data recall(Merlot) = 0.6330275229357798
Trial 4 Trainer NaiveBayesTrainer test data recall(Mourvedre) = 0.0
Trial 4 Trainer NaiveBayesTrainer test data recall(Nebbiolo) = 0.8389261744966443
Trial 4 Trainer NaiveBayesTrainer test data recall(Petite_Sirah) = 0.05263157894736842
Trial 4 Trainer NaiveBayesTrainer test data recall(Pinot_Gris) = 0.02857142857142857
Trial 4 Trainer NaiveBayesTrainer test data recall(Pinot_Noir) = 0.8397435897435898
Trial 4 Trainer NaiveBayesTrainer test data recall(Rhone_Blends) = 0.78
Trial 4 Trainer NaiveBayesTrainer test data recall(Sangiovese) = 0.7873563218390804
Trial 4 Trainer NaiveBayesTrainer test data recall(Sauvignon_Blanc) = 0.5679012345679012
Trial 4 Trainer NaiveBayesTrainer test data recall(Semillon) = 0.9197080291970803
Trial 4 Trainer NaiveBayesTrainer test data recall(Shiraz/Syrah) = 0.6691176470588235
Trial 4 Trainer NaiveBayesTrainer test data recall(Tempranillo) = 0.6125
Trial 4 Trainer NaiveBayesTrainer test data recall(Viognier) = 0.0
Trial 4 Trainer NaiveBayesTrainer test data recall(Zinfandel) = 0.4084507042253521
Trial 4 Trainer NaiveBayesTrainer test data F1(Riesling) = 0.7083333333333333
Trial 4 Trainer NaiveBayesTrainer test data F1(Cabernet_Franc) = 0.0
Trial 4 Trainer NaiveBayesTrainer test data F1(Cabernet_Sauvignon_and_Blends) = 0.13888888888888887
Trial 4 Trainer NaiveBayesTrainer test data F1(Chardonnay) = 0.6734006734006734
Trial 4 Trainer NaiveBayesTrainer test data F1(Chenin_Blanc) = 0.1
Trial 4 Trainer NaiveBayesTrainer test data F1(Gewurztraminer) = 0.0
Trial 4 Trainer NaiveBayesTrainer test data F1(Grenache) = 0.2528735632183908
Trial 4 Trainer NaiveBayesTrainer test data F1(Gruner_Veltliner) = 0.0
Trial 4 Trainer NaiveBayesTrainer test data F1(Malbec) = 0.0
Trial 4 Trainer NaiveBayesTrainer test data F1(Merlot) = 0.5655737704918032
Trial 4 Trainer NaiveBayesTrainer test data F1(Mourvedre) = 0.0
Trial 4 Trainer NaiveBayesTrainer test data F1(Nebbiolo) = 0.7396449704142012
Trial 4 Trainer NaiveBayesTrainer test data F1(Petite_Sirah) = 0.1
Trial 4 Trainer NaiveBayesTrainer test data F1(Pinot_Gris) = 0.05405405405405405
Trial 4 Trainer NaiveBayesTrainer test data F1(Pinot_Noir) = 0.6485148514851485
Trial 4 Trainer NaiveBayesTrainer test data F1(Rhone_Blends) = 0.6743515850144093
Trial 4 Trainer NaiveBayesTrainer test data F1(Sangiovese) = 0.7425474254742547
Trial 4 Trainer NaiveBayesTrainer test data F1(Sauvignon_Blanc) = 0.6715328467153283
Trial 4 Trainer NaiveBayesTrainer test data F1(Semillon) = 0.6961325966850829
Trial 4 Trainer NaiveBayesTrainer test data F1(Shiraz/Syrah) = 0.5112359550561797
Trial 4 Trainer NaiveBayesTrainer test data F1(Tempranillo) = 0.7050359712230215
Trial 4 Trainer NaiveBayesTrainer test data F1(Viognier) = 0.0
Trial 4 Trainer NaiveBayesTrainer test data F1(Zinfandel) = 0.5420560747663551
Trial 4 Trainer NaiveBayesTrainer test data accuracy = 0.5962365591397849

-------------------- Trial 5  --------------------

Trial 5 Training NaiveBayesTrainer with 7442 instances
Trial 5 Training NaiveBayesTrainer finished
Trial 5 Trainer NaiveBayesTrainer training data accuracy = 0.7586670249932814
Trial 5 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.610752688172043 most-frequent-tag baseline=0.08655913978494624
                            label   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  |total
  0                      Riesling  61   .   .   5   .   .   1   .   .   .   .   .   .   .   1   .   1   5  16   .   .   .   .  |90
  1                Cabernet_Franc   .   2   1   .   .   .   .   .   .   2   .   3   .   .  13   6   4   .   .   4   .   .   .  |35
  2 Cabernet_Sauvignon_and_Blends   .   .   5   .   .   .   .   .   .  23   .   6   .   .   8   3  11   .   .  13   .   .   .  |69
  3                    Chardonnay   1   .   . 115   .   .   .   .   .   .   .   .   .   .   4   .   .   1  11   .   .   .   .  |132
  4                  Chenin_Blanc   1   .   .   7   3   .   .   .   .   .   .   .   .   .   1   .   .   .  12   .   .   .   .  |24
  5                Gewurztraminer   .   .   .   3   .   .   .   .   .   .   .   .   .   .   .   .   .   .  10   .   .   .   .  |13
  6                      Grenache   .   .   .   .   .   .  15   .   .   3   .   2   .   .  22  16   2   .   .  22   .   .   1  |83
  7              Gruner_Veltliner   9   .   .   3   .   .   .   .   .   .   .   .   .   .   1   .   1   1   6   .   .   .   .  |21
  8                        Malbec   .   .   1   .   .   .   .   .   .   4   .   2   .   .   4   2   2   .   .  17   1   .   1  |34
  9                        Merlot   .   .   2   .   .   .   .   .   .  72   .   7   .   .  15   1  11   .   .   9   .   .   .  |117
 10                     Mourvedre   .   .   .   .   .   .   .   .   .   .   2   1   .   .   2   7   4   1   .  12   .   .   .  |29
 11                      Nebbiolo   .   .   .   1   .   .   .   .   .   3   . 128   .   .   1   1  24   .   .   1   1   .   .  |160
 12                  Petite_Sirah   .   .   .   .   .   .   1   .   .   1   .   3   2   .   .   1   1   .   1  15   .   .   4  |29
 13                    Pinot_Gris   3   .   .   6   .   .   .   .   .   .   .   .   .   .   .   .   .   .  12   .   .   .   .  |21
 14                    Pinot_Noir   2   .   .   4   .   .   .   .   .   2   .   .   .   . 142   3   3   .   .   5   .   .   .  |161
 15                  Rhone_Blends   .   .   .   1   .   .   .   .   .   7   .   1   .   .  13 110   .   .   .  12   .   .   1  |145
 16                    Sangiovese   .   .   .   .   .   .   .   .   .   8   .  19   .   .   2   3 118   .   .   .   .   .   .  |150
 17               Sauvignon_Blanc   2   .   .  11   .   .   .   .   .   .   .   .   .   .   1   1   .  51  12   .   .   .   .  |78
 18                      Semillon   .   .   .   2   .   .   .   .   .   .   .   .   .   .   .   .   .   2 128   .   .   .   .  |132
 19                  Shiraz/Syrah   .   .   .   .   .   .   .   .   .   2   .   3   1   .  13  18   .   .   .  94   .   .   .  |131
 20                   Tempranillo   .   .   .   .   .   .   .   .   .   5   .   2   .   .   6   3   6   .   .  23  51   .   .  |96
 21                      Viognier   2   .   .  15   .   .   .   .   .   .   .   .   .   .   .   .   .   .  10   .   .   .   .  |27
 22                     Zinfandel   .   .   .   .   .   .   .   .   .   5   .   .   .   .  16   5   5   .   .  15   .   .  37  |83

Trial 5 Trainer NaiveBayesTrainer test data precision(Riesling) = 0.7530864197530864
Trial 5 Trainer NaiveBayesTrainer test data precision(Cabernet_Franc) = 1.0
Trial 5 Trainer NaiveBayesTrainer test data precision(Cabernet_Sauvignon_and_Blends) = 0.5555555555555556
Trial 5 Trainer NaiveBayesTrainer test data precision(Chardonnay) = 0.6647398843930635
Trial 5 Trainer NaiveBayesTrainer test data precision(Chenin_Blanc) = 1.0
Trial 5 Trainer NaiveBayesTrainer test data precision(Gewurztraminer) = 1.0
Trial 5 Trainer NaiveBayesTrainer test data precision(Grenache) = 0.8823529411764706
Trial 5 Trainer NaiveBayesTrainer test data precision(Gruner_Veltliner) = 1.0
Trial 5 Trainer NaiveBayesTrainer test data precision(Malbec) = 1.0
Trial 5 Trainer NaiveBayesTrainer test data precision(Merlot) = 0.5255474452554745
Trial 5 Trainer NaiveBayesTrainer test data precision(Mourvedre) = 1.0
Trial 5 Trainer NaiveBayesTrainer test data precision(Nebbiolo) = 0.7231638418079096
Trial 5 Trainer NaiveBayesTrainer test data precision(Petite_Sirah) = 0.6666666666666666
Trial 5 Trainer NaiveBayesTrainer test data precision(Pinot_Gris) = 1.0
Trial 5 Trainer NaiveBayesTrainer test data precision(Pinot_Noir) = 0.5358490566037736
Trial 5 Trainer NaiveBayesTrainer test data precision(Rhone_Blends) = 0.6111111111111112
Trial 5 Trainer NaiveBayesTrainer test data precision(Sangiovese) = 0.6113989637305699
Trial 5 Trainer NaiveBayesTrainer test data precision(Sauvignon_Blanc) = 0.8360655737704918
Trial 5 Trainer NaiveBayesTrainer test data precision(Semillon) = 0.5871559633027523
Trial 5 Trainer NaiveBayesTrainer test data precision(Shiraz/Syrah) = 0.3884297520661157
Trial 5 Trainer NaiveBayesTrainer test data precision(Tempranillo) = 0.9622641509433962
Trial 5 Trainer NaiveBayesTrainer test data precision(Viognier) = 1.0
Trial 5 Trainer NaiveBayesTrainer test data precision(Zinfandel) = 0.8409090909090909
Trial 5 Trainer NaiveBayesTrainer test data recall(Riesling) = 0.6777777777777778
Trial 5 Trainer NaiveBayesTrainer test data recall(Cabernet_Franc) = 0.05714285714285714
Trial 5 Trainer NaiveBayesTrainer test data recall(Cabernet_Sauvignon_and_Blends) = 0.07246376811594203
Trial 5 Trainer NaiveBayesTrainer test data recall(Chardonnay) = 0.8712121212121212
Trial 5 Trainer NaiveBayesTrainer test data recall(Chenin_Blanc) = 0.125
Trial 5 Trainer NaiveBayesTrainer test data recall(Gewurztraminer) = 0.0
Trial 5 Trainer NaiveBayesTrainer test data recall(Grenache) = 0.18072289156626506
Trial 5 Trainer NaiveBayesTrainer test data recall(Gruner_Veltliner) = 0.0
Trial 5 Trainer NaiveBayesTrainer test data recall(Malbec) = 0.0
Trial 5 Trainer NaiveBayesTrainer test data recall(Merlot) = 0.6153846153846154
Trial 5 Trainer NaiveBayesTrainer test data recall(Mourvedre) = 0.06896551724137931
Trial 5 Trainer NaiveBayesTrainer test data recall(Nebbiolo) = 0.8
Trial 5 Trainer NaiveBayesTrainer test data recall(Petite_Sirah) = 0.06896551724137931
Trial 5 Trainer NaiveBayesTrainer test data recall(Pinot_Gris) = 0.0
Trial 5 Trainer NaiveBayesTrainer test data recall(Pinot_Noir) = 0.8819875776397516
Trial 5 Trainer NaiveBayesTrainer test data recall(Rhone_Blends) = 0.7586206896551724
Trial 5 Trainer NaiveBayesTrainer test data recall(Sangiovese) = 0.7866666666666666
Trial 5 Trainer NaiveBayesTrainer test data recall(Sauvignon_Blanc) = 0.6538461538461539
Trial 5 Trainer NaiveBayesTrainer test data recall(Semillon) = 0.9696969696969697
Trial 5 Trainer NaiveBayesTrainer test data recall(Shiraz/Syrah) = 0.7175572519083969
Trial 5 Trainer NaiveBayesTrainer test data recall(Tempranillo) = 0.53125
Trial 5 Trainer NaiveBayesTrainer test data recall(Viognier) = 0.0
Trial 5 Trainer NaiveBayesTrainer test data recall(Zinfandel) = 0.4457831325301205
Trial 5 Trainer NaiveBayesTrainer test data F1(Riesling) = 0.7134502923976608
Trial 5 Trainer NaiveBayesTrainer test data F1(Cabernet_Franc) = 0.1081081081081081
Trial 5 Trainer NaiveBayesTrainer test data F1(Cabernet_Sauvignon_and_Blends) = 0.12820512820512822
Trial 5 Trainer NaiveBayesTrainer test data F1(Chardonnay) = 0.7540983606557377
Trial 5 Trainer NaiveBayesTrainer test data F1(Chenin_Blanc) = 0.2222222222222222
Trial 5 Trainer NaiveBayesTrainer test data F1(Gewurztraminer) = 0.0
Trial 5 Trainer NaiveBayesTrainer test data F1(Grenache) = 0.3
Trial 5 Trainer NaiveBayesTrainer test data F1(Gruner_Veltliner) = 0.0
Trial 5 Trainer NaiveBayesTrainer test data F1(Malbec) = 0.0
Trial 5 Trainer NaiveBayesTrainer test data F1(Merlot) = 0.5669291338582678
Trial 5 Trainer NaiveBayesTrainer test data F1(Mourvedre) = 0.12903225806451613
Trial 5 Trainer NaiveBayesTrainer test data F1(Nebbiolo) = 0.7596439169139466
Trial 5 Trainer NaiveBayesTrainer test data F1(Petite_Sirah) = 0.125
Trial 5 Trainer NaiveBayesTrainer test data F1(Pinot_Gris) = 0.0
Trial 5 Trainer NaiveBayesTrainer test data F1(Pinot_Noir) = 0.6666666666666666
Trial 5 Trainer NaiveBayesTrainer test data F1(Rhone_Blends) = 0.676923076923077
Trial 5 Trainer NaiveBayesTrainer test data F1(Sangiovese) = 0.6880466472303206
Trial 5 Trainer NaiveBayesTrainer test data F1(Sauvignon_Blanc) = 0.7338129496402876
Trial 5 Trainer NaiveBayesTrainer test data F1(Semillon) = 0.7314285714285714
Trial 5 Trainer NaiveBayesTrainer test data F1(Shiraz/Syrah) = 0.5040214477211796
Trial 5 Trainer NaiveBayesTrainer test data F1(Tempranillo) = 0.6845637583892618
Trial 5 Trainer NaiveBayesTrainer test data F1(Viognier) = 0.0
Trial 5 Trainer NaiveBayesTrainer test data F1(Zinfandel) = 0.5826771653543307
Trial 5 Trainer NaiveBayesTrainer test data accuracy = 0.610752688172043

-------------------- Trial 6  --------------------

Trial 6 Training NaiveBayesTrainer with 7442 instances
Trial 6 Training NaiveBayesTrainer finished
Trial 6 Trainer NaiveBayesTrainer training data accuracy = 0.7600107497984413
Trial 6 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.6091397849462366 most-frequent-tag baseline=0.1010752688172043
                            label   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  |total
  0                      Riesling  67   .   .   7   .   .   .   .   .   .   .   1   .   .   2   .   .   4  15   .   .   .   .  |96
  1                Cabernet_Franc   .   1   .   1   .   .   .   .   .   6   .   4   .   .   6   8   3   .   .   5   .   .   .  |34
  2 Cabernet_Sauvignon_and_Blends   .   .   3   .   .   .   .   .   .  21   .   1   .   .   5  11  20   .   .  12   1   .   .  |74
  3                    Chardonnay   .   .   . 104   .   .   .   .   .   1   .   1   .   .   3   .   .   2   8   .   .   .   .  |119
  4                  Chenin_Blanc   7   .   .   8   .   .   .   .   .   .   .   .   .   .   .   .   .   .   8   .   .   .   .  |23
  5                Gewurztraminer   4   .   .   1   .   .   .   .   .   .   .   1   .   .   2   .   .   .   8   .   .   .   .  |16
  6                      Grenache   1   .   .   .   .   .  13   .   .   4   .   4   .   .  13  18   3   .   .  19   2   .   1  |78
  7              Gruner_Veltliner  13   .   .   4   .   .   .   .   .   .   .   .   .   .   1   1   1   5   .   1   .   .   .  |26
  8                        Malbec   .   .   1   .   .   .   .   .   1   3   .   .   .   .   8   2   1   .   .  12   3   .   1  |32
  9                        Merlot   .   .   .   .   .   .   .   .   .  64   .  11   .   .  12   1  11   .   .   7   .   .   .  |106
 10                     Mourvedre   .   .   .   .   .   .   .   .   .   1   2   1   .   .   4  10   7   .   .   9   1   .   1  |36
 11                      Nebbiolo   .   .   .   .   .   .   .   .   .   2   . 141   .   .   6   .  17   .   1   1   .   .   .  |168
 12                  Petite_Sirah   .   .   .   .   .   .   .   .   .   2   .   3   2   .   .   .   1   .   .  15   .   .   8  |31
 13                    Pinot_Gris   3   .   .   6   .   .   .   .   .   .   .   .   .   .   .   .   .   3  15   .   .   .   .  |27
 14                    Pinot_Noir   1   .   .   1   .   .   .   .   .   1   .   5   .   . 161   1   7   .   1  10   .   .   .  |188
 15                  Rhone_Blends   .   .   .   1   .   .   .   .   .   2   .   2   .   .   7 104   .   .   1  19   .   .   .  |136
 16                    Sangiovese   .   .   .   .   .   .   .   .   .   1   .  10   .   .   3   1 142   .   .   1   1   .   .  |159
 17               Sauvignon_Blanc   4   .   .  12   .   .   .   .   .   .   .   .   .   .   .   .   .  40   5   .   .   .   .  |61
 18                      Semillon   .   .   .   4   .   .   .   .   .   .   .   1   .   .   .   .   .   1 115   .   .   .   .  |121
 19                  Shiraz/Syrah   .   .   .   .   .   .   .   .   .   5   .   1   .   .  14  11   5   .   .  97   .   .   .  |133
 20                   Tempranillo   .   .   .   .   .   .   .   .   .   3   .   5   .   .  11   3  11   .   .  18  47   .   .  |98
 21                      Viognier   3   .   .  14   .   .   .   .   .   .   .   .   .   .   .   1   .   .   8   1   .   .   .  |27
 22                     Zinfandel   .   .   .   .   .   .   .   .   .   3   .   2   .   .  19   5   6   .   .   7   .   .  29  |71

Trial 6 Trainer NaiveBayesTrainer test data precision(Riesling) = 0.6504854368932039
Trial 6 Trainer NaiveBayesTrainer test data precision(Cabernet_Franc) = 1.0
Trial 6 Trainer NaiveBayesTrainer test data precision(Cabernet_Sauvignon_and_Blends) = 0.75
Trial 6 Trainer NaiveBayesTrainer test data precision(Chardonnay) = 0.6380368098159509
Trial 6 Trainer NaiveBayesTrainer test data precision(Chenin_Blanc) = 1.0
Trial 6 Trainer NaiveBayesTrainer test data precision(Gewurztraminer) = 1.0
Trial 6 Trainer NaiveBayesTrainer test data precision(Grenache) = 1.0
Trial 6 Trainer NaiveBayesTrainer test data precision(Gruner_Veltliner) = 1.0
Trial 6 Trainer NaiveBayesTrainer test data precision(Malbec) = 1.0
Trial 6 Trainer NaiveBayesTrainer test data precision(Merlot) = 0.5378151260504201
Trial 6 Trainer NaiveBayesTrainer test data precision(Mourvedre) = 1.0
Trial 6 Trainer NaiveBayesTrainer test data precision(Nebbiolo) = 0.7268041237113402
Trial 6 Trainer NaiveBayesTrainer test data precision(Petite_Sirah) = 1.0
Trial 6 Trainer NaiveBayesTrainer test data precision(Pinot_Gris) = 1.0
Trial 6 Trainer NaiveBayesTrainer test data precision(Pinot_Noir) = 0.5812274368231047
Trial 6 Trainer NaiveBayesTrainer test data precision(Rhone_Blends) = 0.5875706214689266
Trial 6 Trainer NaiveBayesTrainer test data precision(Sangiovese) = 0.6042553191489362
Trial 6 Trainer NaiveBayesTrainer test data precision(Sauvignon_Blanc) = 0.7272727272727273
Trial 6 Trainer NaiveBayesTrainer test data precision(Semillon) = 0.6216216216216216
Trial 6 Trainer NaiveBayesTrainer test data precision(Shiraz/Syrah) = 0.41452991452991456
Trial 6 Trainer NaiveBayesTrainer test data precision(Tempranillo) = 0.8545454545454545
Trial 6 Trainer NaiveBayesTrainer test data precision(Viognier) = 1.0
Trial 6 Trainer NaiveBayesTrainer test data precision(Zinfandel) = 0.725
Trial 6 Trainer NaiveBayesTrainer test data recall(Riesling) = 0.6979166666666666
Trial 6 Trainer NaiveBayesTrainer test data recall(Cabernet_Franc) = 0.029411764705882353
Trial 6 Trainer NaiveBayesTrainer test data recall(Cabernet_Sauvignon_and_Blends) = 0.04054054054054054
Trial 6 Trainer NaiveBayesTrainer test data recall(Chardonnay) = 0.8739495798319328
Trial 6 Trainer NaiveBayesTrainer test data recall(Chenin_Blanc) = 0.0
Trial 6 Trainer NaiveBayesTrainer test data recall(Gewurztraminer) = 0.0
Trial 6 Trainer NaiveBayesTrainer test data recall(Grenache) = 0.16666666666666666
Trial 6 Trainer NaiveBayesTrainer test data recall(Gruner_Veltliner) = 0.0
Trial 6 Trainer NaiveBayesTrainer test data recall(Malbec) = 0.03125
Trial 6 Trainer NaiveBayesTrainer test data recall(Merlot) = 0.6037735849056604
Trial 6 Trainer NaiveBayesTrainer test data recall(Mourvedre) = 0.05555555555555555
Trial 6 Trainer NaiveBayesTrainer test data recall(Nebbiolo) = 0.8392857142857143
Trial 6 Trainer NaiveBayesTrainer test data recall(Petite_Sirah) = 0.06451612903225806
Trial 6 Trainer NaiveBayesTrainer test data recall(Pinot_Gris) = 0.0
Trial 6 Trainer NaiveBayesTrainer test data recall(Pinot_Noir) = 0.8563829787234043
Trial 6 Trainer NaiveBayesTrainer test data recall(Rhone_Blends) = 0.7647058823529411
Trial 6 Trainer NaiveBayesTrainer test data recall(Sangiovese) = 0.8930817610062893
Trial 6 Trainer NaiveBayesTrainer test data recall(Sauvignon_Blanc) = 0.6557377049180327
Trial 6 Trainer NaiveBayesTrainer test data recall(Semillon) = 0.9504132231404959
Trial 6 Trainer NaiveBayesTrainer test data recall(Shiraz/Syrah) = 0.7293233082706767
Trial 6 Trainer NaiveBayesTrainer test data recall(Tempranillo) = 0.47959183673469385
Trial 6 Trainer NaiveBayesTrainer test data recall(Viognier) = 0.0
Trial 6 Trainer NaiveBayesTrainer test data recall(Zinfandel) = 0.4084507042253521
Trial 6 Trainer NaiveBayesTrainer test data F1(Riesling) = 0.6733668341708543
Trial 6 Trainer NaiveBayesTrainer test data F1(Cabernet_Franc) = 0.05714285714285715
Trial 6 Trainer NaiveBayesTrainer test data F1(Cabernet_Sauvignon_and_Blends) = 0.07692307692307693
Trial 6 Trainer NaiveBayesTrainer test data F1(Chardonnay) = 0.7375886524822695
Trial 6 Trainer NaiveBayesTrainer test data F1(Chenin_Blanc) = 0.0
Trial 6 Trainer NaiveBayesTrainer test data F1(Gewurztraminer) = 0.0
Trial 6 Trainer NaiveBayesTrainer test data F1(Grenache) = 0.2857142857142857
Trial 6 Trainer NaiveBayesTrainer test data F1(Gruner_Veltliner) = 0.0
Trial 6 Trainer NaiveBayesTrainer test data F1(Malbec) = 0.06060606060606061
Trial 6 Trainer NaiveBayesTrainer test data F1(Merlot) = 0.5688888888888889
Trial 6 Trainer NaiveBayesTrainer test data F1(Mourvedre) = 0.10526315789473684
Trial 6 Trainer NaiveBayesTrainer test data F1(Nebbiolo) = 0.7790055248618784
Trial 6 Trainer NaiveBayesTrainer test data F1(Petite_Sirah) = 0.12121212121212122
Trial 6 Trainer NaiveBayesTrainer test data F1(Pinot_Gris) = 0.0
Trial 6 Trainer NaiveBayesTrainer test data F1(Pinot_Noir) = 0.6924731182795699
Trial 6 Trainer NaiveBayesTrainer test data F1(Rhone_Blends) = 0.6645367412140575
Trial 6 Trainer NaiveBayesTrainer test data F1(Sangiovese) = 0.7208121827411168
Trial 6 Trainer NaiveBayesTrainer test data F1(Sauvignon_Blanc) = 0.689655172413793
Trial 6 Trainer NaiveBayesTrainer test data F1(Semillon) = 0.7516339869281046
Trial 6 Trainer NaiveBayesTrainer test data F1(Shiraz/Syrah) = 0.5286103542234332
Trial 6 Trainer NaiveBayesTrainer test data F1(Tempranillo) = 0.6143790849673202
Trial 6 Trainer NaiveBayesTrainer test data F1(Viognier) = 0.0
Trial 6 Trainer NaiveBayesTrainer test data F1(Zinfandel) = 0.5225225225225225
Trial 6 Trainer NaiveBayesTrainer test data accuracy = 0.6091397849462366

-------------------- Trial 7  --------------------

Trial 7 Training NaiveBayesTrainer with 7442 instances
Trial 7 Training NaiveBayesTrainer finished
Trial 7 Trainer NaiveBayesTrainer training data accuracy = 0.7610857296425692
Trial 7 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.6005376344086022 most-frequent-tag baseline=0.08763440860215053
                            label   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  |total
  0                      Riesling  56   .   .  10   .   .   .   .   .   .   .   .   .   .   .   .   1   1  19   .   .   .   .  |87
  1                Cabernet_Franc   .   1   .   .   .   .   .   .   .   7   .   .   .   .  12   7   4   .   .   3   .   .   .  |34
  2 Cabernet_Sauvignon_and_Blends   .   .   8   .   .   .   .   .   .  18   .   6   .   .  15   9  11   .   .   9   2   .   .  |78
  3                    Chardonnay   .   .   . 100   .   .   .   .   .   .   .   .   .   .   4   1   .   .   7   .   .   .   .  |112
  4                  Chenin_Blanc   4   .   .  14   4   .   .   .   .   .   .   .   .   .   .   .   .   1  14   .   .   .   .  |37
  5                Gewurztraminer   2   .   .   3   .   .   .   .   .   .   .   1   .   .   3   .   .   .   8   1   .   .   .  |18
  6                      Grenache   .   .   .   .   .   .  10   .   .   3   .   .   .   .  14  32   2   .   .  18   2   .   1  |82
  7              Gruner_Veltliner  14   .   .   5   .   .   .   .   .   .   .   .   .   .   1   .   .   3   6   .   .   .   .  |29
  8                        Malbec   .   .   1   .   .   .   .   .   .   2   .   1   .   .   9   2   .   .   .  16   5   .   .  |36
  9                        Merlot   .   .   1   .   .   .   .   .   .  81   .   2   .   .  15   1  11   .   .  13   .   .   .  |124
 10                     Mourvedre   .   .   .   .   .   .   .   .   .   .   1   2   .   .   3  11   3   .   .   6   .   .   .  |26
 11                      Nebbiolo   .   .   .   .   .   .   .   .   .   3   . 134   .   .   2   1  20   .   1   .   2   .   .  |163
 12                  Petite_Sirah   .   .   .   .   .   .   .   .   .   7   .   3   5   .   1   1   2   .   .  10   .   .   4  |33
 13                    Pinot_Gris   4   .   .  13   .   .   .   .   .   .   .   .   .   .   .   .   2   .   6   .   .   .   .  |25
 14                    Pinot_Noir   .   .   .   4   .   .   .   .   .   2   .   3   .   . 138   2   6   .   .   5   .   .   .  |160
 15                  Rhone_Blends   .   .   .   1   .   .   .   .   .   2   .   .   .   .   9 101   1   1   .   9   .   .   1  |125
 16                    Sangiovese   .   .   .   .   .   .   .   .   .   3   .  16   .   .   3   . 127   .   .   .   .   .   .  |149
 17               Sauvignon_Blanc   6   .   .  29   .   .   .   .   .   .   .   .   .   .   .   1   .  40   9   .   .   .   .  |85
 18                      Semillon   .   .   .   1   .   .   1   .   .   .   .   .   .   .   1   .   .   1 121   .   .   .   .  |125
 19                  Shiraz/Syrah   .   .   .   .   .   .   .   .   .   5   .   1   .   .  12  16   4   .   . 101   .   .   1  |140
 20                   Tempranillo   .   .   .   .   .   .   .   .   .   1   .   2   .   .   4   5   6   .   .  14  57   .   .  |89
 21                      Viognier   .   .   .  15   .   .   .   .   .   .   .   .   .   .   .   2   .   .  12   1   .   .   .  |30
 22                     Zinfandel   .   .   .   .   .   .   .   .   .   1   .   .   .   .  15   3   4   .   .  18   .   .  32  |73

Trial 7 Trainer NaiveBayesTrainer test data precision(Riesling) = 0.6511627906976745
Trial 7 Trainer NaiveBayesTrainer test data precision(Cabernet_Franc) = 1.0
Trial 7 Trainer NaiveBayesTrainer test data precision(Cabernet_Sauvignon_and_Blends) = 0.8
Trial 7 Trainer NaiveBayesTrainer test data precision(Chardonnay) = 0.5128205128205128
Trial 7 Trainer NaiveBayesTrainer test data precision(Chenin_Blanc) = 1.0
Trial 7 Trainer NaiveBayesTrainer test data precision(Gewurztraminer) = 1.0
Trial 7 Trainer NaiveBayesTrainer test data precision(Grenache) = 0.9090909090909091
Trial 7 Trainer NaiveBayesTrainer test data precision(Gruner_Veltliner) = 1.0
Trial 7 Trainer NaiveBayesTrainer test data precision(Malbec) = 1.0
Trial 7 Trainer NaiveBayesTrainer test data precision(Merlot) = 0.6
Trial 7 Trainer NaiveBayesTrainer test data precision(Mourvedre) = 1.0
Trial 7 Trainer NaiveBayesTrainer test data precision(Nebbiolo) = 0.783625730994152
Trial 7 Trainer NaiveBayesTrainer test data precision(Petite_Sirah) = 1.0
Trial 7 Trainer NaiveBayesTrainer test data precision(Pinot_Gris) = 1.0
Trial 7 Trainer NaiveBayesTrainer test data precision(Pinot_Noir) = 0.5287356321839081
Trial 7 Trainer NaiveBayesTrainer test data precision(Rhone_Blends) = 0.517948717948718
Trial 7 Trainer NaiveBayesTrainer test data precision(Sangiovese) = 0.6225490196078431
Trial 7 Trainer NaiveBayesTrainer test data precision(Sauvignon_Blanc) = 0.851063829787234
Trial 7 Trainer NaiveBayesTrainer test data precision(Semillon) = 0.5960591133004927
Trial 7 Trainer NaiveBayesTrainer test data precision(Shiraz/Syrah) = 0.45089285714285715
Trial 7 Trainer NaiveBayesTrainer test data precision(Tempranillo) = 0.8382352941176471
Trial 7 Trainer NaiveBayesTrainer test data precision(Viognier) = 1.0
Trial 7 Trainer NaiveBayesTrainer test data precision(Zinfandel) = 0.8205128205128205
Trial 7 Trainer NaiveBayesTrainer test data recall(Riesling) = 0.6436781609195402
Trial 7 Trainer NaiveBayesTrainer test data recall(Cabernet_Franc) = 0.029411764705882353
Trial 7 Trainer NaiveBayesTrainer test data recall(Cabernet_Sauvignon_and_Blends) = 0.10256410256410256
Trial 7 Trainer NaiveBayesTrainer test data recall(Chardonnay) = 0.8928571428571429
Trial 7 Trainer NaiveBayesTrainer test data recall(Chenin_Blanc) = 0.10810810810810811
Trial 7 Trainer NaiveBayesTrainer test data recall(Gewurztraminer) = 0.0
Trial 7 Trainer NaiveBayesTrainer test data recall(Grenache) = 0.12195121951219512
Trial 7 Trainer NaiveBayesTrainer test data recall(Gruner_Veltliner) = 0.0
Trial 7 Trainer NaiveBayesTrainer test data recall(Malbec) = 0.0
Trial 7 Trainer NaiveBayesTrainer test data recall(Merlot) = 0.6532258064516129
Trial 7 Trainer NaiveBayesTrainer test data recall(Mourvedre) = 0.038461538461538464
Trial 7 Trainer NaiveBayesTrainer test data recall(Nebbiolo) = 0.8220858895705522
Trial 7 Trainer NaiveBayesTrainer test data recall(Petite_Sirah) = 0.15151515151515152
Trial 7 Trainer NaiveBayesTrainer test data recall(Pinot_Gris) = 0.0
Trial 7 Trainer NaiveBayesTrainer test data recall(Pinot_Noir) = 0.8625
Trial 7 Trainer NaiveBayesTrainer test data recall(Rhone_Blends) = 0.808
Trial 7 Trainer NaiveBayesTrainer test data recall(Sangiovese) = 0.8523489932885906
Trial 7 Trainer NaiveBayesTrainer test data recall(Sauvignon_Blanc) = 0.47058823529411764
Trial 7 Trainer NaiveBayesTrainer test data recall(Semillon) = 0.968
Trial 7 Trainer NaiveBayesTrainer test data recall(Shiraz/Syrah) = 0.7214285714285714
Trial 7 Trainer NaiveBayesTrainer test data recall(Tempranillo) = 0.6404494382022472
Trial 7 Trainer NaiveBayesTrainer test data recall(Viognier) = 0.0
Trial 7 Trainer NaiveBayesTrainer test data recall(Zinfandel) = 0.4383561643835616
Trial 7 Trainer NaiveBayesTrainer test data F1(Riesling) = 0.647398843930636
Trial 7 Trainer NaiveBayesTrainer test data F1(Cabernet_Franc) = 0.05714285714285715
Trial 7 Trainer NaiveBayesTrainer test data F1(Cabernet_Sauvignon_and_Blends) = 0.18181818181818182
Trial 7 Trainer NaiveBayesTrainer test data F1(Chardonnay) = 0.6514657980456027
Trial 7 Trainer NaiveBayesTrainer test data F1(Chenin_Blanc) = 0.1951219512195122
Trial 7 Trainer NaiveBayesTrainer test data F1(Gewurztraminer) = 0.0
Trial 7 Trainer NaiveBayesTrainer test data F1(Grenache) = 0.21505376344086022
Trial 7 Trainer NaiveBayesTrainer test data F1(Gruner_Veltliner) = 0.0
Trial 7 Trainer NaiveBayesTrainer test data F1(Malbec) = 0.0
Trial 7 Trainer NaiveBayesTrainer test data F1(Merlot) = 0.6254826254826255
Trial 7 Trainer NaiveBayesTrainer test data F1(Mourvedre) = 0.07407407407407407
Trial 7 Trainer NaiveBayesTrainer test data F1(Nebbiolo) = 0.8023952095808383
Trial 7 Trainer NaiveBayesTrainer test data F1(Petite_Sirah) = 0.2631578947368421
Trial 7 Trainer NaiveBayesTrainer test data F1(Pinot_Gris) = 0.0
Trial 7 Trainer NaiveBayesTrainer test data F1(Pinot_Noir) = 0.655581947743468
Trial 7 Trainer NaiveBayesTrainer test data F1(Rhone_Blends) = 0.63125
Trial 7 Trainer NaiveBayesTrainer test data F1(Sangiovese) = 0.7195467422096318
Trial 7 Trainer NaiveBayesTrainer test data F1(Sauvignon_Blanc) = 0.6060606060606061
Trial 7 Trainer NaiveBayesTrainer test data F1(Semillon) = 0.7378048780487805
Trial 7 Trainer NaiveBayesTrainer test data F1(Shiraz/Syrah) = 0.554945054945055
Trial 7 Trainer NaiveBayesTrainer test data F1(Tempranillo) = 0.7261146496815287
Trial 7 Trainer NaiveBayesTrainer test data F1(Viognier) = 0.0
Trial 7 Trainer NaiveBayesTrainer test data F1(Zinfandel) = 0.5714285714285714
Trial 7 Trainer NaiveBayesTrainer test data accuracy = 0.6005376344086022

-------------------- Trial 8  --------------------

Trial 8 Training NaiveBayesTrainer with 7442 instances
Trial 8 Training NaiveBayesTrainer finished
Trial 8 Trainer NaiveBayesTrainer training data accuracy = 0.7561139478634775
Trial 8 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.6258064516129033 most-frequent-tag baseline=0.09946236559139784
                            label   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  |total
  0                      Riesling  72   .   .   9   .   .   .   .   .   .   .   .   .   .   2   .   .   1  13   .   .   .   .  |97
  1                Cabernet_Franc   .   1   .   .   .   .   .   .   .   2   .   3   .   .   8   3   5   .   .   4   .   .   .  |26
  2 Cabernet_Sauvignon_and_Blends   .   .  10   .   .   .   .   .   .  23   .   6   .   .  11   6   8   .   .   9   .   .   .  |73
  3                    Chardonnay   1   .   . 106   .   .   .   .   .   .   .   .   .   .   1   2   .   1   6   .   .   .   .  |117
  4                  Chenin_Blanc   2   .   .  15   1   .   .   .   .   .   .   .   .   .   .   .   .   1  14   .   .   .   .  |33
  5                Gewurztraminer   4   .   .   2   .   .   .   .   .   .   .   2   .   .   1   .   .   .   8   .   .   .   .  |17
  6                      Grenache   .   .   .   .   .   .   8   .   .   3   .   1   .   .  14  24   4   .   .  17   2   .   .  |73
  7              Gruner_Veltliner  11   .   .   5   .   .   .   .   .   .   .   .   .   .   1   1   1   2   2   .   .   .   .  |23
  8                        Malbec   .   .   .   .   .   .   .   .   1   5   .   .   .   .   9   1   1   .   .  15   3   .   .  |35
  9                        Merlot   .   .   1   .   .   .   .   .   .  64   .   5   .   .  15   2  14   .   .   6   .   .   2  |109
 10                     Mourvedre   .   .   .   .   .   .   .   .   .   3   1   .   .   .   2   7   2   1   .  10   .   .   .  |26
 11                      Nebbiolo   .   .   .   .   .   .   .   .   .   1   . 153   .   .   6   .  22   .   1   1   1   .   .  |185
 12                  Petite_Sirah   .   .   .   .   .   .   .   .   .   2   .   1   1   .   .   1   2   .   .  19   .   .   3  |29
 13                    Pinot_Gris   3   .   .   7   .   .   .   .   .   .   .   .   .   .   .   .   .   2  10   .   .   .   .  |22
 14                    Pinot_Noir   .   .   .   4   .   .   .   .   .   2   .   3   .   . 129   3   5   .   .   5   .   .   .  |151
 15                  Rhone_Blends   .   .   .   2   .   .   .   .   .   5   .   2   .   .   9 125   2   .   .  13   .   .   .  |158
 16                    Sangiovese   .   .   .   .   .   .   .   .   .   4   .   8   .   .   4   1 146   .   .   1   .   .   .  |164
 17               Sauvignon_Blanc   3   .   .  24   .   .   .   .   .   .   .   .   .   .   1   .   .  33   7   .   .   .   .  |68
 18                      Semillon   .   .   .   3   .   .   .   .   .   .   .   .   .   .   1   1   .   . 132   .   .   .   .  |137
 19                  Shiraz/Syrah   .   .   .   .   .   .   .   .   .   2   .   1   .   .   6  15   5   .   . 104   .   .   2  |135
 20                   Tempranillo   .   .   .   .   .   .   .   .   .   2   .   2   .   .  10   4   3   .   .  18  47   .   .  |86
 21                      Viognier   .   .   .  10   .   .   .   .   .   .   .   .   .   .   .   1   .   .   7   .   .   .   .  |18
 22                     Zinfandel   .   .   .   .   .   .   .   .   .   5   .   2   .   .  20   3   5   .   .  13   .   .  30  |78

Trial 8 Trainer NaiveBayesTrainer test data precision(Riesling) = 0.75
Trial 8 Trainer NaiveBayesTrainer test data precision(Cabernet_Franc) = 1.0
Trial 8 Trainer NaiveBayesTrainer test data precision(Cabernet_Sauvignon_and_Blends) = 0.9090909090909091
Trial 8 Trainer NaiveBayesTrainer test data precision(Chardonnay) = 0.5668449197860963
Trial 8 Trainer NaiveBayesTrainer test data precision(Chenin_Blanc) = 1.0
Trial 8 Trainer NaiveBayesTrainer test data precision(Gewurztraminer) = 1.0
Trial 8 Trainer NaiveBayesTrainer test data precision(Grenache) = 1.0
Trial 8 Trainer NaiveBayesTrainer test data precision(Gruner_Veltliner) = 1.0
Trial 8 Trainer NaiveBayesTrainer test data precision(Malbec) = 1.0
Trial 8 Trainer NaiveBayesTrainer test data precision(Merlot) = 0.5203252032520326
Trial 8 Trainer NaiveBayesTrainer test data precision(Mourvedre) = 1.0
Trial 8 Trainer NaiveBayesTrainer test data precision(Nebbiolo) = 0.8095238095238095
Trial 8 Trainer NaiveBayesTrainer test data precision(Petite_Sirah) = 1.0
Trial 8 Trainer NaiveBayesTrainer test data precision(Pinot_Gris) = 1.0
Trial 8 Trainer NaiveBayesTrainer test data precision(Pinot_Noir) = 0.516
Trial 8 Trainer NaiveBayesTrainer test data precision(Rhone_Blends) = 0.625
Trial 8 Trainer NaiveBayesTrainer test data precision(Sangiovese) = 0.6488888888888888
Trial 8 Trainer NaiveBayesTrainer test data precision(Sauvignon_Blanc) = 0.8048780487804879
Trial 8 Trainer NaiveBayesTrainer test data precision(Semillon) = 0.66
Trial 8 Trainer NaiveBayesTrainer test data precision(Shiraz/Syrah) = 0.4425531914893617
Trial 8 Trainer NaiveBayesTrainer test data precision(Tempranillo) = 0.8867924528301887
Trial 8 Trainer NaiveBayesTrainer test data precision(Viognier) = 1.0
Trial 8 Trainer NaiveBayesTrainer test data precision(Zinfandel) = 0.8108108108108109
Trial 8 Trainer NaiveBayesTrainer test data recall(Riesling) = 0.7422680412371134
Trial 8 Trainer NaiveBayesTrainer test data recall(Cabernet_Franc) = 0.038461538461538464
Trial 8 Trainer NaiveBayesTrainer test data recall(Cabernet_Sauvignon_and_Blends) = 0.136986301369863
Trial 8 Trainer NaiveBayesTrainer test data recall(Chardonnay) = 0.905982905982906
Trial 8 Trainer NaiveBayesTrainer test data recall(Chenin_Blanc) = 0.030303030303030304
Trial 8 Trainer NaiveBayesTrainer test data recall(Gewurztraminer) = 0.0
Trial 8 Trainer NaiveBayesTrainer test data recall(Grenache) = 0.1095890410958904
Trial 8 Trainer NaiveBayesTrainer test data recall(Gruner_Veltliner) = 0.0
Trial 8 Trainer NaiveBayesTrainer test data recall(Malbec) = 0.02857142857142857
Trial 8 Trainer NaiveBayesTrainer test data recall(Merlot) = 0.5871559633027523
Trial 8 Trainer NaiveBayesTrainer test data recall(Mourvedre) = 0.038461538461538464
Trial 8 Trainer NaiveBayesTrainer test data recall(Nebbiolo) = 0.827027027027027
Trial 8 Trainer NaiveBayesTrainer test data recall(Petite_Sirah) = 0.034482758620689655
Trial 8 Trainer NaiveBayesTrainer test data recall(Pinot_Gris) = 0.0
Trial 8 Trainer NaiveBayesTrainer test data recall(Pinot_Noir) = 0.8543046357615894
Trial 8 Trainer NaiveBayesTrainer test data recall(Rhone_Blends) = 0.7911392405063291
Trial 8 Trainer NaiveBayesTrainer test data recall(Sangiovese) = 0.8902439024390244
Trial 8 Trainer NaiveBayesTrainer test data recall(Sauvignon_Blanc) = 0.4852941176470588
Trial 8 Trainer NaiveBayesTrainer test data recall(Semillon) = 0.9635036496350365
Trial 8 Trainer NaiveBayesTrainer test data recall(Shiraz/Syrah) = 0.7703703703703704
Trial 8 Trainer NaiveBayesTrainer test data recall(Tempranillo) = 0.5465116279069767
Trial 8 Trainer NaiveBayesTrainer test data recall(Viognier) = 0.0
Trial 8 Trainer NaiveBayesTrainer test data recall(Zinfandel) = 0.38461538461538464
Trial 8 Trainer NaiveBayesTrainer test data F1(Riesling) = 0.7461139896373057
Trial 8 Trainer NaiveBayesTrainer test data F1(Cabernet_Franc) = 0.07407407407407407
Trial 8 Trainer NaiveBayesTrainer test data F1(Cabernet_Sauvignon_and_Blends) = 0.23809523809523808
Trial 8 Trainer NaiveBayesTrainer test data F1(Chardonnay) = 0.6973684210526316
Trial 8 Trainer NaiveBayesTrainer test data F1(Chenin_Blanc) = 0.05882352941176471
Trial 8 Trainer NaiveBayesTrainer test data F1(Gewurztraminer) = 0.0
Trial 8 Trainer NaiveBayesTrainer test data F1(Grenache) = 0.19753086419753085
Trial 8 Trainer NaiveBayesTrainer test data F1(Gruner_Veltliner) = 0.0
Trial 8 Trainer NaiveBayesTrainer test data F1(Malbec) = 0.05555555555555556
Trial 8 Trainer NaiveBayesTrainer test data F1(Merlot) = 0.5517241379310345
Trial 8 Trainer NaiveBayesTrainer test data F1(Mourvedre) = 0.07407407407407407
Trial 8 Trainer NaiveBayesTrainer test data F1(Nebbiolo) = 0.8181818181818181
Trial 8 Trainer NaiveBayesTrainer test data F1(Petite_Sirah) = 0.06666666666666667
Trial 8 Trainer NaiveBayesTrainer test data F1(Pinot_Gris) = 0.0
Trial 8 Trainer NaiveBayesTrainer test data F1(Pinot_Noir) = 0.6433915211970074
Trial 8 Trainer NaiveBayesTrainer test data F1(Rhone_Blends) = 0.6983240223463687
Trial 8 Trainer NaiveBayesTrainer test data F1(Sangiovese) = 0.7506426735218509
Trial 8 Trainer NaiveBayesTrainer test data F1(Sauvignon_Blanc) = 0.6055045871559633
Trial 8 Trainer NaiveBayesTrainer test data F1(Semillon) = 0.7833827893175075
Trial 8 Trainer NaiveBayesTrainer test data F1(Shiraz/Syrah) = 0.5621621621621621
Trial 8 Trainer NaiveBayesTrainer test data F1(Tempranillo) = 0.6762589928057554
Trial 8 Trainer NaiveBayesTrainer test data F1(Viognier) = 0.0
Trial 8 Trainer NaiveBayesTrainer test data F1(Zinfandel) = 0.5217391304347826
Trial 8 Trainer NaiveBayesTrainer test data accuracy = 0.6258064516129033

-------------------- Trial 9  --------------------

Trial 9 Training NaiveBayesTrainer with 7442 instances
Trial 9 Training NaiveBayesTrainer finished
Trial 9 Trainer NaiveBayesTrainer training data accuracy = 0.763370061811341
Trial 9 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.6172043010752688 most-frequent-tag baseline=0.0935483870967742
                            label   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  |total
  0                      Riesling  65   .   .  10   .   .   .   .   .   .   .   .   .   .   1   .   .   .   7   .   .   .   .  |83
  1                Cabernet_Franc   .   1   1   .   .   .   .   .   .  10   .   2   .   .   7   9   4   .   .   5   1   .   .  |40
  2 Cabernet_Sauvignon_and_Blends   .   .   4   .   .   .   .   .   .  19   .   1   .   .  10   9  15   .   .   8   1   .   .  |67
  3                    Chardonnay   .   .   . 103   .   .   .   .   .   .   .   1   .   .   4   .   1   .  11   .   .   .   .  |120
  4                  Chenin_Blanc   5   .   .   9   3   .   .   .   .   .   .   .   .   .   .   .   .   1  14   .   .   .   .  |32
  5                Gewurztraminer   1   .   .   4   .   .   .   .   .   .   .   1   .   .   .   .   .   .  11   1   .   .   .  |18
  6                      Grenache   .   .   .   .   .   .   9   .   .   1   .   2   .   .  21  19   3   .   .  13   3   .   .  |71
  7              Gruner_Veltliner  14   .   .   4   .   .   .   .   .   .   .   .   .   .   .   .   .   1   5   .   .   .   .  |24
  8                        Malbec   .   .   1   .   .   .   .   .   .   3   .   1   .   .   7   5   1   .   .  13   2   .   .  |33
  9                        Merlot   .   .   1   .   .   .   .   .   .  78   .   6   .   .   9   3  11   .   .   7   .   .   .  |115
 10                     Mourvedre   .   .   .   .   .   .   .   .   .   .   .   1   .   .   1   4   3   .   .   8   2   .   .  |19
 11                      Nebbiolo   .   .   .   .   .   .   .   .   .   4   . 121   .   .   3   1  16   1   .   2   .   .   .  |148
 12                  Petite_Sirah   .   .   .   .   .   .   .   .   .   3   .   1   4   .   1   1   1   .   .  14   .   .   3  |28
 13                    Pinot_Gris   3   .   .   9   .   .   .   .   .   .   .   .   .   .   1   .   .   .  14   .   .   .   .  |27
 14                    Pinot_Noir   .   .   .   3   .   .   .   .   .   1   .   5   .   . 155   4   1   .   .   5   .   .   .  |174
 15                  Rhone_Blends   .   .   .   1   .   .   .   .   .   3   .   2   .   .   9 110   1   .   .   8   .   .   .  |134
 16                    Sangiovese   .   .   .   .   .   .   .   .   .   5   .  13   .   .   7   1 125   .   .   1   .   .   .  |152
 17               Sauvignon_Blanc   4   .   .  28   .   .   .   .   .   .   .   .   .   .   .   .   .  44   8   .   .   .   .  |84
 18                      Semillon   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   4 134   .   .   .   .  |139
 19                  Shiraz/Syrah   .   .   .   .   .   .   .   .   .   5   .   1   1   .  12  16  10   .   . 104   .   .   1  |150
 20                   Tempranillo   .   .   .   .   .   .   .   .   .   5   .   3   .   .   9   8   1   .   .  13  50   .   .  |89
 21                      Viognier   1   .   .  12   .   .   .   .   .   .   .   .   .   .   .   1   1   .  13   .   .   .   .  |28
 22                     Zinfandel   .   .   .   .   .   .   .   .   .   6   .   4   .   .  19   4   2   .   .  12   .   .  38  |85

Trial 9 Trainer NaiveBayesTrainer test data precision(Riesling) = 0.6989247311827957
Trial 9 Trainer NaiveBayesTrainer test data precision(Cabernet_Franc) = 1.0
Trial 9 Trainer NaiveBayesTrainer test data precision(Cabernet_Sauvignon_and_Blends) = 0.5714285714285714
Trial 9 Trainer NaiveBayesTrainer test data precision(Chardonnay) = 0.5597826086956522
Trial 9 Trainer NaiveBayesTrainer test data precision(Chenin_Blanc) = 1.0
Trial 9 Trainer NaiveBayesTrainer test data precision(Gewurztraminer) = 1.0
Trial 9 Trainer NaiveBayesTrainer test data precision(Grenache) = 1.0
Trial 9 Trainer NaiveBayesTrainer test data precision(Gruner_Veltliner) = 1.0
Trial 9 Trainer NaiveBayesTrainer test data precision(Malbec) = 1.0
Trial 9 Trainer NaiveBayesTrainer test data precision(Merlot) = 0.5454545454545454
Trial 9 Trainer NaiveBayesTrainer test data precision(Mourvedre) = 1.0
Trial 9 Trainer NaiveBayesTrainer test data precision(Nebbiolo) = 0.7333333333333333
Trial 9 Trainer NaiveBayesTrainer test data precision(Petite_Sirah) = 0.8
Trial 9 Trainer NaiveBayesTrainer test data precision(Pinot_Gris) = 1.0
Trial 9 Trainer NaiveBayesTrainer test data precision(Pinot_Noir) = 0.5615942028985508
Trial 9 Trainer NaiveBayesTrainer test data precision(Rhone_Blends) = 0.5641025641025641
Trial 9 Trainer NaiveBayesTrainer test data precision(Sangiovese) = 0.6377551020408163
Trial 9 Trainer NaiveBayesTrainer test data precision(Sauvignon_Blanc) = 0.8627450980392157
Trial 9 Trainer NaiveBayesTrainer test data precision(Semillon) = 0.6175115207373272
Trial 9 Trainer NaiveBayesTrainer test data precision(Shiraz/Syrah) = 0.48598130841121495
Trial 9 Trainer NaiveBayesTrainer test data precision(Tempranillo) = 0.847457627118644
Trial 9 Trainer NaiveBayesTrainer test data precision(Viognier) = 1.0
Trial 9 Trainer NaiveBayesTrainer test data precision(Zinfandel) = 0.9047619047619048
Trial 9 Trainer NaiveBayesTrainer test data recall(Riesling) = 0.7831325301204819
Trial 9 Trainer NaiveBayesTrainer test data recall(Cabernet_Franc) = 0.025
Trial 9 Trainer NaiveBayesTrainer test data recall(Cabernet_Sauvignon_and_Blends) = 0.05970149253731343
Trial 9 Trainer NaiveBayesTrainer test data recall(Chardonnay) = 0.8583333333333333
Trial 9 Trainer NaiveBayesTrainer test data recall(Chenin_Blanc) = 0.09375
Trial 9 Trainer NaiveBayesTrainer test data recall(Gewurztraminer) = 0.0
Trial 9 Trainer NaiveBayesTrainer test data recall(Grenache) = 0.1267605633802817
Trial 9 Trainer NaiveBayesTrainer test data recall(Gruner_Veltliner) = 0.0
Trial 9 Trainer NaiveBayesTrainer test data recall(Malbec) = 0.0
Trial 9 Trainer NaiveBayesTrainer test data recall(Merlot) = 0.6782608695652174
Trial 9 Trainer NaiveBayesTrainer test data recall(Mourvedre) = 0.0
Trial 9 Trainer NaiveBayesTrainer test data recall(Nebbiolo) = 0.8175675675675675
Trial 9 Trainer NaiveBayesTrainer test data recall(Petite_Sirah) = 0.14285714285714285
Trial 9 Trainer NaiveBayesTrainer test data recall(Pinot_Gris) = 0.0
Trial 9 Trainer NaiveBayesTrainer test data recall(Pinot_Noir) = 0.8908045977011494
Trial 9 Trainer NaiveBayesTrainer test data recall(Rhone_Blends) = 0.8208955223880597
Trial 9 Trainer NaiveBayesTrainer test data recall(Sangiovese) = 0.8223684210526315
Trial 9 Trainer NaiveBayesTrainer test data recall(Sauvignon_Blanc) = 0.5238095238095238
Trial 9 Trainer NaiveBayesTrainer test data recall(Semillon) = 0.9640287769784173
Trial 9 Trainer NaiveBayesTrainer test data recall(Shiraz/Syrah) = 0.6933333333333334
Trial 9 Trainer NaiveBayesTrainer test data recall(Tempranillo) = 0.5617977528089888
Trial 9 Trainer NaiveBayesTrainer test data recall(Viognier) = 0.0
Trial 9 Trainer NaiveBayesTrainer test data recall(Zinfandel) = 0.4470588235294118
Trial 9 Trainer NaiveBayesTrainer test data F1(Riesling) = 0.7386363636363636
Trial 9 Trainer NaiveBayesTrainer test data F1(Cabernet_Franc) = 0.04878048780487806
Trial 9 Trainer NaiveBayesTrainer test data F1(Cabernet_Sauvignon_and_Blends) = 0.10810810810810811
Trial 9 Trainer NaiveBayesTrainer test data F1(Chardonnay) = 0.6776315789473685
Trial 9 Trainer NaiveBayesTrainer test data F1(Chenin_Blanc) = 0.17142857142857143
Trial 9 Trainer NaiveBayesTrainer test data F1(Gewurztraminer) = 0.0
Trial 9 Trainer NaiveBayesTrainer test data F1(Grenache) = 0.22499999999999998
Trial 9 Trainer NaiveBayesTrainer test data F1(Gruner_Veltliner) = 0.0
Trial 9 Trainer NaiveBayesTrainer test data F1(Malbec) = 0.0
Trial 9 Trainer NaiveBayesTrainer test data F1(Merlot) = 0.6046511627906976
Trial 9 Trainer NaiveBayesTrainer test data F1(Mourvedre) = 0.0
Trial 9 Trainer NaiveBayesTrainer test data F1(Nebbiolo) = 0.7731629392971245
Trial 9 Trainer NaiveBayesTrainer test data F1(Petite_Sirah) = 0.24242424242424243
Trial 9 Trainer NaiveBayesTrainer test data F1(Pinot_Gris) = 0.0
Trial 9 Trainer NaiveBayesTrainer test data F1(Pinot_Noir) = 0.688888888888889
Trial 9 Trainer NaiveBayesTrainer test data F1(Rhone_Blends) = 0.668693009118541
Trial 9 Trainer NaiveBayesTrainer test data F1(Sangiovese) = 0.7183908045977011
Trial 9 Trainer NaiveBayesTrainer test data F1(Sauvignon_Blanc) = 0.6518518518518519
Trial 9 Trainer NaiveBayesTrainer test data F1(Semillon) = 0.752808988764045
Trial 9 Trainer NaiveBayesTrainer test data F1(Shiraz/Syrah) = 0.5714285714285714
Trial 9 Trainer NaiveBayesTrainer test data F1(Tempranillo) = 0.6756756756756757
Trial 9 Trainer NaiveBayesTrainer test data F1(Viognier) = 0.0
Trial 9 Trainer NaiveBayesTrainer test data F1(Zinfandel) = 0.5984251968503936
Trial 9 Trainer NaiveBayesTrainer test data accuracy = 0.6172043010752688

NaiveBayesTrainer
Summary. train accuracy mean = 0.7585326525127654 stddev = 0.00432378822661667 stderr = 0.001367301891632895
Summary. test accuracy mean = 0.6101612903225806 stddev = 0.009826951079083235 stderr = 0.0031075547864952463
Summary. test precision(Riesling) mean = 0.7153497597960039 stddev = 0.04604089790444039 stderr = 0.014559410289730498
Summary. test precision(Cabernet_Franc) mean = 1.0 stddev = 0.0 stderr = 0.0
Summary. test precision(Cabernet_Sauvignon_and_Blends) mean = 0.8011075036075036 stddev = 0.16643663814881968 stderr = 0.05263188626515407
Summary. test precision(Chardonnay) mean = 0.5810950709606697 stddev = 0.04334533403133795 stderr = 0.01370699814798362
Summary. test precision(Chenin_Blanc) mean = 1.0 stddev = 0.0 stderr = 0.0
Summary. test precision(Gewurztraminer) mean = 1.0 stddev = 0.0 stderr = 0.0
Summary. test precision(Grenache) mean = 0.9617201426024955 stddev = 0.047603283174980054 stderr = 0.01505347989349087
Summary. test precision(Gruner_Veltliner) mean = 1.0 stddev = 0.0 stderr = 0.0
Summary. test precision(Malbec) mean = 1.0 stddev = 0.0 stderr = 0.0
Summary. test precision(Merlot) mean = 0.5448740382424775 stddev = 0.030176279499762235 stderr = 0.009542577452909515
Summary. test precision(Mourvedre) mean = 1.0 stddev = 0.0 stderr = 0.0
Summary. test precision(Nebbiolo) mean = 0.7506110818728471 stddev = 0.04474593488733159 stderr = 0.01414990702775576
Summary. test precision(Petite_Sirah) mean = 0.9466666666666669 stddev = 0.11075498483890768 stderr = 0.035023801430836526
Summary. test precision(Pinot_Gris) mean = 0.85 stddev = 0.3201562118716424 stderr = 0.10124228365658292
Summary. test precision(Pinot_Noir) mean = 0.5342057276025876 stddev = 0.022129124234643905 stderr = 0.00699784352063051
Summary. test precision(Rhone_Blends) mean = 0.5796967038836348 stddev = 0.04431403492671823 stderr = 0.014013328268068236
Summary. test precision(Sangiovese) mean = 0.6215836403488963 stddev = 0.04490803847652318 stderr = 0.014201168683629126
Summary. test precision(Sauvignon_Blanc) mean = 0.811144706558523 stddev = 0.043942494998032974 stderr = 0.013895837026434042
Summary. test precision(Semillon) mean = 0.6091196452049558 stddev = 0.04442937817862222 stderr = 0.014049803006942951
Summary. test precision(Shiraz/Syrah) mean = 0.44139604332669097 stddev = 0.028059597280016023 stderr = 0.008873223763191608
Summary. test precision(Tempranillo) mean = 0.8703109363908098 stddev = 0.03876234935854383 stderr = 0.012257731143216525
Summary. test precision(Viognier) mean = 1.0 stddev = 0.0 stderr = 0.0
Summary. test precision(Zinfandel) mean = 0.8097047965469016 stddev = 0.05118622361233782 stderr = 0.016186505143767908
Summary. test recall(Riesling) mean = 0.7148671450847843 stddev = 0.04799660796905512 stderr = 0.015177860114440259
Summary. test recall(Cabernet_Franc) mean = 0.036443181002004534 stddev = 0.02057747743650165 stderr = 0.006507169720006806
Summary. test recall(Cabernet_Sauvignon_and_Blends) mean = 0.07413524546592003 stddev = 0.02789507864363033 stderr = 0.008821198402339225
Summary. test recall(Chardonnay) mean = 0.879097369314229 stddev = 0.028694756326119293 stderr = 0.009074078689406231
Summary. test recall(Chenin_Blanc) mean = 0.07420507818746358 stddev = 0.04125097420062312 stderr = 0.013044703417481264
Summary. test recall(Gewurztraminer) mean = 0.0 stddev = 0.0 stderr = 0.0
Summary. test recall(Grenache) mean = 0.13009497819377275 stddev = 0.027712553244774524 stderr = 0.008763478803217721
Summary. test recall(Gruner_Veltliner) mean = 0.0 stddev = 0.0 stderr = 0.0
Summary. test recall(Malbec) mean = 0.012137445887445888 stddev = 0.014881361663006 stderr = 0.004705899753981003
Summary. test recall(Merlot) mean = 0.6366212370065372 stddev = 0.026428696956176514 stderr = 0.008357487797187703
Summary. test recall(Mourvedre) mean = 0.02704917687676308 stddev = 0.02423073218291764 stderr = 0.007662430307156344
Summary. test recall(Nebbiolo) mean = 0.8259955341628586 stddev = 0.0237959278750894 stderr = 0.007524933112237322
Summary. test recall(Petite_Sirah) mean = 0.07781679440452345 stddev = 0.03946503961717926 stderr = 0.012479941313906602
Summary. test recall(Pinot_Gris) mean = 0.006305418719211822 stddev = 0.012679921610400923 stderr = 0.00400974328412571
Summary. test recall(Pinot_Noir) mean = 0.86417023370572 stddev = 0.016167817002924155 stderr = 0.005112712652203753
Summary. test recall(Rhone_Blends) mean = 0.7869559792617116 stddev = 0.022602224817239083 stderr = 0.007147451060965848
Summary. test recall(Sangiovese) mean = 0.8450149744221029 stddev = 0.03870144837514194 stderr = 0.012238472561287116
Summary. test recall(Sauvignon_Blanc) mean = 0.5805136970281594 stddev = 0.09219267939465639 stderr = 0.029153885048078754
Summary. test recall(Semillon) mean = 0.9560889145239126 stddev = 0.01592908054454546 stderr = 0.005037217555303886
Summary. test recall(Shiraz/Syrah) mean = 0.7214118601416906 stddev = 0.03547924872083266 stderr = 0.011219523562944667
Summary. test recall(Tempranillo) mean = 0.5645987217669755 stddev = 0.04842358187119734 stderr = 0.015312881117662186
Summary. test recall(Viognier) mean = 0.0 stddev = 0.0 stderr = 0.0
Summary. test recall(Zinfandel) mean = 0.4049365042406502 stddev = 0.036869209767337825 stderr = 0.01165906783953142
Summary. test f1(Riesling) mean = 0.7134288155444053 stddev = 0.030688169875105902 stderr = 0.009704451402749963
Summary. test f1(Cabernet_Franc) mean = 0.06956704753059842 stddev = 0.03811535275811752 stderr = 0.012053132853643225
Summary. test f1(Cabernet_Sauvignon_and_Blends) mean = 0.13395060750451823 stddev = 0.04647952548672707 stderr = 0.014698116510190382
Summary. test f1(Chardonnay) mean = 0.6984814489494114 stddev = 0.031206326258283432 stderr = 0.009868306838249559
Summary. test f1(Chenin_Blanc) mean = 0.13536715620434048 stddev = 0.07271683841253859 stderr = 0.022995083363004466
Summary. test f1(Gewurztraminer) mean = 0.0 stddev = 0.0 stderr = 0.0
Summary. test f1(Grenache) mean = 0.22780874091229192 stddev = 0.042099995949109306 stderr = 0.013313187668304761
Summary. test f1(Gruner_Veltliner) mean = 0.0 stddev = 0.0 stderr = 0.0
Summary. test f1(Malbec) mean = 0.02355912061794415 stddev = 0.028883377376971935 stderr = 0.009133725902941111
Summary. test f1(Merlot) mean = 0.5866913115666692 stddev = 0.023103414499732654 stderr = 0.007305941154611478
Summary. test f1(Mourvedre) mean = 0.05159252103810384 stddev = 0.04583043108467243 stderr = 0.014492854837494608
Summary. test f1(Nebbiolo) mean = 0.7856305684407703 stddev = 0.027200733498086334 stderr = 0.00860162718811921
Summary. test f1(Petite_Sirah) mean = 0.14081657906521788 stddev = 0.06498698205859291 stderr = 0.02055068815656516
Summary. test f1(Pinot_Gris) mean = 0.01207207207207207 stddev = 0.024308303032071193 stderr = 0.0076869603634922
Summary. test f1(Pinot_Noir) mean = 0.6600394639601701 stddev = 0.019163684635052823 stderr = 0.006060089180793956
Summary. test f1(Rhone_Blends) mean = 0.6665710986414787 stddev = 0.03193097335781358 stderr = 0.010097460371684557
Summary. test f1(Sangiovese) mean = 0.7146893825272017 stddev = 0.029540545991610823 stderr = 0.009341540865844747
Summary. test f1(Sauvignon_Blanc) mean = 0.6714382065607842 stddev = 0.060498000326959504 stderr = 0.019131147491880333
Summary. test f1(Semillon) mean = 0.7431536831066909 stddev = 0.03350686595235477 stderr = 0.010595801366338796
Summary. test f1(Shiraz/Syrah) mean = 0.5470228231231609 stddev = 0.02593881107041529 stderr = 0.008202572277930252
Summary. test f1(Tempranillo) mean = 0.6831514715457929 stddev = 0.03502206696657571 stderr = 0.011074949998132333
Summary. test f1(Viognier) mean = 0.0 stddev = 0.0 stderr = 0.0
Summary. test f1(Zinfandel) mean = 0.5385865124281037 stddev = 0.037016669393248686 stderr = 0.01170569866761089
